\section*{ABSTRACT} % The * removes the number from the section
% \addcontentsline{toc}{section}{ABSTRACT} %This adds the unnumbered ABSTRACT section to the TOC (unnumbered but with a page number)
\begin{comment}
 - The abstract should be 200 words max and should be quite  superficial
 - not mentioning any technical details - just rather what the broad  field is, what the research objective and contributions are and what  results indicate.
\end{comment}
% broad field
\begin{comment} regarding `Optimisation of Building Envelope Design' consider two aspects; building performance simulation tools and optimisation `search engines'. Of the optimisation search engines, Genetic Algorithms were found to be the most widely used Evolutionary Algorithm and were favoured to resolve complex optimisation problems as they tend to be both more accurate and faster to complete. Of the research studied, most optimisations focused on energy-related performance with few considering the best design for visual or thermal comfort. Furthermore, most studies concerned themselves with single-objective optimisation while multi-objective optimisation was limited to studies of thermal comfort and energy  Research focused on design to improve thermal comfort is lacking. broad field
\end{comment}

% research objective
The research objective behind this study is to compare `traditional' architectural sun-shades with evolved sun-shades to determine which best blocks direct sunlight from entering a window. Two geographical locations are tested along with two fa\c{c}ade conditions for each. The sun path on the summer solstice provides the projected sun rays, measured every fifteen seconds. The sun-shades are made up of points in 3D-space that form a `point cloud'. The points can be connected to form a surface and from there a geometric form.

An Evolutionary Strategy, using self-adaptation, evolves the points within the point cloud to generate the sun-shade.

Fitness for each point is determined by the number of sun rays the point can block from striking the window surface; furthermore, the point may not obstruct the view from the window given certain conditions. The mean fitness for ten `traditional' architectural sun-shade solutions represented as point clouds, is compared to the mean fitness of the evolved sun-shade point cloud.

% contribution
This study provides two contributions to this field; firstly it provides a method to measure the fitness of `traditional' sun-shades solutions and compares them with evolved solutions, secondly it provides a form for the solution. Architecturally, the form the evolved sun-shade takes becomes interesting. 

Finally, some possible improvements and modifications are further discussed.