\section{Introduction}
% Two pages long, outline relevant background in field of research (evolutionary design of architectural structures)
% Highlight some gaps
% State what your research work will contribute
\begin{comment}
 So, I had a look at the first few chapters that you printed out and  left for me.

The introduction chapter (ch1) should be 2-3 pages at most - and should start with a brief overview of what the thesis is about  (evolutionary design) and an overview - examples of the state of the art (focus into evolutionary design with architecture applications) -- then the intro should mention what is novel about this work (e.g. evo-design for sun-shade / building facade design) - there hasn't been much work here (but check this!).

The intro should then go onto to say what the key contributions of the work are - and this can go hand in hand with stating the research objectives (what are we trying to do)? - and how will we evaluate what we've done (e.g. comparison with traditional design sun-shades...).

See the attached MSc thesis intro chapter for a good example - it'd be a good idea to follow this style and format - even including images is a good idea since evo-design is very visual field of applications.
\end{comment}

% 2-3 pages at most
% start with a brief overview of what the thesis is about  (evolutionary design) and an overview - examples of the state of the art (focus into evolutionary design with architecture applications)
This case study explores using an Evolutionary Algorithm to design an optimum sun-shading device for application in Architecture. Sun-shading devices are external elements on a building fa\c{c}ade that typically shield a window opening with the intention of blocking direct sunlight from entering and warming the interior.

Current research of a similar scope considers Optimal Building Envelope Design and the Shape Optimisation of free-form buildings. Additional, and generally similar research, includes the Optimised Design of energy efficient building fa\c{c}ades, the Optimisation of (given) Shading Devices and Geometric Optimisation of Fenestration (i.e. windows).

The research concerning 'Optimum Building Envelope design' supports the architectural design process where software simulation mimics building performance - this approach is used to create high performance 'Green Buildings'. Building performance simulation tools are central to this field of research. Building Envelope\footnote{The Building Envelope is that which divides the interior from the exterior of the building, the way it functions as a barrier to control internal climate is of interest.} design needs to consider many parameters - or design variables - making this a complex area for problem-solving. 

The research concerning the 'Shape Optimisation of free-form buildings' considers parametric\footnote{Parametric refers to a software method that allows the user to access parameters that make up the model. This is often 'dynamic' as changes to parameters are immediately reflected in the model.} free-form shapes where the exposed parameters are the variables that are optimised.

% mention what is novel about this work (e.g. evo-design for sun-shade / building facade design) - there hasn't been much work here (but check this!).
What makes this work unique is that it considers the form the final, optimised sun-shade will take. Architecturally, this is known as 'form-finding' and it is a valid design strategy employed by the Architect (or designer) in a scenario where they cannot anticipate what shape the final product will take when solving a given problem. This approach to design has a strong heritage going back to Antoni Gaudi's 'funicular'\footnote{The funicular was a series of chains suspended from the ceiling. The form the chains took on visually illustrated the flow of structural forces that would be experienced in his cathedral design.}  and being aptly demonstrated by Frei Otto's 'Soap Bubble'\footnote{Frei Otto originated the phrase 'Form-finding' which he used to describe his method of using soap bubbles to determine the shape the tensile roof would take given the structure and supports he designed for the 1972 Olympic Stadium in Munich - Olympiastadion.}  experiments.

While Evolutionary Algorithms are perfectly suited to the 'form-finding' design method - where they evolve a solution to suit a set of given fitness parameters, the resulting artefact being unknown - in architectural research they are typically used to optimise a series of given parameters. The results see a general 're-arranging of existing elements' rather than the creation of something new and possibly unexpected.

% The intro should then go onto to say what the key contributions of the work are - and this can go hand in hand with stating the research objectives (what are we trying to do)? - and how will we evaluate what we've done (e.g. comparison with traditional design sun-shades...).
The key contribution of this work is to produce the form of an evolved sun shade and to compare that result to current, 'traditional' architectural sun shades.