\clearpage\section{Literature Review}
% WORD COUNT:  -------  (1744 + 1621 + 2778 + 838 +  3541(+comments) + (final) comments at conclusion)
%Add body text

\subsection{Understanding and creating Form}
% WORD COUNT: 1744 incl footnotes + quotes
\begin{comment}
\end{comment}

One of the earliest discussions on Form is D'Arcy Wentworth Thompson's On Growth and Form \cite{thompson1942growth}. In this work Thompson seeks to remove the `romantic'\footnote{The approach to studying organic life at this time was to see `something more' in natural artefacts that neither physics nor mathematics could explain. Among the idea's at that time were that pedigrees and blood-relationships formed part of the classification system, embryology could define the life history of a race or that bird migration patterns could reveal lost lands (islands or sunken continents). This was all underpinned by the idea of `the final cause', the `great design' or `end purpose'.} approach to the study of organic life and replace it with the more `modern' scientific method underpinned by `mathematical processes'. He starts by indicating that the forms living things take are constrained by physical laws while growth is to be studied in conjunction with form and can be seen as either an increase in size - `magnitude' - or a gradual change over time (the slow development of a structure). When considering magnitude, it is proposed that this be a scalar value (something represented by a number) and is connected to the relationship between parts - most probably as a ratio. The `Principal of Similitude' is important - as originally noted by Galileo \cite{thompson1915galileo} - where the effect of scale has limitations \footnote{Regarding the Principal of Similitude, Galileo is quoted as follows: \textit{``From what has already been demonstrated, you will plainly see the impossibility of increasing the size of structures to vast dimensions either in art or in nature; likewise the impossibility of building ships, palaces or temples of enormous size in such a way that their oars, yards, beams, iron-bolts, and, in short, all their other parts will hold together; nor can nature produce trees of extraordinary size because the branches would break down under their own weight; so also it would be impossible to build up the bony structures of men, horses, or other animals so as to hold together and perform their normal functions if these animals were to be increased enormously in height; for this increase in height can be accomplished only by employing a material which is harder and stronger than usual, or by enlarging the size of the bones, thus changing their shape until the form and appearance of the animal suggests a monstrosity.''} \cite{galilei1914dialogues}}. Notably, as something increases proportionately in size it will eventually collapse under its own weight. To address this - either proportions need to be altered (often resulting in something `clumsy' or inefficient) or the material used needs to change (to something stronger). When considering growth, this can be seen as a vector in that it is the change of magnitude in a direction, typically the magnitude of one direction to a second; length to height. As these magnitudes vary across time intervals you get growth. Where time is involved you see a `rate of growth', this also plays a part in determining the form an organism will take. Thompson wraps up by concluding that, among things, \textit{``Every growing organism, and every part of such a growing organism, has its own specific rate of growth, referred to a particular direction. It is the ratio between the rates of growth in various directions by which we must account for the external forms of all, save certain very minute, organisms.''}

The Architect, Christopher Alexander, while reflecting on the state of the architectural profession, sought to develop a `systematic' approach to creating form, which he sees as the ultimate goal of design. Alexander does not see the world as homogeneous but that it is instead irregular. Consequently, as the world tries to fit this irregularity, form is generated. Alexander underscores this by quoting D'Arcy Thompson where form is seen as the `diagram of forces' for these irregularities. In his early work \cite{alexander1964notes}, Alexander sets about proposing an approach to creating form by incorporating Logic and Mathematics into the architectural design process; he appreciates this is a difficult prospect for the architectural profession and explains:

\textit{``It is not hard to see why the introduction of mathematics into design is likely to make designers nervous. Mathematics, in the popular view, deals with magnitude. Designers recognize, correctly, that calculations of magnitude only have strictly limited usefulness in the invention of form, and are therefore naturally rather skeptical about the possibility of basing design on mathematical methods. What they do not realize, however, is that modern mathematics deals at least as much with questions of order and relation as with questions of magnitude. And though even this kind of mathematics may be a poor tool if used to prescribe the physical nature of forms, it can become a very powerful tool indeed if it is used to explore the conceptual order and pattern which a problem presents to its designer.
Logic, like mathematics, is regarded by many designers with suspicion. Much of it is based on various superstitions about the kind of force logic has in telling us what to do.''}

Alexander starts by understanding that the designer's `intuition' will not assist very much in the creation of form and that, furthermore, this intuitive process has essentially become guided by `general principals' which, over time, have formed the `root' of architectural theories. However, Alexander argues, these general principals are no longer fit for purpose - if anything, they lead the designer further astray as new concepts get developed to deal with more complex problems. Alexander sees these concepts as being the result of `arbitrary historical accidents' and consequently do not help the designer to find a `well-adapted' solution.

Alexander outlines this scenario:

\textit{``The modern designer relies more and more on his position as an `artist', on catchwords, personal idiom, and intuition - for all these relieve him of some of the burden of decision, and make his cognitive problems manageable.
Driven on his own resources, unable to cope with the complicated information he is supposed to organize, he hides his incompetence in a frenzy of artistic individuality. As his capacity to invent clearly conceived, well-fitting forms is exhausted further, the emphasis on intuition and individuality only grows wilder.''}

Alexander's `systematic' approach to creating form is based in the mathematical world of set theory where design criteria (`misfits') get abstracted into elements within a mathematical set, this becomes more complex as designs increase in complexity and includes nested sets. The way these elements interact with each other - interfere, conflict, concur - determines the character of the system. Together with this original set of design criteria is a second set that indicates the links between elements, this set identifies the interaction between elements. 

The two combined sets - elements and links - form a `linear graph' the structure of which is called a `field'. This can be broken down using a method called `decomposition' to show subsets and hierarchies. This final diagram becomes `the program' as it contains the instructions to create the final form.

To understand how he extracts design criteria and creates connecting links, Alexander does go into some detail discussing why creating form outside of this method fails - he looks at how vernacular (similar to `community build') architecture approaches form-making and contrasts this with Modern architecture. He identifies `unselfconscious' and `self-conscious' approaches to design - where the first is generally successful while the latter needs support. He creates `rules' for using his system (what makes a fit criteria and how sets work), he discusses methods for decomposing the structure and ends with a final diagram - a pattern. 

In his introduction to the revised edition, Alexander indicates he focused too much on discussing processes while leaving the diagrams that supported this discussion to the end. When revisiting this work the value of the diagrams struck him. These `patterns' are an abstraction of components interacting within a system while at the same time being isolated from other systems.

Using these diagrams allowed for multiple, small, independent systems to be combined to form a whole by connecting their component ideas together. He had the realisation that, because these systems are `abstract and individual', they could be combined in multiple ways for infinite designs. The power of his diagrams led him to realise the content he had written was simply a `formal and complicated' way to get to his diagrams/patterns. He summarises; \textit{``If you understand the need to create independent diagrams, which resolve, or solve, systems of interacting human forces, you will find that you can create, and develop, these diagrams piecemeal, one at a time, in the most natural way, out of your experience of buildings and design, simply by thinking about the forces that occur there and the conflict between these forces.''}

This idea of patterns has had a massive impact across multiple disciplines, such that Alexander goes on to acknowledge that from the `method' section in this work `a whole academic field has grown up - Design Methods'. Alexander continues: \textit{``... and I have been hailed as one of the leading exponents of these so-called design methods. I am very sorry that this has happened, and want to state, publicly, that I reject the whole idea of design methods as a subject of study, since I think it is absurd to separate the study of designing from the practice of design.''}.

Alexander next produced a three-set series of books further refining his idea of patterns; The Oregon Experiment (1975), A Pattern Language: towns, buildings, construction (1977) and The Timeless Way of Building (1979). Alexander sees `A Pattern Language' as the second `volume' of a whole with `The Timeless Way of Building' forming the first `volume' indicating that the second volume may be seen as a `sourcebook' for the `timeless way' while the first volume covers its practice and origin \cite{alexander1977pattern}.

Reception to this body of work within the architectural community has been mixed - this is clear in recent studies hoping to revisit the theories. Calling for a balanced re-evaluation of this work, Ritu Bhatt indicates how it was initially rejected as it was seen to be `deterministic and authoritarian' by academics \cite{bhatt2010christopher}. Similarly, Dawes and Ostwald indicate that while this is probably the most widely read architectural treatise, the content is not discussed - there is a lack of critical engagement with the theory to challenge the ideas and assumptions they contain \cite{dawes2017christopher}. Dawes and Ostwald go on to indicate that the three-set series can be seen as `canonical texts' and they identify this work as Alexander's `second theory' of architecture. 

\subsection{Computers in Architectural design}
% WORD COUNT: 1621
\begin{comment}
\end{comment}

In the early to mid 1990's, two important works focused on connecting architectural practice to computing. At that time computers were typically seeing use as drawing aids allowing for an increase in the production of drawings but computationally saw little use in the application of design (CAD)\footnote{CAD has two meanings; originally meaning Computer Aided Design, later to also mean Computer Aided Drawing (drafting). Computer Aided Drawing is the most common meaning today - this is where drafting work has become digital, this term is not flattering. Computer Aided Design is an older term and was used when computers were seen to be of assistance in the design process.}.

In the first work Mitchell \cite{Mitchell-1990} considered the `logic' underpinning computer algorithms and translated that to the `logic' underpinning architectural theory. Where `rules' could be applied to generate architectural components (or designs), so too could they be converted into algorithms for computer application. Mitchell considered the `Greek Orders' \cite{fletcher1958history}, specifically the construction of a classical column. An example of the Doric order (after Fletcher) can be seen in Figure \ref{fig:Fletcher1}. Mitchell believed they can be classified according to certain rules - originally extracted from the use of grammar (article noun verb). He used this grammar to construct `a sentence' which becomes `classical rules'. The designer works down a hierarchy, from the abstract to the refined item (which, it is hoped, can go on to become an architectural detail drawing). Mitchell clarifies this idea: \textit{``All this works because a classic order is, like a sentence, a linear sequence of elements (running bottom to top instead of left to right). Thus we can embed a grammar in an algebra in which the sole operation is concatenation of sequences of elements.''} This is illustrated in Figure \ref{fig:Mitchell01} and thereafter Figure \ref{fig:Mitchell02}. From this starting point, to better address \textit{``two and three-dimensional form''}, Mitchell expands what can be done using algebra (with the introduction of parameters) and works through grammar tables to increase the scope of work to include `sophisticated (architectural) grammar' to generate floor plans of entire (Palladio style) buildings. Here he incorporates Shape Grammar and later Artificial Intelligence into architectural design and references the seminal work of Stiny \cite{stiny-1980} and McCarthy \cite{mccarthy-1987}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{DoricOrderBannisterFletcher.PNG}
  \caption{Greek Orders - Doric Order (Fletcher)}
  \label{fig:Fletcher1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{Mitchell-order01.PNG}
  \caption{Recursive grammar for an architectural column (Mitchell)}
  \label{fig:Mitchell01}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{Mitchell-order02.PNG}
  \caption{Recursive grammar applied as a linear sequence of elements (Mitchell)}
  \label{fig:Mitchell02}
\end{figure}

While Mitchell focused on logical application, in the second work Frazer \cite{Frazer-1995} focused on evolution. As part of a research module at the AA School (Architectural Association), an incredible amount of research is showcased. The starting point was the design and development of the tools they believed they needed to carry out their research (at the time this was undertaken, computing power and software was limited and computer graphics techniques were in their infancy). The idea was to `start from first principals' with the benefit that they could create solutions to support their research (rather than use commercial software that may not quite assist as expected). Frazer started by building a computer and logic circuits (after referencing the Turing Machine, The Von Neumann Machine, Parallel Processors and finally Neural Networks). Computer modelling was introduced - a virtual representation of an actual construction. This allowed research ideas to be developed, described, visualised and evaluated for environmental performance. When creating their environment for simulation, their research found the understanding, and consequently the application, of solar geometry by architects was erroneous. (This was due to the lack of an understandable mental model). A family of solar tools (with physical models) was created and incorporated as computer models. Researchers understood at this point that user input required an upgrade; digitisers were considered along with using physical models as a means of providing input. From this flowed the creation of a self-replicating computer and out of that a machine-readable grid board. Figure \ref{fig:Frazer1} shows a three-dimensional version created out of cubes (later to be reduced in size).

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{SelfReplicatingComputerFrazer.PNG}
  \caption{Three-Dimensional machine readable grid, 1980 (Frazer)}
  \label{fig:Frazer1}
\end{figure}

The `Generator Project' was set up as a consequence of the three-dimensional machine readable grid - here building components (`a kit of parts' - enclosures, walkways, screens, services) could be re-arranged to meet changing client needs. A computer program was used to drive the layout of the components to create new arrangements thereby satisfying (changing) client needs. Importantly, each part had embedded electrical components making the building a `reconfigurable array processor' - where the processor and building would have identical configurations. Frazer saw this as an Intelligent Building as it could reconfigure itself to suit user needs (and even `got bored' if there was an inadequate need for change). `Embedded intelligence' and `learning from ideas' came out of the Generator Project - consciousness. As Frazer indicates; \textit{``I am not interested in the argument about whether computers are actually intelligent, alive or conscious, but as a mental exercise it is interesting to consider a building to be conscious at least in the sense of being able to anticipate the implications of its actions, as any good environmental control system should.''}
`The Universal Constructor' was the next `intelligent model' - using cubes as their constructor (cubes being more universal than building components.). The cubes could have a `state' and this could be mapped to an environmental aspect (sound, wind, and so on), furthermore each cube could communicate with the other. The flow of logic could pass through the cubes with the entire structure functioning as an input/output device - input could be the location or configuration of the cube while output would be a displayed message. Using this displayed message, the construction would speak to an observer (who could add/remove cubes as requested by the constructor). It was expected that this tool could be used as a new design method (it could function as a three-dimensional cellular automata responding to a building site condition). \textit{``The `Universal Constructor' was an interactive self-organising environment''}, a working model is shown in Figure \ref{fig:Frazer2}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{SelfOrganisingConstrFrazer.PNG}
  \caption{Universal Constructor - a working model functioning as `interactive self-organising environment' (Frazer)}
  \label{fig:Frazer2}
\end{figure}

Frazer's research group next looked at Polyautomata for use as a generative tool (this was due to the simplicity they offered). Cellular Automata allowed researchers to understand complex behaviour derived from simple rule sets. Wolfram's cellular automata \cite{wolfram1984universality} and Conway's `Life Game' \cite{conway-1970} were studied and incorporated - cellular automata as `finite state machines' were seen as a class of computer with the ability to simulate computational operations. Self-replicating automata (after Von Neumann's thought experiment \cite{neumann1966theory}) were tested with the hope of increasing the complexity of forms being developed. Strongly influenced by Conway's `Life Game', `Artificial Life' was the next field the research group looked at, noting: \textit{``Our model of architecture exhibits the characteristics of metabolism, epigenesis, self-reproduction and mutability, which are generally agreed to be requirements of life''}. Frazer makes it clear, this research sees architecture as a form of artificial life while others were searching for behaviour to consequently claim artificial life.

Next, Frazer looks at Evolutionary Methods; identifying a simple use - where performances are measured and a slightly improved solution is selected, while all others are rejected. He indicates this is useful when one plans to optimise \textit{``already satisfactory solutions, where only a small variation of quality is required''.} A more sophisticated evolutionary method is required where, either a well developed solution does not exist or where the possible improvement is radically different. Holland's \cite{holland-1992} adaptive model is investigated where a series of artefacts are produced from a set of operators while the environment influences the selections made. From this Holland developed generalised reproductive and genetic operators resulting in Genetic Algorithms - giving researchers the ability to determine solutions not `imagined' or to solve problems that were not initially fully understood.

Biomorphs - proposed by Dawkins \cite{dawkins-1995} - were evaluated alongside genetic algorithms; but Frazer determined that the latter would be more suitable for design applications. As evolutionary processes could result in diverse products, so too could architectural problems be subjected to these same mechanics and have varied solutions generated. In the works published, an interesting design for a sun-shade was produced, see Figure \ref{fig:Frazer3}.

\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{EvoArch-solarStudy.jpg}
  \caption{Solar Study evolving a wrap-around sun-shade (Frazer)}
  \label{fig:Frazer3}
\end{figure}

Influenced by Biomorphs, researchers modified Genetic Algorithms to form `hierarchical genetic algorithms' where \textit{``one algorithm learned the criteria for selecting the outcome of the next''}, this was done as positive results were achieved when a researcher intervened during selection where the initial selection process was either ill-defined or had conflicting selection criteria.

Finally, Frazer `locates' this research within the practice of Architecture and then discusses the tools they developed and how to use them to generate `a new model of the generative architectural process'. Speaking on how a CAD (Computer Aided Design) methodology could be used, Frazer believes that the approach to architectural design in general is unsatisfactory and should not be imitated. He also feels that to mimic a human process (architectural design) via a machine is not using the machine to its full potential. Finally, Frazer indicates his concern for designers who use programs they feel are `useful' as this software only addresses the designer's `sensibilities' and does not explore problem solving and producing results.

While discussing the `Specific Model' his new `generative architectural process' will use, Frazer notes the establishment of a computer environment for the model; an architectural genetic search space. The datastucture within this space is made up of points - also called motes - that have metadata attached such that each point understands its location and position relative to others. It is also made up of unique properties (descriptions of forms it may map to) and a history of how it came to be where it is and what it is. The mote does not move but instead the metadata moves across `a field of motes'. This field extends indefinitely and motes that surround a structure have environmental properties (that could affect the behaviour and performance of the structure).

Frazer notes that the advantage of these motes is in representation and visualization; but this is also the disadvantage as they may be misunderstood to be simply geometrical.

\subsection{Architectural Form-Finding (beginnings and theory)}
%\subsection{Architectural Form-Finding to Parametricism}
% WORD COUNT: 2778
\begin{comment}
\end{comment}

Central to this case study is the architectural notion of form-finding. When considering the idea of `form-finding' as an architectural design method, Antoni Gaud{\'i}'s system of constructing a funicular \cite{Martinell-1967} may be considered a good starting point. In the late 1800's, Gaud{\'i} \cite{Zerbst-1993} constructed his funicular - models made up of a series of connected chains with weights suspended from the ceiling. Under the influence of gravity, the various inter-connected chains - when settled (static) - would represent the final form the forces in the building will take. This, in turn, dictates where structural elements need to be, for example; columns to carry the load of domes or arches. Figure \ref{fig:GaudiFunicular2} shows a reconstructed scale model of Gaud{\'i}'s hanging model for the Col{\`o}nia G{\"u}ell chapel.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Gaudi1to15scaleModelBurry.PNG}
  \caption{1:15 scale reconstruction of Gaud{\'i}'s hanging model (Burry)}
  \label{fig:GaudiFunicular2}
\end{figure}

Frei Otto, in the 1970's, used a conceptually similar approach to find the final form his tensile roof structure would take for the Munich Olympic Pavilion roofs; Figure \ref{fig:FreiOtto2} shows the final construction in situ. Otto notes that in the 1950's, the mathematics of hanging structures was quite complicated, forcing him to consider using a physical model. He created tensile supports as a model and used soap films to form the skin, in essence reverse tension-loading the suspended forms. This allowed him to determine the way the final roof structure would look given the support system he supplied. It was Frei Otto who coined the phrase `form-finding' and explained how it works as a design method \cite{Castle-2004}. For Otto, form-finding is a design method using `practical processes' that make use of the `self-organisation of materials' under `external forces'. (By practical processes, Otto means built artefacts, self-organisation of materials refers to the natural shape materials tend to take for equilibrium to become static - similar to the angle at which a pile of sand settles.) The forms available as solutions are controlled by the choice and definition of the conditions under which form-finding takes place. Otto `unites the logic of material' and structure.

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{FreiOttoOlympicStaduim.PNG}
  \caption{Frei Otto and G\"{u}nther Behnisch, Olympic Stadium, Munich, 1972 (Burry)}
  \label{fig:FreiOtto2}
\end{figure}

The work pioneered by Gaud{\'i} and Otto is now considered part of the more recent `architectural style' of `Parametricism'\footnote{In 2009, Schumacher wrote that the innovations produced by Parametricism would replace those that had been generated by the Modernist movement. While taking care to clarify that Parametricism is an architectural style the techniques used are interesting; they include 'animation, simulation, form-finding, parametric modelling and scripting' . \cite{schumacher2009parametricism}}. While Schumacher is credited with  `discovering' Parametricism (Parametric Architecture), Burry links Parametricism to the earlier work of Gaud{\'i} and Otto \cite{Burry2016-03-01}. Burry, who continued the work on Gaud{\'i}'s unfinished `Bas{\'i}lica de la Sagrada Fam{\'i}lia', sees Gaud{\'i} as a parametric thinker. By `parametric thinker', Burry means a \textit{``creative mind capable of thinking and acting parametrically''}. He draws similarities to the `Plastic Architecture' of the 1920's which he believes is effectively `parametrically variable (`plastic') architecture'. Under plastic architecture, the focus became that of `elements' with the following given as examples; `function, mass, plane, time, space, light, colour, material...'. `Elements' here equate to `variables' in the parametric paradigm.

According to Burry, Van Doesburg's 1924 Manifesto (Towards a Plastic Architecture) \cite{van1924towards} was talking about `parametrically variable architecture' all along. This manifesto shifts architecture away from (rigid architectural) styles and the imitations thereof and instead proposes an approach to architecture in a fresh way; namely that architecture is composed of building elements. Interestingly, in the Manifesto, Van Doesburg notes: \textit{``The new architecture is formless and yet exactly defined; that is to say, it is not subject to any fixed aesthetic formal type. ...The functional space is strictly divided into rectangular surfaces having no individuality of their own. Although each one is fixed on the basis of the others, they may be visualised as extending infinitely. Thus they form a co-ordinated system in which all points correspond to the same number of points in the universe. It follows from this that the surfaces have a direct connexion to infinite space.''} Van Doesburg is, in essence, discussing Euclidean space providing a link between `Plastic Architecture' and computer modelling.

Coates and Makris build upon the work of Mitchell using the shape grammar of form and genetic programming \cite{coatesMakris-1999}. They experiment with Le Corbusier's `Domino House'\footnote{The domino house was an idea Le Corbusier developed that was a concrete frame structure with vertical columns and a reinforced slab (requiring no beams for support).} as that conceptual house structure easily lends itself to shape grammar. The `house' gets defined as an s-expression, the phenotype of which is then evolved to show the various possibilities inherent in the morphology as supplied originally by Le Corbusier. Representation is in the form of geometrical 3D objects - `blocks', that get evolved to form a Domino House prototype. Figure \ref{fig:CoatesMakris3} illustrates Le Corbusier's idea of the Domino House and part of the evolved structural work. Pottmann provides a thorough textbook on architectural geometry and would be a starting point when determining how to represent geometry \cite{Pottmann-2007}.

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{LeCorbDomino.PNG}
    \caption{Domino House (Le Corbusier)}
    \label{fig:CoatesMakris1}
  \end{subfigure}\hspace{5mm}
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{CoatesMakrisSlabStick.PNG}
    \caption{Stick and Slab primitive objects}
    \label{fig:CoatesMakris2}
  \end{subfigure}
  \caption{Shape Grammar of form with Genetic programming (Coates \& Makris)}
  \label{fig:CoatesMakris3}
\end{figure}

Again, using Le Corbusier because of his `distinct compositional techniques', Asojo converts elements that occur in the `White Villas' to `program rules' \cite{asojo2000design}. He scripts the rules in CAD software to generate architectural 3D elements sequentially. He then also converts the elements to shape grammar and follows Coates and Makris to use genetic programming to generate 3D models. As Asojo explains: \textit{``In genetic programming the basic idea is that architecture results from the multiplication of simple relationships. The range of moves available when exploring by hand are limited. The use of a recursively defined generative grammar using genetic programming allows for recombination and embedding of morphological moves to any level of complexity required.''} The results are illustrated in Figure \ref{fig:Asojo3}.

\begin{figure}
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{LeCorbusierSketchdesignConfig.PNG}
    \caption{Sketch Designs (Le Corbusier)}
    \label{fig:Asojo1}
  \end{subfigure}\hspace{5mm}
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{AsojoCorbPrototype.PNG}
    \caption{Generated Prototype after Le Corbusier sketch designs}
    \label{fig:Asojo2}
  \end{subfigure}
  \caption{Genetic Programming incorporating Le Corbusier's techniques (Asojo)}
  \label{fig:Asojo3}
\end{figure}

While Mitchell and Frazer have made significant contributions to introduce and establish roles for computing in architectural design thereby allowing Coates and Makris to explore this further (with all producing interesting 3D models and forms), architectural theory still frowns upon this body of work. Broadly speaking, Evolutionary Algorithms are not easily accommodated in both the practice and theory of architecture. De Landa refers to Evolutionary Algorithms as `Genetic Algorithms' and has attempted to embed this approach to design within architectural theory using the work of Gilles Deleuze as a starting point \cite{DeLanda-2002}. These `genetic algorithms' are discussed in the context of how they assist with artistic design. The concern De Landa addresses is the architect's concern that an algorithm can design and consequently (following from this), what value (or burden) this could place on the architect as a (chief, artistic) designer. De Landa goes on to determine where in the process of evolving an artistic design solution the role of the designer is crucial; namely, the designer needs to consider the search space ensuring it is rich enough to allow for surprising (or even shocking) solutions - typically solutions the designer has not already considered. Da Landa believes that by considering the philosophical work of Gilles Deleuze, the architect will be able to establish a rich search space. The architect is required to consider `population thinking', `intensive thinking' and `topological thinking' that Da Landa believes will together form a `new conception of the genesis of form'.

%\subsubsection{Computational Organicism}
% WORD COUNT: 457
%\subsubsection{Evolutionary Thinking - Architectural Theory}
\begin{comment}
\end{comment}

At a similar time Kolarevic \cite{kolarevic2000digital} was exploring the impact the `Information Age' would have on how architecture is designed, seeing it as a challenge that needed to be addressed. This challenge is to move architecture away from its traditional (building construction) technological underpinning to computational innovation where `digital media' is used as a generative tool (rather than as a representational tool) to generate form - digital morphogenesis\footnote{Digital morphogenesis is also referred to as \textbf{computational architecture} where form generation and transformations are derived through computational processes}. Following Kolarevic, \textbf{Computational Architecture} is conceptually divided into various categories, namely; Topological Architecture (topological space), Isomorphic Architecture (isomorphic surfaces), Animate Architecture (motion kinematics and dynamics), Metamorphic Architecture (keyshape animation), Parametric Architecture (parametric design) and Evolutionary Architecture (genetic algorithms) - each of the `new, emergent dimensions of architecture' is then discussed.
\textbf{Topological Architecture} is defined by its departure from Euclidean geometry, represented in the Cartesian space, towards the geometry of continuous curves most typically found in Non-Uniform Rational B-Splines (NURBS) where the topology is represented by parametric functions (rather than equations). \textbf{Isomorphic Architecture} is also removed from Euclidean geometry (and Cartesian space) and uses isomorphic surfaces (`metaballs' or `blobs') to create geometry (isomorphic surfaces have fields of influence that can attract/repel - a surface is generated where the field intensity is equal). \textbf{Animate Architecture} uses animation software to produce both force and motion simultaneously\footnote{Typically animation software produces forces separately and they are fed into the final animation.} while form is produced, this results in producing a change in form together with the forces that shape it. \textbf{Metamorphic Architecture} uses `keyshape animation' where the state of the geometry is recorded per animation keyframe and software computes the `inbetween' frame shape changes. The modelling forms that are keyframed vary; typically bounding box deformations, spline curves or deformations along a path. \textbf{Parametric Architecture} concerns itself with changing exposed parameters resulting in a final shape. Equations can be used to link parameters to provide relationships between parts or objects. Parametric design requires procedural (`algorithmic') descriptions of geometry. \textbf{Evolutionary Architecture} follows the work of Frazer and he is quoted: \textit{``architectural concepts are expressed as generative rules so that their evolution and development can be accelerated and tested by the use of computer models. Concepts are described in a genetic language which produces a code script of instructions for form generation. Computer models are used to simulate the development of prototypical forms which are then evaluated on the basis of their performance in a simulated environment. Very large numbers of evolutionary steps can be generated in a short space of time and the emergent forms are often unexpected.''} Kolarevic concludes that computational architecture provides strong design exploration coupled to a high level of unpredictability which work well with form-finding, something this approach seems to be made for. Figure \ref{fig:Kolarevic1} shows an example of the work produced by `Animate Architecture'.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{KolarevicAnimateArchitecture.PNG}
  \caption{Animate Architecture: Greg Lynn's work - Port Authority Bus Terminal, New York (Kolarevic)}
  \label{fig:Kolarevic1}
\end{figure}

Written in 2010 as an historical overview and to strengthen the link between experiments and architectural theory, Brian Holland \cite{Holland-2010} traces ``Evolutionary Thinking'' in the field of Architecture. The original architectural approach, when looking at nature, was to mimic biological systems; as he notes, the \textit{``strategic application of adaptive biological design principals to man-made systems''}. This has formed the basis for the architectural theory of \textbf{Biomimetics}. Holland documents that at around the same time as Darwin was publishing `On the Origin of Species' \cite{darwin1872origin} the `Revue Générale de l’Architecture' created the term \textit{`Organic Architecture'}, now known in architectural theory as \textbf{Organicism}. The direct connection to Darwin's work is unclear; organic architecture related architecture to `the organised life of animals and vegetables'.

The initial architectural approach to Evolution was to be analytical. It becomes a metaphor within the history of architecture with which to classify designs and buildings and chart their change over time. Interest is with growth, anatomy and classification systems.

`Contemporary' interest in evolutionary systems starts with Frazer's `An Evolutionary Architecture' - discussed previously. Here the focus is on form generation. Frazer is credited as being the first to try and develop a conceptual and computational system that could be used to design architectural forms.

Holland acknowledges the `subjective selection' designers have incorporated in their evolutionary selection methods and references De Landa's discussion on the role of the Architect in an evolutionary design model. He credits De Landa with locating Genetic Algorithms in architectural theory and for establishing a theoretical framework to discuss these algorithms.

Holland's survey ends with the work done at MIT in 2001 on the Maya software plug-in - Genr8. This plug-in incorporates evolutionary computation, generative computation and an environmental model. Surface geometries are grown using three dimensional L-systems under the effect of various forces (wind, gravity, and so on). The evolutionary module allows for populations of surfaces to be examined over generations and specifically allows the selection process to be automated or subjectively managed by the user.

Agkathidis \cite{agkathidis-2016} looks at how \textit{Generative Design Methods} can be implemented and taught at an Undergraduate educational level as \textbf{Biomorphic}\footnote{Agkathidis describes the term Biomorphic as coming from the world of art and used when describing the work of the sculptor Henry Moore. The term is connected to fluid, organic shapes in art, architecture and design. Specifically in Architecture the term is mainly used to refer to nature inspired or naturally occurring patterns and shapes.} \textbf{Design}, testing if this is suitable for the Undergraduate Design Studio. It should be noted that the studio does encourage digital exploration and fabrication. Questions asked were; can this design method be integrated into a studio course, what are the strengths and weaknesses, does this methodology produce innovative solutions (and does this make students more employable and does it help in developing their design skills) and is this field appropriate for an Undergraduate level of study?
The course follows three phases; \textbf{Analysis} (group work with precedent studies focused on nature where the intention of the design and appropriate parameters are defined), \textbf{Morphogenesis} (group work where abstract generative models are produced referencing the parameters defined previously) and \textbf{Metamorphosis} (where the abstract, generative prototypes are translated into `traditional' architectural content - floor plans, sections, details, models and visualisations). Across various projects, Morphogenesis sees Grasshopper\footnote{ Grasshopper - algorithmic modeling for Rhino \url{http://www.grasshopper3d.com/}. Grasshopper started as a plug-in to Rhinoceros 3D (Rhino), but has since been built-in to the software. It is a visual programming environment that allows various modules to be installed with each module performing certain specialised tasks. As it is a visual programming environment, users can place components on a canvas and plug-in various components to programme a solution, the result of which is shown in the Rhino three-dimensional viewport. Among the top downloads are `Lunchbox' for exploring machine learning, mathematical shapes and panelling, `Kangaroo Physics', a live physics engine and `Ladybug Tools' for environmental design (sun paths, shadow studies, wind and computational fluid dynamics).} used to generate prototypes, the product of which is 3D printed, CNC milled or laser-cut, an example of student work is shown in Figure \ref{fig:Agkathidis3}. 

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{AgkathisdisShellPrototypes.PNG}
    \caption{Generated Shell types}
    \label{fig:Agkathidis1}
  \end{subfigure}\hspace{5mm}
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{AgkathisdisShellsWMembrane.PNG}
    \caption{Physical model - double curved shell with suspended membrane}
    \label{fig:Agkathidis2}
  \end{subfigure}
  \caption{Student work, Design Experimentation 2: Bird's Nest (Agkathidis)}
  \label{fig:Agkathidis3}
\end{figure}

Agkathidis concludes that using generative methods in an Undergraduate Studio has a positive impact as high levels of design innovation was noted while keeping the level of applied knowledge appropriate to Undergraduate students. It was felt that this course was successful in moving students out of the `classical (architectural) curricula' to explore more innovative design methods, this connects to the needs of the job market. Agkathidis concludes: \textit{``the strict boundaries between terms such as biomimicry, biomorphism, zoomorphism, geomorphism, anthropomorphism, organicism and bionics are becoming ever blurrier. Emerging computational tools and design techniques, such as generative, algorithmic and parametric design, in combination with digital technologies like CNC fabrication and 3D printing, are embracing nature as a source of inspiration, and will allow constructive new synergies between biology and architecture in the years to come.''}

%\subsubsection{Evolutionary Algorithms - Computational Organicism}
% WORD COUNT: 282
%\subsubsection{Organicism}
\begin{comment}
\end{comment}

A final observation on an architectural approach to form is by Bonnemaison \cite{Bonnemaison-2019} while discussing the work of a Graduate Seminar serving to outline more recent research on (Architectural) `\textbf{Organicism}'\footnote{Bonnemaison describes Organicism as \textit{``the art of learning from nature to create beautiful architecture''} and goes on to say that organicism can be seen as an approach to `invention' and `interpretation' that draws from nature.}. Central to this work is the acknowledgement that the whole is larger than the parts (consequently nature needs to be deeply understood). This central theme is understood to be common in the scientific approach to organicism where it is not enough to discuss the parts, one needs to understand the context of the whole and how the parts function within it.
To `locate' Organicism within architectural theory, D’Arcy Thompson's work \cite{thompson1942growth} on natural sciences is seen as the starting point as this work is commonly referenced by architects when considering the growth of structure and geometrical patterns. Frank Lloyd Wright is seen to be prominent in this movement where, at the time, organicism was termed `organic' architecture. Methods for using wood and coloured glass, in combination, generated forms creating geometries that, in turn, could be repeated at varied scales to create a whole. This is considered typical of organic architecture (organicism) inspired by the natural sciences.
Bonnemaison next discusses additional examples where architects were inspired by nature and so, in effect, practice organicism; Le Corbusier's modular series (referencing the Fibonacci sequence), Christopher Alexander (to create A Pattern Language \cite{alexander1977pattern}), Frei Otto's `aesthetics' (from his soap film), Pier Luigi Nervi and Felix Candela (double curved concrete surfaces), Santiago Calatrava (metal arches, animal bones) and Zaha Hadid (metal and glass, complex shell forms).
Bonnemaison believes the `philosophy of organicism' offers ideas, methods and practice that can be used within the field of architecture and beyond (`digital technologies' and robotics) to transcend simply mimicking nature.

\subsection{Architectural Solar controls - shading devices (Sun-Shades)}
% WORD COUNT: 838
\begin{comment}
\end{comment}

Managing the internal temperature of buildings has always been part of the architectural design process; in summer the intention is to minimise internal heat build-up while in winter this is desirable. The condition of the building envelope, the size of openings, the building's orientation on site together with consideration of local weather conditions play a role in finalising the design of the building. This approach to design has recently gained prominence in order to produce environmentally sound buildings - Green Architecture - that typically have small energy footprints and incorporate more passive (as opposed to mechanical) climate controls.

Solar controls play a central role in managing the impact of climate on buildings, consequently passive climate controls and shading devices become important. Originally, solar charts were used to determine the solar angle (compass direction) and azimuth (height above the horizon) of the sun at given times throughout the year; an example of a solar chart and how it would be used is shown in Figure \ref{fig:SKATSolarChart1} (this information is from the SKAT Climate Responsive Buildings \cite{gutAckerknecht-1993} series). Using the chart for your geographic location, you can look up the position of the sun on a certain day and at a particular time (or across a time frame). You will receive the solar angle and azimuth for that scenario and can design your building to manage sunlight accordingly. Initially these charts were supplied in published tabular forms \cite{Richards-1951}, but are now available electronically with additional data (like weather patterns)\footnote{EnergyPlus. Weather data. \url{https://energyplus.net/weather}}. Furthermore, this electronic dataset can now be `piped' into simulation software to test various design parameters or it can be used to extract precise solar details\footnote{Ladybug: A plugin for environmental analysis. \url{https://rhino.github.io/addons/ladybug.html}}.

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{SKATSolarChart.PNG}
  \caption{Typical Solar chart and its usage (example from SKAT Climate Responsive Building)}
  \label{fig:SKATSolarChart1}
\end{figure}

Once the solar angle and azimuth is known, a shading device - or sun-shade - can be determined for the given circumstances. In an important work, central to designing shading devices, Olgyay and Olgyay \cite{OlgyayOlgyay-1976} proposed a method that has the designer colour in the solar chart and this, based on the resulting `pattern', could be used to determine which sun-shade type best suits their design needs. Typical patterns are illustrated in Figure \ref{fig:OlgyayaSolutions}; sun-shade types (solutions) include the horizontal sun-shade (similar to a roof overhang, but above the window opening), the vertical sun-shade (like a vertical fin to the sun side of the window opening) and the `eggcrate' sun-shade (a combination of the previous two to form a box shape in front of the window). 

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figure1-olgyay_olgyay.jpg}
  \caption{Sun-shade solutions (Olgyay \& Olgyay)}
  \label{fig:OlgyayaSolutions}
\end{figure}

Olgyay and Olgyay define the effectiveness of a shading device as the proportion of the vertical surface covered by the shading device during the `overheated' times versus the proportion of the vertical surface free from cover during the `underheated' times. `Overheated' times are essentially the summer periods when it is best to ensure no solar radiation penetrates the building interior while `Underheated' times are the winter periods in which it is best that the building be heated passively through solar radiation.

It may be easier to visualise this by considering a north facing fa\c{c}ade with a roof overhang; of interest is the surface shaded by the overhang in summer versus that free from shade in winter (when considering a building in the Southern Hemisphere).

After Olgyay and Olgyay, the effectiveness of a shading device (for summer shading) can be described as:

% original text \[ Sp=\frac{So}{Ro}.100\% \]
\begin{equation}
Sp=\frac{So}{Ro}.100\%
\end{equation}

Where:
$Sp$ is the summer shading performance
$So$ is the intercepted direct solar radiation (Btu) during the overheated time
$Ro$ is the full amount of direct solar radiation (Btu) to strike the surface during the overheated time

The yearly effectiveness of a shading device is described as:

%\[ He=\frac{(So-Su)}{Ro}.100\% \]
\begin{equation}
He=\frac{(So-Su)}{Ro}.100\%
\end{equation}

Where:
$He$ is heat efficiency. This is obtained by deducting direct solar radiation losses, for the `underheated' time ($Su$), from that of the `overheated' time ($So$).

To evaluate a shading device for any locality and when facing any direction, we are interested in the `shading effect' ($Se$). This is a ratio between `heat efficiency' and `shading performance' where heat efficiency considers the yearly balance for the shading device while shading performance is an optimum value for summer. This average value gives the formula:

%\[ Se=\frac{Sp+He}{2} \]
\begin{equation}
Se=\frac{Sp+He}{2}
\end{equation}

That gives us the final formula:

%\[ Se=\frac{So-\frac{Su}{2}}{Ro}.100\% \]
\begin{equation}
Se=\frac{So-\frac{Su}{2}}{Ro}.100\%
\end{equation}

In the late 1990's, a similar follow-up guide after Olgyay and Olgyay's `Solar control and Shading devices' was published, titled `Tips for Daylighting with windows: The Integrated Approach' \cite{oConner-1997}; it was revised and published again in 2013 by Alastair Robinson and Stephen Selkowitz. This guide, acting as a quick-reference, supports designers with numerous topics of which `Shading Strategy' is most relevant to this research. Certain `Key Ideas' are presented, namely; designers are encouraged to use an external shading device to keep out unwanted solar heat, \textbf{horizontal forms for south facing windows} (north facing in the southern hemisphere), attempts to be made to design the building footprint to shade itself (if external shading devices are not acceptable), using \textbf{vertical forms on east and west windows}, \textbf{west and south windows to receive priority with regards to shading} (west and north in the southern hemisphere) and finally `glare relief' should also be considered when working on shading. Their proposed shading options are illustrated in Figure \ref{fig:TipsDaylighting1}, in this case study referred to as `traditional' sun shades.

\subsection{Research on daylighting, solar radiation, energy efficient buildings and form-finding}
% WORD COUNT:   Total of subsections:   3 541   (464 + 871 + 432 + 337 + 817 + 620 + conclusion)
\begin{comment}
\end{comment}

The work discussed in this section outlines research of an equivalent nature to this case study where daylighting, solar radiation and energy efficient buildings are concerned.

\subsubsection{Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm}
% WORD COUNT: 464
\begin{comment}
\end{comment}

Torres and Sakamoto \cite{TorresSakamoto-2007} examine the applicability of a genetic algorithm to optimise a daylight system both to maximise energy savings and provide adequate interior lighting. The test is applied to a building fa\c{c}ade where parameters can be changed - some parameters are changed simultaneously.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{torres_sakamoto.png}
  \caption{Fa\c{c}ade design optimisation. (Torres \& Sakamoto)}
  \label{fig:TorresSakamoto}
\end{wrapfigure}

The results are analysed in the Radiance software package\footnote{Radiance - a validated lighting
simulation tool. \url{https://www.radiance-online.org/}}. Fitness is evaluated by how much of the annual lighting requirement can be replaced by daylight. Several trials were run over 200 generations

To optimise the overall layout, components of the fa\c{c}ade are predefined with values extracted as parameters - typical parameters include; window width, `light-shelf' depth, number of windows and number of shades per window. Encoding sees each real-number being an alleles and the real-parameter vector a chromosome. This is illustrated in Figure \ref{fig:TorresSakamoto}.

Due to computational limitations, a subset of meteorological data is used together with absolute elitism to achieve faster convergence in fewer generations. Additionally, twenty one parameters were used as this allowed the search space to become overpopulated which assisted in achieving a fitter model in a faster time frame.

Tokyo, Japan, was used for the daylight simulation model and four `observers' took simplified measurements for every time step. The control model featured random blind positioning (open or closed) that could reasonably model a building occupant's behaviour, the Radiance software calculation was taken for one in every twenty days throughout the year. 

The Genetic Algorithm also saw simplification; populations were limited to 10 individuals. To avoid  convergence to local maxima as a consequence of absolute elitist selections, 3 random individuals were included with the breeding group. Fitness was the proportion of total lighting that could be excluded (instead being replaced by natural daylight).

Different breeding methods were used: initially one parameter value was mutated. Three recombination methods were tested. Simple cross-over involved swapping one parameter value between two individuals. Additionally, interpolation and extrapolation cross-overs were tested where one parameter value was replaced by a value proportional to the fitness of individuals.

Results showed a fast increment of fitness slowing after 100 generations. This translates to the main elements of the fa\c{c}ade changing initially with small changes in size taking place later.  As daylight determined fitness, windows remained at the maximum height and width, protection elements above the light shelf disappeared (as no glare was caused) while vertical fins protected observers from lower altitude sun.

Torres and Sakamoto effectively use a genetic algorithm to re-arrange and resize existing components on a fa\c{c}ade. No new artefact is created, but interesting discoveries are made (elimination of components above the light shelf). To assist with computation, a number of simplifications are made - populations are small and studies are done on certain days, rather than sequentially. Approaches within the Radiance software package together with the daylight calculations also saw simplification.

\subsubsection{Genetic optimization of external shading devices}
% WORD COUNT: 871
\begin{comment}
\end{comment}

Manzan and Pinto \cite{Manzanpinto-2009} use genetic optimisation to design an external shading device for a window resulting in different optimal geometries for the panel. These devices were evaluated in simulations performed using the Radiance software package.

The research aims to address an Italian building regulation that requires compulsory external shading devices for buildings with over 1 000 square metres of total surface area. The goal being to reduce energy usage required for lighting, heating and cooling. Design of the shading device is not specified within the building regulations.

The following concerns need to be addressed in the design of the external shading device; the orientation of the fa\c{c}ade, size of the window(s), importance of heating and cooling and the impact on internal lighting conditions together with the size and position of the shading device.

Manzan and Pinto describe how, typically, climatic conditions are separated from lighting analysis in that shading device design usually does not consider both aspects simultaneously. Following Franzetti's 2004 work \cite{franzetti2004influence}, fourteen parameters are identified to perform computations on within the simulation.

The test is on a room with a south facing window (direct sun); the window is 4 metres wide and 1.5 metres high while the room is 5 metres wide, 4 metres in depth and 2.7 metres high, see Figure \ref{fig:ManzanPinto}. Different glazing systems are used with 8 photocells in the room for measurements (two rows of four). Six conditions are tested: standard glass with no reveal (glass flush with outside surface of wall), standard glass with reveal (glass set back in opening, not flush with outside wall) and standard glass with no shading device - this is repeated with high performance glass characteristics.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{manzan_pinto.png}
  \caption{Optimization of external shading devices. (Manzan \& Pinto)}
  \label{fig:ManzanPinto}
\end{wrapfigure}

The shading device itself is a flat panel running the length of the room, inclined horizontally. The genetic algorithm optimises the panel using four parameters: shading height (start of panel measured from floor surface), shading width (how wide the panel can become - moving away from the surface of the building), angle, distance to wall surface.

The energy simulation software (ESP-r) \cite{ESP-RSoftware} required modification to work with inclined flat panels. The simulation (ESP-r is connected to the Radiance simulation) gets inserted into the optimisation loop - this results in large numbers of simulations being run. To assist with computation, a user defined method is employed: measurements of a defined shading device created in Radiance is used to drive the artificial lighting calculation.

modeFRONTIER software\footnote{modeFRONTIER is the leading software solution for simulation process automation and design optimization. \url{https://engineering.esteco.com/modefrontier/}} using the `workflow designer' tool (a visual programming environment) allowed for optimisation algorithms to be selected and tweaked. The optimisation method built-in to the modeFRONTIER software is the MOGA II algorithm - considered strong when working with multi-objective problems\footnote{MOGA II is implemented within the modeFRONTIER software and is an improvement on MOGA - Multi-Objective Genetic Algorithm \cite{poloni1993aerodynamic}. MOGA II follows a stochastic method.}.

MOGA II is briefly discussed when being compared to the NBI algorithm \cite{rigoni2005nbi} for multi-objective optimisations. MOGA-II uses `smart multisearch elitism' (for `robust' and `directional crossover') to allow for fast convergence. Encoding in MOGA-II is the same as in classical genetic algorithms (binary encoding where each chromosome is represented as a string of 1 or 0). For reproduction, an individual is selected - the selection of individuals can use any schema but typically local tournament (with random steps in a toroidal grid) is used. This initial individual then takes a `random walk' (of an assigned number of steps - the number of steps remaining fixed during the optimisation run and proportional to the population size). Other individuals met in the first walk are marked as candidates for first parents while a second random walk, again from the starting point, creates a list of second parents. When the set of candidates are established, the fittest is chosen for reproduction. At each step of reproduction, one of four reproduction operators is chosen and applied to the current individual. The four operators being; classical crossover, directional crossover (this assumes a `direction of improvement' that can be detected by comparing fitness values of two individuals - the direction of improvement is evaluated by comparing the fitness of the individual (i) from generation (t) with fitness of its parents (generation t-1)), mutation and selection. A novel operator, `evolutionary direction crossover', was introduced to replace the classical crossover operator (this new operator showed good performance as a complex multimodal function). A new individual is created by moving in a randomly weighted direction that lies within those given by individual and its parents.

Optimisation considered 16 individuals in 100 generations. Limitations were placed on the (horizontal) length of the shading device and view for the building occupants. Fitness is based on the lowest value achieved for primary energy requirements - this was in the order of 100 kWh/m$^2$ kilowatts.

After a few generations convergence was achieved. The results indicated that a wider shading device produced reduced energy consumption. If the panel width is constrained, a higher angle (panel rotated downwards) offers the best solution.

Manzan and Pinto's work is encased in a software application making it difficult to explore the specific changes they experimented with (within the visual programming environment) to better understand the changes they implemented as they ran their experiment. Additionally, they optimise a pre-defined design rather than explore new forms. They do, however, use simulations to verify results and as noted, include both climatic and lighting conditions in their optimisation.

\subsubsection{Geometric optimization of fenestration}
% WORD COUNT: 432
\begin{comment}
\end{comment}

Wright and Mourshed \cite{WrightMourshed-2009} consider window shape when working to reduce the impact of energy use for heating and cooling a building. They believe most studies concern themselves with `regular geometric shape and position' of windows in a fa\c{c}ade. Their study uses a genetic algorithm to optimise the state of a cell on a fa\c{c}ade to drive the design of fenestration.

Optimisation considers the shape, amount and position of windows in a fa\c{c}ade. To achieve this, the fa\c{c}ade is divided into rectangular cells each being either solid or glass. It is hoped that solutions generated could be architecturally similar to the `wall of light' (south fa\c{c}ade) of Le Corbusier's Chapel of Notre Dame du Haut.

While the genetic algorithm sets the number and location of cells on the fa\c{c}ade the user is given access to parameters than can assist in the design - they act as constraints in the algorithm. The design constraints are: amount of windows, area of the window surface, the window aspect ratio, density of windows on the fa\c{c}ade and the `centre of gravity' for each window. 

A fa\c{c}ade 15 cells wide by 8 cells high is considered. A collection of adjoining cells is considered a window - three such windows are identified in Figure \ref{fig:WrightMourshed}.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{WrightMourshed.jpg}
  \caption{Geometric optimisation of fenestration. (Wright \& Mourshed)}
  \label{fig:WrightMourshed}
\end{wrapfigure}

The genetic algorithm features Gray binary encoding (variables are binary encoded), tournament selection (with a stochastic ranking algorithm determining fitness), `uniform' crossover (100\% probability for chromosome crossover, 50\% for binary gene crossover), one gene mutation per chromosome and elitism (only the single best solution of the previous generation is used for the new solution). The algorithm ends after 1 000 generations for unconstrained optimisation and 3 000 generations for constrained optimisations (as they are considered more demanding); 30 individuals make up the population size (population size is `re-initialised' should a population collapse take place before completion of the search).

To a greater or lesser degree, the optimisations outlined above work within specific set boundaries (parameters being predefined) going so far as to include `control over the form' - i.e. how the results will look.

While Wright and Mourshed hope to consider the design of the fenestration on a fa\c{c}ade - being unhappy with `regular geometric shape and position' - the grid system they place on the surface enforces geometric shape and position. They fail to open the fa\c{c}ade to free-form, unconstrained solutions. Instead, they choose to define a window using certain metrics and then force regular geometry onto the results. Furthermore, they incorporate optimisations that allow the user to control the form - not quite allowing for form-finding with results that are unpredictable.

\subsubsection{Optimal Building Envelope Design - History, current status, new trends}
% WORD COUNT: 337
\begin{comment}
\end{comment}

Huang and Niu \cite{HuangNiu-2015} provide a survey of optimal building envelope design (the design of which is seen as important in Green buildings). Central to building envelope design is energy consumption - by better managing energy consumption one can save on building running costs, reduce the impact of the building upon the environment or address comfort for the building occupants. As computing power has increased, so too has simulation software improved, broadening the scope for further research. However, the parameters that require testing during simulations are many - resulting in lengthy simulation times. As a consequence of this, an interest in `systematic and effective optimisation processes' for sustainable building design has developed. The building performance model\footnote{Building performance is interested in HVAC (Heating, ventilation and air conditioning) and building envelope design; the latter having more parameters requiring optimisation. Furthermore, the relationship between parameters and to the performance of the building envelope is complex.} together with the algorithms selected, play a role in optimisation. In the survey, Huang and Niu outline the development of algorithms to optimise building envelope design and highlight Evolutionary Algorithms as being the most used optimisation method; found in 60\% of the research surveyed with Genetic Algorithms dominating. Huang and Niu go on to say: \textit{``The GA and its modifications are considered to be the best choices for solving building design optimization problems.''} A survey of approaches to, and modifications of, Genetic Algorithms was undertaken and a table drawn up, this is shown in Figure \ref{fig:HuangNiu1}.

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{HuangNiuTable.PNG}
  \caption{Table - approaches to and modifications of Genetic Algorithms (Huang \& Niu)}
  \label{fig:HuangNiu1}
\end{figure}

Huang and Niu conclude that for simple optimisation, gradient-deterministic direct searches were used; while for complex optimisation, Evolutionary Algorithms were used and were found to run faster and perform more accurately. Of the Evolutionary Algorithms, Genetic Algorithms were most used as it was found they were widely applicable and performed with high speed and accuracy. Most research conducted in this field considered the optimisation of energy-related performance; similarly, most research centred on single-objective optimisation. Visual and thermal comfort was less researched. Less multi-objective optimisation was performed and this was mostly done optimising thermal and energy performance.

It is clear, Evolutionary Algorithms play a role in architectural design - but from the survey results - this seems mostly focused on performance optimisation. The exploration of form, in the context of this survey, is not common.

%Similarly, it is interesting to note that Genetic Algorithms dominate as they seem `more straight forward' to understand, and consequently, easier to apply to design optimisation problems.
% \cite{marin2008genetic}  \cite{renner2004genetic}

\subsubsection{Shape optimization of free-form buildings}
% WORD COUNT: 817
\begin{comment}
\end{comment}

Zhang et al. plan to heat buildings in a cold climate by using passive means \cite{zhang-2016}. They focus on shape optimisation to assist with this task. They start by generating a `free-form' shape using controllable parameters - this allows the shape to be modified by means of multi-objective optimisation. They use Rhinoceros\footnote{Rhino (Rhinoceros3D) software \url{https://www.rhino3d.com/}} with the Grasshopper plug-in as the software to generate the parametric free-form shape; Grasshopper grants access to the free-form model's parameters. Ladybug (itself a Grasshopper plug-in) opens the model to climatic simulation - the data of which is contained in an EnergyPlus file (.epw). A Genetic Algorithm is used to perform multi-objective optimisation, the GA is embedded as an additional Grasshopper plug-in - Octopus\footnote{Grasshopper plug-in: Octopus (multi-objective evolutionary
optimization) \url{https://www.food4rhino.com/en/app/octopus}}. As the authors note: \textit{``Octopus applies evolutionary principles to parametric design and solution finding, allows for a multi-objectives optimization process, and allows for the production of a set of trade-off solutions among each objective. Importantly, Octopus still allows the whole optimization process to be visual and controllable.''}

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{ShapeOptimizationFreeormBuildings.jpg}
  \caption{Free-form building shape optimisation. (Zhang et al.)}
  \label{fig:ZhangZhangWang}
\end{wrapfigure}

Zhang et al. work to shape-optimise a community centre in Shenyang. They view the community centre's main function as that of a sports centre/cultural space and consider this the most important constraint around which optimisation should take place. Secondary spaces are arranged around this dominant space and generally include movement. In addition, outdoor spaces are required for activities; the area to the west is for parking (as traffic dominates that side of the site), to the south side an open space is accommodated as both a playground and to keep shadows created by neighbouring buildings away from the new building design, see Figure \ref{fig:ZhangZhangWang}. Taken together, this information is used to generate the variables that will govern shape generation. The building shape is made out of two dominant curves, one to constrain the plan and one the form of the volume. Rhino is used to generate the form which contains rectangular volumes that act as curve control point limits (see Figure \ref{fig:BuildingEnvShpCoEff1}). Next, the form was tweaked; the west entrance area was enlarged to create a vestibule and allow more traffic while the south side surface (together with the forms generated on the roof) was modified to allow more solar radiation to penetrate the building to increase heat build-up.

For optimisation, variable increment steps were set (to 0.1) and co-ordinate points defined to match X, Y and Z Cartesian values. The time range was set to match the months requiring heating (November to March). Overall, 20 variables controlled the building shape generation, some with constraints applied (for example: the shape co-efficient variable, when sufficiently decreased, will result in the control points for the curve controlling the plan to approach a maximum and effectively become a constant). An additional building, in the shape of a cube, is simulated and tested against as a reference building.

Zhang et al., when discussing the advantages of Genetic Algorithms, go on to say; \textit{``The genetic algorithm is often used in simulation-based optimization problems because it presents several advantages: GA does not require the objective function to be continuous; it is a global search technique that can escape from local optima more easily, and it can find multiple Pareto solutions for a multi-objective optimization problem in one run.''} These observations themselves are taken from Wang, et al. \cite{Wang2005}

The Genetic Algorithm had a population size of 50 with the maximum number of generations being 100. The crossover rate was set to 0.8, mutation probability to 0.1, mutation rate to 0.5 and elitism to 0.5 within the Grasshopper Octopus plug-in. The Octopus plug-in uses algorithms based on SPEA-2 \cite{zitzler2001spea2} and HypE \cite{bader2011hype} from ETH Zurich, implemented using Pisa software\footnote{PISA - A Platform and Programming Language Independent Interface for Search Algorithms: \url{https://sop.tik.ee.ethz.ch/pisa/}} \cite{bleuler2003pisa}.

It was found that after 100 generations, 84 non-dominated solutions were created forming the Parento frontier and expressed as a curved surface, the Pareto frontier is shown in Figure \ref{fig:ZhangZhangWang2}. Each solution had strengths and all were found to be valid final designs. The best and worst solutions were compared resulting in 10 final solutions that provided the best optimisation in terms of solar radiation, shape co-efficient and space efficiency, together with the Cartesian values that make up the free-form shape - the base control points.

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{ZhangParetoFrontier.PNG}
  \caption{Pareto Frontier of the optimization. (Zhang et al.)}
  \label{fig:ZhangZhangWang2}
\end{figure}

The free-form building resulting from the optimisation was shown to have better characteristics than the reference cube with improved solar radiation gain (53\% more), a lower minimum shape co-efficient value (20\% less; indicating better energy saving related to the building shape) and higher space efficiency (more than 95\%).

The results are clearly better, but the greatest advantage was found to be that the Octopus plug-in generated three-dimensional models for each solution. A three-dimensional, free-form shaped building was available for evaluation for every Pareto frontier solution; every optimal shape could be visually evaluated. In architectural design this is found to be very valuable; the ability to find the optimal building shape by balancing between solar radiation gain, shape co-efficient and shape efficiency, then to have this shape available as a three-dimensional model. This research links parameter optimisation with shape optimisation and produces a series of artefacts for study.

\subsubsection{Robotic Form-Finding and Construction}
% WORD COUNT: 620
\begin{comment}
\end{comment}

Zexin and Mei \cite{zexin2017robotic} revisit architectural form-finding and apply this to a robotic arm to digitally generate the resultant shapes. Figure \ref{fig:ZexinMei02} shows the forms created when using architectural projection as a generator of form-finding.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{ZexinMeiRoboticFormFind02.PNG}
  \caption{Cut foam following the logic of architectural projection. (Zexin \& Mei)}
  \label{fig:ZexinMei02}
\end{wrapfigure}

Zexin and Mei start by discussing the development of form-finding, from Gaud{\'i} to Frei Otto, then proceed to discuss `traditional' architectural representation (drawings) in this context, noting: \textit{``From the `nonlinear system theory' to the `parametric design', the computational technology has brought a completely new medium to the architectural design, and it’s even altering the fundamental theories and thinking processes behind it. With the popularization of digital software, the mechanics of how architects work have changed; less and less are using traditional architectural drawings as a from-finding tool.''} Interestingly, Zexin and Mei add this of Gaud{\'i}'s work: \textit{``Through using this completely new method – which is based on motion dynamics [statics] and gravity, Gaud{\'i} invented his own architecture languages and achieved his greatest architectural goal - to perfect and go beyond Gothic style.''}

It is in this sense that `traditional architectural drawings' get discussed. Traditional architectural drawings, using orthographic projections\footnote{Orthographic drawings use parallel projections to transfer the building information to a plane. Parallel projections project lines perpendicular to the drawing plane and use true shapes and sizes with no distortion to represent surfaces. As each plane can only show one projection, `multiview drawings' are used to show the building in three-dimensions creating `plan' views (a `top' orthographic projection cast on the horizontal picture plane) and elevation views (front/side orthographic projections cast on vertical picture planes). These conventions are well documented \cite{reekie1961draughtsmanship} \cite{ching2015architectural} and are typically taught in foundation courses.}, it is argued, have been in use since the Renaissance. While architects were originally directly involved in building construction, since the Renaissance this connection was removed instead seeing architects work on drawings that connect to construction. Over time, the drawing methods of projection led to influence the forms reproduced in architecture.
Zexin and Mei propose there is a disconnect between architectural drawings and the ability to express new, complex, 3D forms. They question how traditional drawings can be redefined or reused for form-finding. Their solution is to analyse and consider the impact history and the evolution of architectural drawings and paintings (specifically their projections) have had on form. Working through parallel projections in a cubic space to perspectives with vanishing points, they end with \textbf{Stereotomy} - a combination of parallel projection and perspective projection, illustrated in Figure \ref{fig:ZexinMei01}. It is believed this is a `multi-dimensional composite' projection which can lead to unpredictable forms as `the workspace has been changed'.

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{ZexinMeiRoboticFormFind01.PNG}
  \caption{Architectural projection - traditional and stereotomy with perspective. (Zexin \& Mei)}
  \label{fig:ZexinMei01}
\end{figure}

A six-axis, articulated, robotic arm is employed to `connect drawings with construction'. The movement of the arm is controlled by computer instructions and these follow the idea of inverse kinematics. Robotic arms are finding use in various architectural applications where they lay components to create a parametric artefact - curved walls, domes, and so on. Here the robotic arm is used with a hot-wire cutter to slice ruled surfaces from foam cubes. The robotic arm is simulated in Rhino using a Grasshopper plug-in where the trajectory of the arm creates a `ruled surface', a straight line sweeping through two curves. Manipulating these curves (the rails) is fundamental to this form finding experiment. A cylindrical projection is used to control the curves; the curves are mapped to an unrolled cylinder using a Cartesian co-ordinate system.

Zexin and Mei are not clear on what determines the rail shapes that get projected to the cylindrical surface that in turn form the ruled surfaces cut from the foam. Similarly, after `deconstructing' various architectural drawing projections and redefining a new workspace, they return to the more predictable Cartesian co-ordinate system and a relatively simple cylindrical projection.

\subsubsection{Comments regarding the Research in daylighting, solar radiation, building envelopes}
% WORD COUNT:
\begin{comment}
this is interesting... (Torres + Sakamoto) populations are small and studies are done on certain days, rather than sequentially. Due to computational limitations, a subset of meteorological data is used together with absolute elitism to achieve faster convergence in fewer generations. Additionally, twenty one parameters were used as this allowed the search space to become overpopulated which assisted in achieving a fitter model in a faster time frame.

(Manzan and Pinto) Design of the shading device is not specified. After a few generations convergence was achieved. The results indicated that a wider shading device gives reduced energy consumption. If the panel width is constrained, a higher angle (panel rotated downwards) offers the best solution.

Added then removed: (one is reminded of Frazer when he was starting his research and how `off the shelf solutions' were not preferable)

(Wright and Mourshed) wanting to break from regular geometry regarding shape instead impose regular geometry on the results. 

Evolutionary Algorithms have been used to explore optimisations of external shading devices.

Both Manzan and Pinto and Torres and Sakamoto build their optimisations using vertical and horizontal panels or ‘egg-crates’ - Figure~2. Form-generation is not considered while optimisation is based on a more traditional approach.

Both test the resulting optimisations in simulations (using ‘Radiance’ software) to determine the success of the optimisations. 

Form-generation, under an evolutionary approach to architecture, is entirely influenced by generative rules. At no time is the structure or form clear at the start of the process - a ‘panel shading device’ or ‘components with values extracted as parameters’ lean more towards the ‘traditional outward expression of an architectural concept’. So too does the ‘ability to control the form’ if this takes place outside generative rules as they will be based on an outward expression of a desirable form.

To a greater or lesser degree, the optimisations outlined above work within a specific set of boundaries (parameters being predefined) going so far as to include ``control over the form'' - i.e. how the results will look.

Both Manzan and Pinto and Torres and Sakamoto build their optimisations using vertical and horizontal panels or ‘egg-crates’ - Figure~2. Form-generation is not considered while optimisation is based on a more traditional approach.

Interestingly, Zhang, Zhang and Wang do consider surrounding buildings and environment - see Figure \ref{fig:ZhangZhangWang}.
\end{comment}
%Surveying the research presented allows for certain observations; 
\textbf{Torres and Sakamoto} blend using a genetic algorithm with daylight simulation software to produce an architectural artefact with an optimised result. Their research best demonstrates how an evolutionary algorithm can be combined with architectural components and simulated results to modify architectural designs. This research provides a sound introduction on how an architectural problem can be translated and incorporated into an evolutionary algorithm. An architectural problem is converted into a set of parameters which, in turn, are seen as real-number variables. In the evolutionary algorithm these are seen as alleles where the `real-parameter' vectors become chromosomes. Unfortunately, given their computational demands - by incorporating an environmental simulation - the complexity of the evolutionary algorithm suffers (21 parameters within a part of a fa\c{c}ade, a population of 10 individuals, absolute elitism where 3 individuals provide for more variation in breeding over 200 generations).

\textbf{Manzan and Pinto}, in a later study, also combine an evolutionary algorithm with a daylight simulation but use a `software tool' (modeFRONTIER) to implement the evolutionary algorithm. This results in a more complex daylight simulation together with better integration but at the expense of using a `pure' evolutionary algorithm, instead a `preset' implementation is in place and a software interface guides the changes. The Evolutionary Algorithm used in the software application is a multiobjective Genetic Algorithm. Four input parameters are used initially covering a broad range that are optimised to a narrower set, these are then optimised again for a final result (a population of 16 individuals is used across 100 generations). This work is significant for the complex simulation(s) used to optimise the shading device while the genetic algorithm simply supports the different configurations allowing the designer to select the best implementation given a set of circumstances.

\textbf{Wright and Mourshed}, like Torres and Sakamoto, combine a genetic algorithm with an architectural optimisation problem (window layout and opening sizes). However, unlike Torres and Sakamoto, they build in an aspect that allows the designer to control the result. In the `unconstrained optimisation' solution the genetic algorithm's optimised results indicated a bias to place windows high up and to the west of the fa\c{c}ade. This position makes sense, given the constraints supplied - optimum area, low energy use, good natural light and a reduction in heating requirements. The `constrained aspect ratio' solution resulted in fewer windows but with them having a similar surface area. The solution where the `number of windows' in the fa\c{c}ade is constrained does not compete with solutions that generate the lowest energy use. The genetic algorithm used random initialised variables with Gray binary encoding of these variables, binary tournament selection (with fitness being assigned by a stochastic ranking algorithm), uniform crossover (100\% probability of chromosome and 50\% probability of binary gene crossover) resulting in 1 gene mutation per chromosome, elitist selection (the single best solution of the previous generation included in the next). The population size was of 30 individuals and the search continued until unique solutions were found (1000 for unconstrained optimisation and 3000 for constrained optimisation). Overall, the research indicates that the genetic algorithm worked correctly, but the designer could change the look of the layout if what was produced was seen as undesirable. This is unfortunate as having unexpected results allows designers to interrogate why these solutions could be best given the constraints supplied.

\textbf{Huang and Niu} provide a comprehensive survey of building envelope design research focused on parameter optimisation combined with simulated performance. What stands out is how dominant Genetic Algorithms are in this field together with research concerning the performance of these algorithms within this field. This is significant as typically building envelope design takes precedent; here Huang and Niu indicate research done where the performance of the algorithm is important. This indicates quite a mature research field where both the problem being studied is addressed (building envelope design) together with the tools used to accomplish this research (in this case, Genetic Algorithms).

\textbf{Zhang et al.} work to implement a `framework' they call: Modelling - Simulation - Optimization. Their idea is to move seamlessly between  modelling a building while using a genetic algorithm to optimise the resultant shape. They see this as `a performance driven approach to find a solution' to a given design problem. A consequence of this approach is that they use `off the shelf' software\footnote{One is reminded of Frazer when he was starting his research and indicated his preference for starting from first principals and avoiding commercial software was preferable.} to implement their framework; Rhinoceros with the Grasshopper plug-in (a visual programming environment) creates the model and exposes parameters for shape optimisation. The model is `dynamic' in the sense that changes can take place `on the fly' - this feeds into a simulation tool (using the Radiance lighting software and the Grasshopper plug-in, Ladybug). The results of the simulation are sent to another Grasshopper plug-in, Octopus, a multi-objective genetic algorithm. This plug-in allows certain settings to be modified to drive the genetic algorithm, however, the most impactful aspect is how this connects to the model driving the parameters directly. This is due to how the plug-ins work together within Grasshopper. Their ability to work directly with the genetic algorithm and manage the evolutionary process is secondary to the integrated software producing an outputted artefact.

\textbf{Zexin and Mei} discuss traditional architectural representation methods (drawings with orthographic views) and work to `subvert' them to explore form-finding using a robotic arm. However, the method they finally use to produce an artefact is, in essence, a ruled surface - one of the earliest modelling options available for initial solid modelling CAD software programmes. Something in their work breaks down - it could be the constraint imposed upon the work by the robotic arm. This work is difficult to understand as the result produced seems to be unconnected to their initial discussion on blending traditional and `modern' drawing projection methods.

\subsection{General Comments}
% WORD COUNT:
\begin{comment}
\end{comment}

\begin{comment}
 - ideas that stand out
D'Arcy Thompson
Starts to break down form into mathematical qualities, measurements, ratio's, proportions, changes over time. 

ALEXANDER
The quotation on maths and logic vs intuition outlines what is still the state of the architectural profession.
- the complexity of the problem, so break into interlinked subsystems to help solve
- the incremental `hands-on' approach to building and re-iteration of `unselfconscious' builders - echoed in Gaudi's work
- the use of language to create concept and finally obscure the ability to extract precise variables
- the quotes about intuition vs logic (and the ability to apply mathematical solutions)
- (in the `unselfconscious' system, the craftsman has too little influence over the process of adaptation implicit in the ensemble)

Frazer
believes the approach to architectural design is limited and should not be imitated ALSO to mimic a human process with a machine is not an optimal use of a machine
Frazer recommends an architectural genetic search space made up of points - motes (points + meta-data)

Otto
Self organisation of material + `the logic of material' & structure
Would it be better to have gravity affect the evolutionary algorithm?
\end{comment}


%This case study is centred on the idea of `form-finding' as an architectural design method.

The potential use of computers in Architectural research has a long history that references core design aspects starting with Thompson breaking form into mathematical qualities to Alexander's view of opposing design intuition with a mathematical approach relying on the application of logic. This being further extended by Alexander in his work to break down complex problems into interlinked subsystems (or patterns). Mitchell, quite early on, powerfully connects computers to architecture by drawing parallels between the logic underpinning algorithms and that of architectural languages or `architectural grammar'. However, the iconic link to Evolutionary processes is centred on the work by Frazer but detailed access to particular methods are lacking - instead an overview of what was accomplished is noted. After Frazer research work seems to become more conservative - the era of big ideas seems to have passed.
More direct approaches seem to follow; exploring Le Corbusier's form grammar and connecting his rather `formulaic' approach to form by employing shape grammar, as shown by Coates and Makris and later Asojo. Similarly, revisiting the original protagonists of form-finding, Gaud{\'i} and Otto who explored form by creating, revived an interest in computational form-finding and spawned associated architectural theories and movements (Organicism, Computational and Parametric Architecture to name a few). But architectural acceptance of this work seems rare, even after it was incorporated into architectural theory (De Landa).
Instead, it seems Evolutionary Algorithms at this time are extensively used in architectural research where they dominate multi-objective optimisation, as would be typically required in Building Envelope design and simulation. There is far less traction in architectural design application - where they would be ideally suited to support architectural form-finding.

\begin{comment}
Numerous attempts have been made to incorporate this computational method within the body of architectural theory, thereby making it a feasible option to aid in architectural design, but these attempts seem to fall short of mainstream practice as they are not fully embraced as a general design option.

This case study seeks to combine building envelope design together with form-finding. 

Architectural Solar controls - shading devices (Sun-Shades)
What stands out, and is in line with current standards in practice, is that; horizontal forms for north\footnote{It should be clarified that in the southern hemisphere we are concerned with the northern fa\c{c}ade while in the northern hemisphere we are concerned with the southern fa\c{c}ade} windows (which are generally found as awnings or eave overhangs), vertical forms on east and west windows (which are vertical `fins' positioned to the north (sun) side of the opening) and the need to prioritise west and north shading for window openings (as they allow most solar radiation to enter the building).

This research concerns itself with east and west fa\c{c}ade window openings and is particularly interested in seeing the form that will be evolved to suit these conditions; expected results should differ slightly, east to west but according to `Tips for Daylighting' should be of the vertical (fin) form.

OLGYAY
%What stands out, and is in line with current standards in practice, is that; horizontal forms for north\footnote{It should be clarified that in the southern hemisphere we are concerned with the northern fa\c{c}ade while in the northern hemisphere we are concerned with the southern fa\c{c}ade} windows (which are generally found as awnings or eave overhangs), vertical forms on east and west windows (which are vertical `fins' positioned to the north (sun) side of the opening) and the need to prioritise west and north shading for window openings (as they allow most solar radiation to enter the building).

%This research concerns itself with east and west fa\c{c}ade window openings and is particularly interested in seeing the form that will be evolved to suit these conditions; expected results should differ slightly, east to west but according to `Tips for Daylighting' should be of the vertical (fin) form.

\end{comment}