\section{Literature Review}
\begin{comment}
\end{comment}

\subsection{Architectural Form Finding to Parametricism}
This research starts with the idea of 'form-finding' as an architectural design method. Antoni Gaudi's\cite{Zerbst-1993} system of constructing a funicular\cite{Martinell-1967} may be considered a good starting point. In the late 1800's, Gaudi constructed his funicular - models made up of a series of connected chains and suspended from the ceiling. Under the influence of gravity, the various inter-connected chains - when settled - would represent the final form the forces in the building will take. This, in turn, dictates where structural elements need to be, for example; columns to carry the load of domes or arches. Fig. \ref{fig:GaudiFunicular1} shows Gaudi's funicular while Fig. \ref{fig:GaudiFunicular2} shows a scale replica model.

Frei Otto, in the 1970's, used a conceptually similar approach to find the final form his tensile roof structure would take for the Munich Olympic Pavilion roofs. He created the tensile supports as a model and used soap bubbles to form the skin. This allowed him to determine the way the final roof structure would look given the support system he supplied. It was Frei Otto who coined the phrase 'form-finding' and explained how it works as a design method\cite{Castle-2004}.

The work pioneered by Gaudi and Otto is now considered part of the architectural style of 'Parametricism'\footnote{Schumacher wrote that the innovations produced by Parametricism would replace those that had been generated by the Modernist movement. While taking care to clarify that Parametricism is an architectural style the techniques used are interesting; they include 'animation, simulation, form-finding, parametric modelling and scripting' (where parametric modelling is modelling with object parameters exposed).\cite{Schumacher-2009}}. While Schumacher is credited with  'discovering' Parametricism (Parametric Architecture), Burry links Parametricism to the earlier work of Gaudi and Otto\cite{Burry-2016}. Burry, who continued the work on Gaudi's unfinished 'Basílica de la Sagrada Família', sees Gaudi as a parametric thinker. By 'parametric thinker', Burry means a 'creative mind capable of thinking and acting parametrically'. He draws similarities to the 'Plastic Architecture' of the 1920's which he believes is effectively 'parametrically variable ('plastic') architecture. Under plastic architecture, the focus becomes that of 'elements' with the following given as examples; 'function, mass, plane, time, space, light, colour, material...'. 'Elements' here equate to 'variables' in the parametric paradigm.

According to Burry, Van Doesburg's 1924 Manifesto (Towards a Plastic Architecture) was talking about 'parametrically variable architecture' all along. This manifesto shifts architecture away from (architectural) styles and imitation and instead proposes an approach to architecture in a fresh way; namely that architecture is composed of building elements.

%The idea of putting form to the unknown evolved final solution of an Evolutionary Algorithm - using an Evolutionary Algorithm for form-finding - is part of what makes this research unique.

\begin{figure}
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Gaudi-funicular-Martinell.png}
    \caption{Funicular as documented by Martinell}
    \label{fig:GaudiFunicular1}
  \end{subfigure}\hspace{5mm}% https://tex.stackexchange.com/questions/332572/how-do-i-add-additional-horizontal-spacing-between-two-figures-in-latex
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Gaudi-funicula-Burry.jpg}
    \caption{Funicular, 1:10 scale, as documented by Burry}
    \label{fig:GaudiFunicular2}
  \end{subfigure}
  \caption{Antoni Gaud{\'i}: funicular for the Col{\`o}nia G{\"u}ell chapel}
\end{figure}


\begin{comment}
% http://blog.pengyifan.com/the-best-way-to-place-figures-side-by-side-in-latex/
\begin{figure}
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Gaudi-funicular.jpg}
    \caption{Martinell: Antoni Gaudi funicular for the Colonia Guell chapel}
    \label{fig:GaudiFunicular1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{GaudiBurry-Funicula2.jpg}
    \caption{Burry: Antoni Gaud{\'i} funicular for the Col{\`o}nia G{\"u}ell chapel}
    \label{fig:GaudiFunicular2}
  \end{subfigure}
\end{figure}
% Accented Letters: https://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography/57745
\end{comment}

\begin{comment}
\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{Gaudi-funicular.jpg}
  \caption{Antoni Gaudi - Funicular for the NAME cathedral}
  \label{fig:GaudiFunicular}
\end{figure}
\end{comment}

\subsection{Architectural Solar controls - shading devices (Sun-Shades)}

Managing the internal temperature of buildings has always been part of the design process - in summer the intention is to minimise heat build-up internally while in winter this is acceptable. The condition of the building envelope, the size of openings, the building's orientation on site and consideration of local weather conditions play a role in finalising the design of the building. This approach to design has recently gained prominence in order to produce environmentally sound buildings - Green Architecture - that typically have small energy footprints and incorporate more passive (as opposed to mechanical) climate controls.

Solar control plays a central role so passive climate controls and shading devices become important. Typically solar charts are used to determine the solar angle (compass direction) and azimuth (height above the horizon) of the sun at given times in the year. Initially these charts were supplied in tabular form\cite{Richards-1951}, but are now available electronically with additional data (like weather patterns)\cite{EnergyPlus2018}. Furthermore, this electronic dataset can now be 'piped' into simulation software to test various design parameters similarly it can be used to extract precise solar details\cite{RoudsariPak-2013}.

With the solar angle and azimuth known, sun-shades can be determined for given scenario's. Olgyay and Olgyay \cite{OlgyayOlgyay-1976} created a method that has the designer colour in the sun path diagram and based on the resulting pattern they can determine which sun-shade type best suits their design needs. Possible solutions include the horizontal sun-shade (similar to a roof overhang, but above the window opening), the vertical sun-shade (like a vertical fin to the sun side of the window opening) and the 'eggcrate' sun-shade (a combination of the previous two to form a box shape in front of the window). This is illustrated in Fig. \ref{fig:OlgyayaSolutions}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figure1-olgyay_olgyay.jpg}
  \caption{Olgyay and Olgyay sun shade solutions}
  \label{fig:OlgyayaSolutions}
\end{figure}

In the late 1990's, a similar follow-up guide after Olgyay's 'Solar control and Shading devices" was published, titled ''Tips for Daylighting with windows"\cite{oConner-1997}; it was revised again in 2013\cite{RobinsonSelkowitz-2013}. This guide, acting as a quick reference, supports designers with numerous topics of which 'Shading Strategy' is most relevant for this research. Certain 'Key Ideas'  are presented, namely; designers are encouraged to use an external shading device to keep out unwanted solar heat, \textbf{horizontal forms for south} (north in the southern hemisphere) \textbf{windows}, attempt to design the building footprint to shade itself (if external shading devices are not acceptable), using \textbf{vertical forms on east and west windows}, \textbf{west and south} (north in southern hemisphere) \textbf{windows to receive priority with regards to shading} and 'glare relief' should also be considered when working on shading. Shading options are then illustrated - see Fig. \ref{fig:TipsForDaylighting}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{Image01-tipsForSunlight.png}
  \caption{Tips for Daylighting sun shade solutions}
  \label{fig:TipsForDaylighting}
\end{figure}

What stands out - and is in line with current standards in practice - is that; horizontal forms for north\footnote{It should be clarified that in the southern hemisphere we are concerned with the northern fa\c{c}ade while in the northern hemisphere we are concerned with the southern fa\c{c}ade} windows - which are typically awnings or eave overhangs; vertical forms on east and west windows - which are typically 'fins' to the north (sun) side of the opening; and the priority for west and north shading for window openings.

This research concerns itself with east and west fa\c{c}ade window openings and is particularly interested in seeing the form that will be evolved to suit these conditions; expected results should differ slightly, east to west and should be of the vertical (fin) form.

\subsection{Computers in Architectural design}

In the early to mid 1990's, two important works focused on connecting architectural practice to computing. At that time computers were typically used as drawing aids allowing for an increase in the production of drawings (CAD) but computationally saw little use in the application of design.

In the first work Mitchell\cite{Mitchell-1990} considered the 'logic' underpinning computer algorithms and translated that to the 'logic' underpinning architectural theory. He introduced Shape Grammar and Artificial Intelligence to architectural design and referenced the seminal work of Stiny\cite{Stiny-1980} and McCarthy\cite{McCarthy-1987}. Where 'rules' could be applied to generate architectural components (or designs), so too could they be converted into algorithms for computer application.

While Mitchell focused on logical application, in the second work Frazer\cite{Frazer-1995} focused on evolution. As part of a research module, Frazer started by building a computer and logic circuits, then shifted to automata (specifically considering Conway's Game of Life\cite{conway-1970}), then through the research done by Holland\cite{holland-1992}, connected to Genetic Algorithms. Biomorphs - proposed by Dawkins\cite{dawkins-1995} - were evaluated alongside genetic algorithms; the latter found to be better for design applications. Just as evolutionary mechanics give rise to diverse artefacts, so too could architectural problems be subjected to these same mechanics and have varied solutions generated. In the works published, an interesting design for a sun screen was produced, see Fig. \ref{fig:EvoArch}. While the presentation is lacking in implementation detail, the idea seemed to be to evolve a plane such that it is horizontal when the sun is overhead and vertical where the sun is lower. (This is something that can be done using simple rules rather than require evolutionary computing - knowing the methodology would have been useful for this example.)

\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{EvoArch-solarStudy.jpg}
  \caption{Solar Study evolving a wrap-around sun-shade}
  \label{fig:EvoArch}
\end{figure}

Coates and Makris, build upon the work of Mitchell using shape grammar of form and genetic programming\cite{coatesMakris-1999}. They experiment with Le Corbusier's 'DomIno House' as that conceptual house structure easily lends itself to shape grammar. The 'house' gets defined as an s-expression, the phenotype of which is then evolved to show the various possibilities inherent in the morphology as supplied by Le Corbusier. Representation is in the form of geometrical 3D objects - 'blocks', that get evolved to form a DomIno House prototype. Pottmann provides a thorough textbook on architectural geometry and would be a starting point when determining how to represent geometry\cite{Pottmann-2007}.

Again, using Le Corbusier because of his 'distinct compositional techniques', Asojo converts elements that occur in the 'White Villas' to 'program rules'\cite{asojo-2000}. He scripts the rules in CAD software to generate architectural 3D elements sequentially. He then also converts the elements to shape grammar and follows Coates and Makris to use genetic programming to generate 3D models.

While Mitchell and Frazer have made significant contributions to introduce and establish roles for computing in architectural design, producing interesting 3D models and forms, architectural theory still frowns upon this body of work. DeLanda has worked to address this and has attempted to locate this body of research more soundly into architectural theory\cite{DeLanda-2002}.

\subsection{Evolutionary Algorithms}

Holland, while discussing ''Computational Organicism"\footnote{Computational Organicism\cite{Bonnemaison-2019}, then stuff\cite{kolarevic-2000} and more stuff\cite{agkathidis-2016} refers to...} in 2010, proceeds to outline the history of Evolutionary Computation in the field of Architecture\cite{Holland-2010}. 

%Holland, Brian. \cite{Holland-2010}
%Computational Organicism: Examining Evolutionary Design Strategies in Architecture

%% TO EDIT AND ADD TO FULL BODY OF TEXT 
Holland [Holland-2010], writing in 2010, traces the history of 'Evolutionary Thinking' in the field of Architecture. He starts by acknowledging that it plays a role in design, .

Holland credits De Landa with locating Genetic Algorithms in architectural theory establishing a theoretical framework [DeLanda-2002], while discussing Genetic Algorithms in particular, focuses on the role Evolutionary Algorithms play as an aid in artistic design. He outlines how 'evolutionary simulations' can replace design by allowing 'new forms' to be evolved rather than actually designed. A useful algorithm is one which produces results that 'shocks or at least surprises'.

Evolutionary Algorithms have been used to explore optimisations of external shading devices. Manzan and Pinto [Manzanpinto-2009] use ‘Genetic Optimization’ to explore ‘optimal geometries’ for a particular shading device (a so called ‘panel shading device’). Torres and Sakamoto [TorresSakamoto-2007] use a genetic algorithm to optimise the overall layout of a façade - the components of the façade are predefined with values extracted as parameters (typical parameters include; window width, ‘light-shelf’ depth, number of windows and number of shades per window). Both test the resulting optimisations in simulations (using ‘Radiance’ software) to determine the success of the optimisations. Wright and Mourshed [WrightMourshed-2009] focus on the optimisation of fenestration using a genetic algorithm - they divide the façade into a grid and determine opacity of the grid element. They incorporate ‘metrics’ to ‘allow the designer some control over the form’ of the windows generated. The metrics include; number of windows, aspect ratio, area, etc. They end the optimisation (search) after a set number of solutions have been evaluated - 1000 for ‘unconstrained’ optimisation and 3000 for ‘constrained’ optimisation.

To a greater or lesser degree, the optimisations outlined above work within specific set boundaries (parameters being predefined) going so far as to include ‘control over the form’ - how the results will look.

\subsection{Evolutionary Thinking - Architectural Theory}

Brian Holland \cite{Holland-2010}, writing in 2010, traces the history of "Evolutionary Thinking" in the field of Architecture. The original architectural approach, when looking at nature, was to mimic biological systems; as he notes, the \textit{"strategic application of adaptive biological design principals to man-made systems"}. This has formed the basis for the architectural theory of \textbf{Biomimetics}. At around the same time as Darwin published "On the Origin of Species" the "Revue Générale de l’Architecture" created the term \textit{"Organic Architecture"}, now known in architectural theory as \textbf{Organicism}. The direct connection to Darwin's work is unclear; organic architecture related architecture to "the organised life of animals and vegetables".

The initial architectural approach to Evolution was to be analytical. It becomes a metaphor within the history of architecture with which to classify designs and buildings and chart their change over time. Interest is with growth, anatomy and classification systems.

"Contemporary" interest in evolutionary systems starts with Frazer's "An Evolutionary Architecture" - discussed previously. Here the focus is on form generation. Frazer is credited as being the first to try and develop a conceptual and computational system that could be used to design of architectural forms.

Holland acknowledges the "subjective selection" designers have incorporated in their evolutionary selection methods and references De Landa's discussion on the role of the Architect in an evolutionary design model. He credits De Landa with locating Genetic Algorithms in architectural theory and for establishing a theoretical framework to discuss these algorithms.

Holland's survey ends with the work done at MIT in 2001 on the Maya software plug-in - Genr8. This plug-in incorporates evolutionary computation, generative computation and an environmental model. Surface geometries are grown using three dimensional L-systems under the effect of various forces (wind, gravity, and so on). The evolutionary module allows for populations of surfaces to be examined over generations and specifically allows the selection process to be automated or subjectively managed by the user.

\subsection{Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm}

Torres and Sakamoto \cite{TorresSakamoto-2007} examine the applicability of a genetic algorithm to optimise a daylight system both to maximise energy savings and provide adequate interior lighting. The test is applied to a building fa\c{c}ade where parameters can be changed - some parameters are changed simultaneously.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{torres_sakamoto.png}
  \caption{Torres and Sakamoto - fa\c{c}ade design optimisation.}
  \label{fig:TorresSakamoto}
\end{wrapfigure}

The results are analysed in the Radiance software package. Fitness is evaluated by how much of the annual lighting requirement can be replaced by daylight. Several trials were run over 200 generations

To optimise the overall layout, components of the fa\c{c}ade are predefined with values extracted as parameters - typical parameters include; window width, "light-shelf" depth, number of windows and number of shades per window. Encoding sees each real-number being an alleles and the real real-parameter vector a chromosome. This is illustrated in Figure \ref{fig:TorresSakamoto}.

Due to computational limitations, a subset of meteorological data is used together with absolute elitism to achieve faster convergence in fewer generations. Additionally, twenty one parameters were used as this allowed the search space to become overpopulated which assisted in achieving a fitter model in a faster time frame.

Tokyo, Japan, was used for the daylight simulation model and four "observers" took simplified measurements for every time step. The control model featured random blind positioning (open or closed) that could reasonably model a building occupant's behaviour, the Radiance software calculation was taken for one in every twenty days through the year. 

The Genetic Algorithm also saw simplification; populations were limited to 10 individuals. To avoid  convergence to local maxima as a consequence of absolute elitist selections, 3 random individuals were included with the breeding group. Fitness was the proportion of total lighting that could be excluded (instead being replaced by natural daylight).

Different breeding methods were used: initially one parameter value was mutated. Three recombination methods were tested. Simple cross-over involved swapping one parameter value between two individuals. Additionally, interpolation and extrapolation cross-overs were tested where one parameter value was replaced by a value proportional to the fitness of individuals.

Results showed a fast increment of fitness slowing after 100 generations. This translates to the main elements of the fa\c{c}ade changing initially with small changes in size taking place later.  As daylight determined fitness, windows remained at the maximum height and width, protection elements above the light shelf disappeared (as no glare was caused) while vertical fins protected observers from lower altitude sun.

Torres and Sakamoto effectively use a genetic algorithm to re-arrange and resize existing components on a fa\c{c}ade. No new artefact is created, but interesting discoveries are made (elimination of components above the light shelf). To assist with computation, a number of simplifications are made - populations are small and studies are done on certain days, rather than sequentially. Approaches within the Radiance software package together with the daylight calculations also saw simplification.

\subsection{Genetic optimization of external shading devices}

Manzan and Pinto \cite{ManzanPinto-2009} use genetic optimisation to design an external shading device for a window resulting in different optimal geometries for the panel. These devices were evaluated in simulations performed using the Radiance software package.

The research aims to address an Italian building regulation that requires compulsory external shading devices for buildings with over 1 000 square meters of total surface area. The goal being to reduce energy usage required for lighting, heating and cooling. Design of the shading device is not specified.

The following concerns need to be addressed in the design of the external shading device; the orientation of the fa\c{c}ade, size of the window(s), importance of heating and cooling and the impact on internal lighting conditions together with the size and position of the shading device.

Manzan and Pinto describe how, typically, climatic conditions are separated from lighting analysis in that shading device design usually does not consider both aspects simultaneously. Following Franzetti's 2004 \cite{franzetti-2004} work, fourteen parameters are identified to perform computations on within the simulation.

The test is on a room with a south facing window (direct sun), the window is 4 m wide and 1.5 m high while the room is 5 m wide, 4 m in depth and 2.7 m high, see Figure \ref{fig:ManzanPinto}. Different glazing systems are used with 8 photocells in the room for measurements (two rows of four). Six conditions are tested: standard glass with no reveal (glass flush with outside surface of wall), standard glass with reveal (glass set back in opening, not flush with outside wall) and standard glass with no shading device - this is repeated with high performance glass characteristics.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{manzan_pinto.png}
  \caption{Manzan and Pinto - Optimization of an external shading device.}
  \label{fig:ManzanPinto}
\end{wrapfigure}

The shading device itself is a flat panel running the length of the room, inclined horizontally. The genetic algorithm optimises the panel using four parameters: shading height (start of panel measured from floor surface), shading width (how wide the panel can become - moving away from the surface of the building), angle, distance to wall surface.

The energy simulation software (ESP-r) required modification to work with inclined flat panels. The simulation (ESR-r is connected to the Radiance simulation) gets inserted into the optimisation loop - this results in large numbers of simulations being run. To assist with computation, a user defined method is employed: measurements of a defined shading device created in Radiance is used to drive the artificial lighting calculation.

The optimisation method is based on the ModeFRONTIER tool using the MOGAII algorithm - considered strong when working with multi-objective problems. The "workflow designer" within the tool allowed for different optimisation algorithms to be selected and has "node linking" interface.

Optimisation considered 16 individuals in 100 generations. Limitations considered on the (horizontal) length of the shading device and view for building occupants. Fitness is based on the lowest value achieved for primary energy requirements - this was in the order of 100 kWh/m$^2$ kilowatts.

After a few generations convergence was achieved. The results indicated that a wider shading device gives reduced energy consumption. If the panel width is constrained, a higher angle (panel rotated downwards) offers the best solution.

Manzan and Pinto's work is encased in a software tool making it difficult to explore the specifics of the genetic algorithm they used and understand the changes they implemented as they ran their experiment. Additionally, they optimise a pre-defined design rather than explore new forms. They do, however, use simulations to verify results and as noted, include both climatic and lighting conditions in their optimisation.

\subsection{Geometric optimization of fenestration}

Wright and Mourshed \cite{WrightMourshed-2009} consider window shape when working to reduce the impact of energy use for heating and cooling a building. They believe most studies concern themselves with "regular geometric shape and position" of windows in a fa\c{c}ade. Their study uses a genetic algorithm to optimise the state of a cell on a fa\c{c}ade to drive the design of fenestration.

Optimisation considers the shape, amount and position of windows in a fa\c{c}ade. To achieve this, the fa\c{c}ade is divided into rectangular cells each being either solid or glass. It is hoped that solutions generated could be architecturally similar to the "wall of light" (south fa\c{c}ade) of Le Corbusier's Chapel of Notre Dame du Haut.

While the genetic algorithm sets the number and location of cells on the fa\c{c}ade the user is given access to parameters than can assist in the design - they act as constraints in the algorithm. The design constraints are: amount of windows, area of the window surface, the window aspect ratio, density of windows on the fa\c{c}ade and the "centre of gravity" for each window. 

A fa\c{c}ade 15 cells wide by 8 cells high is considered. A collection of adjoining cells is considered a window - three such windows are identified in Figure \ref{fig:WrightMourshed}.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{WrightMourshed.jpg}
  \caption{Wright and Mourshed - Geometric optimisation.}
  \label{fig:WrightMourshed}
\end{wrapfigure}

The genetic algorithm features Gray binary encoding (variables are binary encoded), tournament selection (with a stochastic ranking algorithm determining fitness), "uniform" crossover (100\% probability for chromosome crossover, 50\% for binary gene crossover), one gene mutation per chromosome and elitism (only the single best solution of the previous generation is used for the new solution). The algorithm ends after 1 000 generations for unconstrained optimisation and 3 000 generations for constrained optimisations (as they are considered more demanding); 30 individuals make up the population size (population size is "re-initialised" should a population collapse take place before completion of the search).

To a greater or lesser degree, the optimisations outlined above work within specific set boundaries (parameters being predefined) going so far as to include "control over the form" - i.e. how the results will look.

While Wright and Mourshed hope to consider the design of the fenestration on a fa\c{c}ade - being unhappy with "regular geometric shape and position" - the grid system they place on the surface enforces geometric shape and position. They fail to open the fa\c{c}ade to free-form, unconstrained solutions. Instead, they choose to define a window using certain metrics and then force regular geometry onto the results. Furthermore, they incorporate optimisations that allow the user to control the form - not quite allowing for form finding with results that are unpredictable.

%\subsection{Optimal building envelope design based on simulated performance: History, current status and new potentials}
%Elaborate: Huang and Niu \cite{HuangNiu-2015} do stuff 
% DON'T DO ANYTHING - THIS WAS ENOUGH IN THE INTRO

\subsection{Shape optimization of free-form buildings}

Zhang, Zhang and Wang plan to heat buildings using passive means \cite{Zhang-2016}. They focus on shape optimisation to assist with this task. They start by generating a 'free-form' shape using controllable parameters - this allows the shape to be modified by means of multi-objective optimisation. They use Rhinoceros with the Grasshopper plug-in as the software to generate the parametric free-form shape; Grasshopper grants access to the free-form model's parameters. Ladybug (itself a Grasshopper plug-in) opens the model to climatic simulation - the data of which is contained in an EnergyPlus file (.epw).

Once the parameters have been exposed, a Genetic Algorithm is used to optimise the solution to find the best result between solar radiation, shape optimisation and space efficiency.

However, the Genetic Algorithm is itself embedded in an additional Grasshopper plug-in - Octopus.

Over ten variables make up the global search space, some of which are control points (for the free-form curve) and co-ordinate values (X, Y and Z) that act as constraints. A population size of 50 with 100 generations produced solutions after a single run.

A genetic algorithm was chosen as it was efficient and accurate. It could escape local optima easily and could work on multi-objective optimisation problems.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{ShapeOptimizationFreeormBuildings.jpg}
  \caption{Zhang, Zhang and Wang - Shape optimisation.}
  \label{fig:ZhangZhangWang}
\end{wrapfigure}

\subsection{Comments}
this is interesting... (Torres + Sakamoto) populations are small and studies are done on certain days, rather than sequentially. Due to computational limitations, a subset of meteorological data is used together with absolute elitism to achieve faster convergence in fewer generations. Additionally, twenty one parameters were used as this allowed the search space to become overpopulated which assisted in achieving a fitter model in a faster time frame.

(Manzan and Pinto) Design of the shading device is not specified. After a few generations convergence was achieved. The results indicated that a wider shading device gives reduced energy consumption. If the panel width is constrained, a higher angle (panel rotated downwards) offers the best solution.

(Wright and Mourshed) wanting to break from regular geometry regarding shape instead impose regular geometry on the results. 

Evolutionary Algorithms have been used to explore optimisations of external shading devices.

Both Manzan and Pinto and Torres and Sakamoto build their optimisations using vertical and horizontal panels or ‘egg-crates’ - Figure~2. Form-generation is not considered while optimisation is based on a more traditional approach.

Both test the resulting optimisations in simulations (using ‘Radiance’ software) to determine the success of the optimisations. 

Form-generation, under an evolutionary approach to architecture, is entirely influenced by generative rules. At no time is the structure or form clear at the start of the process - a ‘panel shading device’ or ‘components with values extracted as parameters’ lean more towards the ‘traditional outward expression of an architectural concept’. So too does the ‘ability to control the form’ if this takes place outside generative rules as they will be based on an outward expression of a desirable form.


To a greater or lesser degree, the optimisations outlined above work within a specific set of boundaries (parameters being predefined) going so far as to include "control over the form" - i.e. how the results will look.

Both Manzan and Pinto and Torres and Sakamoto build their optimisations using vertical and horizontal panels or ‘egg-crates’ - Figure~2. Form-generation is not considered while optimisation is based on a more traditional approach.

Interestingly, Zhang, Zhang and Wang do consider surrounding buildings and environment - see Figure \ref{fig:ZhangZhangWang}.

De Jong, Kenneth A. \cite{deJong-2006}
Evolutionary computation: a unified approach

Eiben, AE and Smith, JE. \cite{EibenSmith-2008}
Introduction to evolutionary computing (natural computing series)

Beyer, Hans-Georg and Schwefel, Hans-Paul. \cite{BeyerSchwefel-2002}
Evolution strategies - A comprehensive introduction

B{\"a}ck, Thomas and Rudolph, G{\"u}nter and Schwefel, Hans-Paul \cite{Back-1993}
Evolutionary programming and evolution strategies: Similarities and differences.

Jones, Gareth. \cite{Jones-1998}
Genetic and evolutionary algorithms.


\subsection{Evolutionary Algorithms with current Architectural design}

Torres, Santiago and Sakamoto, Yuzo. \cite{TorresSakamoto-2007}
Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm

Manzan, Marco and Pinto, Francesco. \cite{ManzanPinto-2009}
Genetic optimization of external shading devices

Wright, Jonathan A and Mourshed, Monjur. \cite{WrightMourshed-2009}
Geometric optimization of fenestration



Huang, Yu and Niu, Jian-lei. \cite{HuangNiu-2015}
Optimal building envelope design based on simulated performance: History, current status and new potentials

Zhang, Longwei, Zhang, Lingling and Wang, Yuetao. \cite{Zhang-2016}
Shape optimisation of free-form buildings based on solar radiation gain and space efficiency using multi-objective genetic algorithm in the severe cold zones of China

\begin{comment}
Shape optimization of free-form buildings
Zhang, Zhang and Wang plan to heat buildings using passive means \cite{Zhang-2016}. They focus on shape optimisation to assist with this task. They start by generating a 'free-form' shape using controllable parameters - this allows the shape to be modified by means of multi-objective optimisation. They use Rhinoceros with the Grasshopper plug-in as the software to generate the parametric free-form shape; Grasshopper grants access to the free-form model's parameters. Ladybug (itself a Grasshopper plug-in) opens the model to climatic simulation - the data of which is contained in an EnergyPlus file (.epw). Once the parameters have been exposed, a Genetic Algorithm is used to optimise the solution to find the best result between solar radiation, shape optimisation and space efficiency. However, the Genetic Algorithm is itself embedded in an additional Grasshopper plug-in - Octopus. Over ten variables make up the global search space, some of which are control points (for the free-form curve) and co-ordinate values (X, Y and Z) that act as constraints. A population size of 50 with 100 generations produced solutions after a single run. A genetic algorithm was chosen as it was efficient and accurate. It could escape local optima easily and could work on multi-objective optimisation problems.
\end{comment}