\section{Methods}
\subsection{Introduction}
% Intro paragraph - as what is the case now
% Explain - use more reasons for why ES was selected (at start of doc - 1st paragraph)  
% Insert diagram with X, Y, Z axis
This work focuses on two aspects, namely; the design of a sun-shade to improve thermal comfort in buildings and the implementation of an Evolutionary Algorithm to achieve this design. Apart from obtaining solar data, simulation is kept to a minimum. Two fa\c{c}ade conditions, East and West, in two geographical locations, Cape Town and Amsterdam, are studied with the results being compared to conventional sun-shade designs.

Following the idea, discussed in An Evolutionary Architecture (Frazer, 1995), of a ''field of motes'' that ''surround a particular object''; this work proposes surrounding a window opening with a Point Cloud. Each point in the cloud is an evolutionary 'chromosome' representing a 'solution'. Twenty thousand (20 000) points make up the point cloud as this provides suitable density for meshing later. For Environmental Analysis, the Ladybug Simulation software \cite{RoudsariPak-2013} was used to determine the position of the sun for each geographical location at any time of the year across any day. Climatic conditions - temperature, sunlight, precipitation - are embedded in EnergyPlus weather files (.epw); Ladybug reads this data and produces solar angles and azimuth, shown in Figure \ref{fig:GrasshopperSun}. At intervals of fifteen seconds, over the course of a midsummer's day, a vector of the sun's path at that time-frame is projected from each point onto a surface, see Figure \ref{fig:XY_YZPlane}. Should the point block the sun's vector where it strikes a window surface, the point is assigned a fitness value. A point with the highest fitness value represents a point, that over the course of a day, has blocked most of the sun from striking a window surface. As natural light is permissible (when glare is removed) and to allow occupants a view out of the window; the central, bottom third of the window surface should be free of points. Should a point in the point cloud be centrally located within the bottom third of the window surface, the point is assigned a fitness value of zero.

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{GrasshopperSunPath.jpg}
  \caption{Grasshopper sun path (solar angle and azimuth) data generation}
  \label{fig:GrasshopperSun}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{SunAngle.jpg}
  \caption{Sun Path vector calculation: solar angle and azimuth}
  \label{fig:XY_YZPlane}
\end{figure}

All points in the point cloud form a population and each gets evaluated over the course of an entire day; first it is determined if the point 'blocks the view' - if not, then it is determined how often they 'block the sun'. Points that block the view are considered unfit. This provides a fitness value for each point. All points are then ranked by fitness with the top half (10 000 points) being kept and eligible to produce the next generation. Of this group, ten percent of the total population (2 000) is randomly selected to each produce ten offspring. These parents combined with their offspring form the next generation.

As before, this second generation undergoes the same process; they are evaluated for fitness, sorted and the top half extracted. Randomly members of this group get selected to produce offspring with parents and offspring being combined for the next generation. This process is repeated for one hundred (100) generations.

The final generation of the point cloud is used to both generate a mesh, resulting in the design of a sun-shade; and to allow fitness values to be compared to conventional sun-shades.

For the sun-shade design, the point cloud-to-mesh conversion takes place using MeshLab software \cite{Cignoni-2008}. For the purpose of meshing, the point cloud is first 'cleaned' by removing duplicate vertices and then the remaining points are further simplified using sampling - Point Cloud Simplification. Next, these points are prepared for meshing, they get sampled a second time - using the Poisson-disk Sampling but with base mesh generation active. Next the normals are calculated. Finally meshing is done using Surface Reconstruction Ball Pivoting. This results in a simple triangulated mesh that can be converted to quads and forms the basis from which the shading device can be determined.

This process ties in with the architectural concept of 'form-generation' which is used as a visual guide to assist in Architectural Design. As Evolutionary Algorithms are stochastic, their never-ending variation is precisely what is required to underpin form-generation.

ES was implemented as it has strong application to real-valued parameter optimisation (and makes use of Gaussian mutation) (Eiben Schoenauer Evolutionary Computing 2002). As B\(\ddot{a}\)ck notes (Handbook of Evolutionary Computation 1997), Genetic Algorithms tend to use recombination as the search operator and implement binary representation of individuals. When considering representation, Evolutionary Strategies need no encoding step - the genotype space is the same as the phenotype space \(\mathbb{IR}^n\) (Eiben Smith Introduction to Evolutionary Algorithms). Evolutionary Programming matches Evolutionary Strategies for implementation in that they both work with normally distributed mutations, both evolve strategy parameters and both use real-valued vectors; however, Evolutionary Programming is more structured towards evolving finite-state machines (B\(\ddot{a}\)ck). Evolutionary Strategies started out as a shape optimisation algorithm, initially being used to verify a flat plate as an expected global optimum and then being used to design a bent pipe - the result being unexpected but better when compared to other solutions (De Jong, Fogel and Schwefel 1997). This confirms an important aspect behind this experiment, namely, to potentially produce an unexpected but better result when compared to what is currently used in the field.  



\subsection{Evolution Strategies}
% (discuss, high level)


ES vs EP 
Features of ES  \cite{Back-1993} include real-valued representation of search points, emphasis on using normally distributed random mutations (as the main search operator), [most important] the use of self adaptation of strategy parameters active during the search. Recombination operator missing (as found in EP) and probabilistic selection mechanism (EP) - ironically they have a negative impact on the performance of EP.

ES vs GA
GA operates on binary numbers (ES contain real-values) \cite{Jones-1998}, All use a mutation operator (for ES and EP it's the driving force), recombination is the primary driving force for GA. All use a selection operator (to apply evolutionary pressure) - for ES it's extinctive (determining which individuals to be excluded from new population) for GA it's preservative (selects individuals for breeding). ES selection is deterministic while GA (and EP) selection is probabilistic. ES allows self-adaptation (where parameters controlling mutation are allowed to evolve along with the object variables). 



Form-finding, to establish the design of a sun-shade, determines the search space. As noted, Genetic Algorithms have been favoured to sample what is a large search space in the hope of finding optimal solutions.

This work elected to use Evolution Strategies as the specific Evolutionary Algorithm as it offers certain advantages over other algorithms. The main advantage also happens to be what sets the algorithm apart - self adaptation. Initially stochastic mutation step sizes were tested but this seemed to lock the results into a local optima that was difficult to escape. When the goal is healthy variation, this was not the best solution. Additionally, Gaussian mutation was tested, while better, the mutation steps were still too powerful. Self adaptation proved best as it initially covered the global search space well and then later explored best solutions locally.

Another advantage of Evolution Strategies is the ability to work with lots of data quickly. 
(de jong) \cite{deJong-2006} ES Population/parent design good (specifically increased parent population size) - generally always a chance of a member being close to the peak even though it's very elitist - after a few populations, parallel threads abandoned and search sampled near peaks.

comparison 

PUT INTO OWN WORDS - JONE's GA for chemistry:
GA and others ES (originally) used for parameter optimisation where an individual is a list of real numbers - this is called object variables. Each individual contains (a number of) strategy parameters - they are the variances/covariances of the object variables and are used to control the behaviour of the mutation operator (not required when decoding an individual).

Each iteration $\lambda$ offspring
generated from a population $\mu$
where $\lambda$ is typically $7\mu$

parents selected randomly from current population (no selection pressure)


Mutation step size and Gaussian distribution: $G(0,\sigma)$ If step size is small - long distance to be travelled - i.e. many successful mutations improving fitness required. If step size too large final convergence suffers. Self adaptation step size the answer:


Generate Point Cloud (adults)
Evaluate fitness - each ray, each minute
Rank them
Keep top 10\% of parents

For each parent - generate 10 mutations based on normal distribution
https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.normal.html
[Normal Distribution] The horizontal value ranges from -150 to +150, this value is added/subtracted from X Y Z value
Do it for each X,Y and Z




 
% http://blog.otoro.net/2017/10/29/visual-evolution-strategies/

\subsection{Genome}
\begin{comment}
\begin{table}[ht]
  \caption{individual output}
  \centering
  \begin{tabular}{c c c c c c c c c c}
  \hline
  Fitness & x-coordinate & y-coordinate & z-coordinate & $sigma$ x & $sigma$ y & $sigma z$ & child ID & parent ID & Generation ID \\ [0.5ex]
  \hline
  843 & 715.006 & 2278.735 & 1155.435 & 1.006 & -1.265 & -1.565 & 9 & 922 & 1 \\  [1ex]
  \hline  
  \end{tabular}
  \label{table:individual}
\end{table}
\end{comment}

% http://www.tablesgenerator.com
\begin{table}[H]
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
fitness & x-coordinate & y-coordinate & z-coordinate & $\sigma$ x & $\sigma$ y & $\sigma$ z & child ID & parent ID & generation ID \\ \hline
843     & 715.006      & 2278.735     & 1155.435     & 1.006   & -1.265  & -1.565  & 9        & 922       & 1             \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Fixed Length vector - genotype}
\label{table:genotype}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{TypicalSample.PNG}
  \caption{Typical portion of a sample population}
  \label{fig:SamplePopulation}
\end{figure}

A section of the sample population is shown in Figure \ref{fig:SamplePopulation}. The genotype is explained in Table \ref{table:genotype}.

\subsection{Task (detail this)}

% https://math-linux.com/latex-26/faq/latex-faq/article/how-to-write-algorithm-and-pseudocode-in-latex-usepackage-algorithm-usepackage-algorithmic
% http://latex.wikia.com/wiki/List_of_LaTeX_symbols

\begin{algorithm}
%\caption{Calculate $y = x^n$}
\caption{The $(\mu + \lambda)-\sigma$-ES;}
\begin{algorithmic}[1]
%\REQUIRE $n \geq 0 \vee x \neq 0$
%\ENSURE $y = x^n$
\STATE \textbf{Begin}
\STATE $g := 0;$
\STATE initialise $(\mathfrak P_3^{(0)} := \{(y_m^{(0)}, s_m^{(0)}, F(y_m^{(0)} ) , m = 1,..., \mu )\});$
\STATE \textbf{Repeat}
\FOR{$l := 1$ to $\lambda$}
\STATE $\mathfrak E_l := marriage (\mathfrak P_p^{(g)}, p);$
\STATE $s_l := s\_recombination (\mathfrak E_l);$
\STATE $y_l := y\_recombination (\mathfrak E_l);$
\STATE $\tilde{s}_l := s\_mutation (\tilde{s}_l) ;$
\STATE $\tilde{y}_l := y\_mutation (tilde{y}_l,\tilde{s}_l) ;$
\STATE $\tilde{F}_l := F(\tilde{y}_l) ;$
\ENDFOR
\STATE $ \mathfrak P_0^{(g)} := \{(\tilde{y}_l, \tilde{s}_l, \tilde{F}_l), l = 1,..., \lambda\} ;$
%\IF{$n < 0$}
%\STATE $X \leftarrow 1 / x$
%\STATE $N \leftarrow -n$
%\ELSE
%\STATE $X \leftarrow x$
%\STATE $N \leftarrow n$s
%\ENDIF
%\WHILE{$N \neq 0$}
%\IF{$N$ is even}
%\STATE $X \leftarrow X \times X$
%\STATE $N \leftarrow N / 2$
%\ELSE[$N$ is odd]
%\STATE $y \leftarrow y \times X$
%\STATE $N \leftarrow N - 1$
%\ENDIF
%\ENDWHILE
\end{algorithmic}
\end{algorithm}

\section*{Adaptation of endogenous strategy parameters}
Small mutation strength results in high evolvability but at the expense of performance. High mutation strength sees mutations that are too large, so achieving success domains become rare, evolvability gets worse and the progress rate is small. The best solution lies between them - there is an optimal performance window. Choosing the correct mutation strength $\sigma$ achieves the best performance.

Success probability determines when an offspring can replace a parent - if less than $1/5$, mutation strength must be reduced. If greater than $1/5$, mutation strength must be increased. This implementation method is the $1/5th-rule$.

\textbf{Self-adaptation} is more flexible than the $1/5th-rule$ in that it is not limited to one strategy parameter, the landscape does not need to adhere to certain properties to manage small mutation strengths and it allows for other ES. Self adaptation is more flexible (and evolutionary).

\subsection{self adaptation}
The idea behind self adaptation is that the evolvable (endogenous) strategy parameters are combined with the object parameters for each individual. \textbf{The strategy parameter controls the operator applied to the object parameter.} As the strategy parameter is included in the genome of the individual they are inherited and selected with the object parameters - their probability of survival is high should they produce fitter object parameters. Individuals "learn" the optimal strategy parameter during the evolutionary process.

We seek to mutate the mutation strength $\sigma$; it must be performed multiplicatively (this ensures scalability in $\mathbb{R}^N$ search spaces).

Mutation Rules for a set of Strategy Parameters:\\
Multiplicative $\sigma$ mutation technique where $\mathbf{s} = \sigma = (\sigma_1,... \sigma_N)$

An extended log-normal rule is implemented:\\
$\tilde{\sigma} := \mbox{exp}(\uptau_0\mathcal{N}_0(0,1))\cdot\bigg(\sigma_1\mbox{exp}(\uptau\mathcal{N}_1(0,1)), ..., \sigma_N\mbox{exp}(\uptau\mathcal{N}_N(0,1))\bigg).$

The general mutative multiplier has learning parameter $\uptau_0$ and coordinate-wise mutations with learning parameter $\uptau$. Each component of $\sigma$ is mutated independently. The whole vector is mutatively scaled by the random factor $\mbox{exp}(\uptau_0\mathcal{N}_0(0,1))$. 

Learning parameters:

$\uptau_0 = \ddfrac{c}{\sqrt{2N}}$ and $\uptau = \ddfrac{c}{\sqrt{2{\sqrt{N}}}}$

$ c = 1$ was used.

\subsection{Fitness}




At [1], a generation counter is initialised and set to zero. (a) while the counter is zero, create the parents. Each vector contains a fitness value, X, Y and Z value, X, Y and Z self adaptive value and tracking values (individual ID, parent ID and generation ID) - mainly used for trouble shooting and checking logs. As each parent is created, their fitness is evaluated and assigned. Finally they are all contained in a Numpy array.

(b) concerns creating subsequent generations. The top 10\% parents are extracted from the whole array. This is duplicated (as they form the next generation too). For each parent, 10 children are created. Each has their object parameter calculated together with their mutation adaptive step (as these are inherited through generations). Each is tested for fitness - but to speed up the code; if they are outside the bounding box or within the viewing area they have their fitness set to zero; otherwise the text file is read and they are tested using the same procedure as the original parents. The children are appended to the adult array. This final full generation array is sorted and saved for the next generation cycle.

3.4 Mesh Generation

Every 10th generation is written to a text file as an array. This file is cleaned, formatted and exported as a CSV file using a Python script. The CSV file is further processed to ensure correct data and the first and last generation X, Y and Z values are extracted into additional CSV files. Using MeshLab, CSV files - converted to TXT - are imported. They appear as point clouds in MeshLab. They are first sampled - using Poisson Disk Sampling (with 'Base Mesh Subsampling' activated). Then their normals are set - using 'Compute Normals for Point Set'. Finally the mesh is generated using surface reconstruction - Screened Poisson Surface Reconstruction. To best understand the mesh's relationship to the fa\c{c}ade, visual guides are activated: 'Show Axis', 'Enable Shadow Mapping', 'Enable Screen Space Ambient Occlusion' and setting the render material to glass (with 'faces' deactivated).