\section{Experiments and Results}

This work generates then optimises point clouds. The following two images indicate the point cloud - made up of 20 000 points - for Cape Town East. The sun rises in the South East at an azimuth of 118.5 degrees. It swings north reaching an altitude of 79.45 degrees. The evolutionary strategy optimises the point cloud to have points block the sun rays.

In the image - dark orange points represent the initial point cloud. They are generated to fit within a 'bounding box'. The bright yellow points indicate the final point cloud after 100 generations.


% https://tex.stackexchange.com/questions/113779/tikz-plot-change-one-value-of-x-axis
% https://tex.stackexchange.com/questions/338570/pfgplots-height-and-width-not-working-correctly
% https://tex.stackexchange.com/questions/168670/pgfplot-axis-and-axis-label-cutomization
 \begin{tikzpicture}
    \begin{axis}[
        xlabel={No. of Generations},ylabel={Fitness},
        %xtick distance=1,ytick distance=1,
        % width=13cm,height=8cm,
        % enlargelimits=false,
        scale only axis=true]
        % OR        
        %xlabel=No. of Generations,
        %ylabel=Fitness,
        xticklabels={0,0,5,10,15,20,25,30,35,40,45},
        ]
    \addplot plot coordinates {
            (0,     0.189170718877849)
            (5,     0.468538340151958)
            (10,   0.469894564582116)
            (15,   0.46990064289889)
            (20,   0.46990064289889)
            (25,   0.46990064289889)
    };  
    % \legend{$d=2$\\$d=3$\\$d=4$\\$d=5$\\$d=6$\\}
    \end{axis}
\end{tikzpicture}





This Evolutionary Strategy considers a sample size of 20 000 individuals that evolve over 100 generations. Four scenario's are evaluated, two in two geographic locations - Cape Town East and West; Amsterdam East and West. Each individual represents a point in 3 dimensional space, together they make up a 'point cloud'. 

his case study concerns optimising real-value parameters that form a point cloud. The point cloud is randomly generated, an Evolutionary Strategy is used to adapt the point cloud to form an effective sun screen/panel. (This screen/panel blocks direct sun on a window surface). An Evolutionary Strategy was chosen as it is strong at parameter optimisation and has strong mutation for offspring [EibenSmith-2008].

\subsubsection{General Outline}

Following De Jong [deJong-2006], a single fixed-size population within a fixed environment and using fixed methods (for reproduction and mutation) is tested. Each individual is a fixed-length vector in the form [fitness, (point cloud) X co-ordinate, (point cloud) Y co-ordinate, (point cloud) Z co-ordinate, self-adaptive value (for X), self-adaptive value (for Y), self-adaptive value (for Z), individual ID, parent ID, generation ID].

3.1.1 Fitness - sun rays

Fitness is based on the number of projected sun rays blocked by a point should it strike the window surface. The sun rays are calculated per minute and is based on solar data from 'EnergyPlus' - open source building simulation software [EnergyPlus2018] - in the form of an epw file. To generate the sun position per minute, the epw file is opened in Ladybug [Roudsari2018] - an open source environment analysis software plug-in for Grasshopper [Davidson2018]; itself an open source plug-in for the 3D modelling software Rhinoceros. A text file is produced with the sun data indicating the horizontal (compass) angle and azimuth. The data for Cape Town and Amsterdam, at the height of Summer, was obtained and stored in text files based on the building surface/façade orientation (North, South, East, West).

3.1.2 Building Surface/Façade

A simplistic building footprint is imagined; rectangular and cardinally aligned - no terrain features are included (i.e. mountains were ignored). In Cape Town; the East, North and West surfaces/façades are tested. In Amsterdam; the East, South and West surfaces/façades are tested.

3.1.3 'Bounding Box' - point cloud

On the surface/façade a window 1300mm wide by 1700mm high is investigated with a 'depth' of 800mm away from the surface deemed to be unobtrusive. This forms a 'bounding box' within which the initial point cloud is generated. The X co-ordinate is deemed to be along the window sill (width), the Y co-ordinate the height of the window (height) and the Z co-ordinate the distance out from the surface (depth).

3.1.4 Restrictions - point cloud

Any point found to be outside the 'bounding box' is considered unfit (and assigned a value of zero). Similarly, the bottom third of the window is considered a viewing area with side insets ('margins') of 10 percent the width. Any point in this area 'blocks the occupant's view' and is considered unfit (and assigned a value of zero). It is imagined that these restrictions will assist in 'form finding' the sun screen/panel.

3.1.5 Population

Considering the volume of the 'bounding box', a population size of 9 500 individuals is considered acceptable for mesh creation in order to visualise the effective sun screen/panel. Results after 100 generations gives enough data to determine the effectiveness of the Evolutionary Strategy. The parent population is randomly generated with values within the bounding box; each individual is assigned an object parameter (x, y and z co-ordinate) and evolvable strategy parameters (one for each object parameter). Each parent is tested for fitness and ranked. The top 10 percent is selected to reproduce with each producing ten offspring (where their evolvable strategy parameters can include negative values) to make up the next generation. Parents and offspring are combined to form the current population, then tested for fitness and ranked. Using elitist selection, the top 10 percent get selected to produce the next generation. This is done for each condition: three surfaces/façades for Cape Town and three surfaces/façades for Amsterdam.


\subsection{Evolution Strategies}

 https://math-linux.com/latex-26/faq/latex-faq/article/how-to-write-algorithm-and-pseudocode-in-latex-usepackage-algorithm-usepackage-algorithmic
\begin{algorithm}
%\caption{Calculate $y = x^n$}
\caption{The $(\mu + \lambda)-\sigma$SA-ES}
\begin{algorithmic}[1]
\REQUIRE $n \geq 0 \vee x \neq 0$
\ENSURE $y = x^n$
\STATE $y \leftarrow 1$
\IF{$n < 0$}
\STATE $X \leftarrow 1 / x$
\STATE $N \leftarrow -n$
\ELSE
\STATE $X \leftarrow x$
\STATE $N \leftarrow n$
\ENDIF
\WHILE{$N \neq 0$}
\IF{$N$ is even}
\STATE $X \leftarrow X \times X$
\STATE $N \leftarrow N / 2$
\ELSE[$N$ is odd]
\STATE $y \leftarrow y \times X$
\STATE $N \leftarrow N - 1$
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}


\begin{comment}
* Insert diagram with X, Y, Z axis

* Explain - use more reasons for why ES was selected (at start of doc - 1st paragraph)

--------------------------------------------------------------------------

discuss, high level

- Pseudocode

- how we do general parameters
\end{comment}

Add body text

GECCO Reviewer Questions: (1) The choice of using ES as an optimization algorithm need to be justified. (2) What is the stopping criterion for the ES considered in this work?

\subsection{Genome}
\begin{comment}
\end{comment}

% http://www.tablesgenerator.com
\begin{table}[H]
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
fitness & x-coordinate & y-coordinate & z-coordinate & $\sigma$ x & $\sigma$ y & $\sigma$ z & child ID & parent ID & generation ID \\ \hline
843     & 715.006      & 2278.735     & 1155.435     & 1.006   & -1.265  & -1.565  & 9        & 922       & 1             \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Fixed Length vector - genotype}
\label{table:genotype}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{TypicalSample.PNG}
  \caption{Typical portion of a sample population}
  \label{fig:SamplePopulation}
\end{figure}

A section of the sample population is shown in Figure \ref{fig:SamplePopulation}. The genotype is explained in Table \ref{table:genotype}.

\subsection{Task}
\begin{comment}
- how we are doing it
(facade, bounding box)
WINDOW SURFACE:
X (width along sill) = 1 300 mm
Y (height up wall surface) = 1 700 mm
Z (depth in wall) = 200 mm

BOUNDING BOX for point cloud:
X - width increased by 10\% on either side: 1 560 mm
Y - height increased by 20\% on either side: 2 380 mm
Z - the depth away from the window surface is 2/3 the height of the window: 1 586 mm
Additionally, there is a Z surface offset of 158 mm - to keep the points away from the window surface

FITNESS RANGE:
0,0 is located where the width, height and depth originate: i.e. the bottom left of the window
A rectangular space, with side offsets of 10\% inwards, a base offset of 20\% upwards and a height 


INCLUDE A TABLE OF PARAMETERS

Step Size

Population Size

min/max fitness

(In graphs, normalise fitness 0 to 1)

range of values

JUSTIFY decisions made (could say 'own set of trail and error values)

Self-adaptive: ignore gaussian normal method used in old algorithm

\end{comment}

Add body text

\subsection{Fitness}
\begin{comment}
Feedback after 15 June meeting:

** TWEAK ALGORITHM

(To address concern about reaching fitness quickly)

- Try every 15 sec (halve time and halve that again) with 9 500 points, then with 20 000 points

[We want to give it a lot to work with and have results that are more fluid/fine grained]

- Change Parent selection: Randomly select parent from top 50\% of population (not top 10\%t). That parent produces 10 children (as before)

** PUT ALL THIS INTO THE NEW VISUALISATION STANDARD (show axis, enable shadow mapping, enable screen space ambient occlusion; glass as material, no face) - this was discussed... other thought was have it as a flat mesh (i.e. show faces)

** INSERT WINDOW INTO VISUALISATION (so it's easier to understand what is being viewed)

** Include these images into Methods Doc

** In Methods Doc, include an image that shows the sun rays (so the image speaks to what happens)

- - - - - - - - - - - - - - - - - - - -

CHANGES TO METHOD DOC:

* Remove RECOMBINATION (it's not used in an ES, only Mutation is used)

* Insert diagram with X, Y, Z axis

* Explain - use more reasons for why ES was selected (at start of doc - 1st paragraph)

Section Format:

1. Intro paragraph (as what is the case now)

2. ES Strategy (discuss, high level)

3. Genome

4. Task (detail this)

5. Fitness

(Diagram of sun shield/panel - put in example of sun rays -> discussed above)

- - - - - - - - - - - - - - - - - - - - - -

METHOD

1. ES

- Pseudocode

- how we do general parameters

2. APPLICATION (the task)

- how we are doing it

(facade, bounding box)
 'Bounding Box' - point cloud: On the surface/fa\c{c}ade a window 1300mm wide by 1700mm high is investigated with a 'depth' of 800mm 

INCLUDE A TABLE OF PARAMETERS

Step Size

Population Size

min/max fitness

(In graphs, normalise fitness 0 to 1)

range of values

JUSTIFY decisions made (could say 'own set of trail and error values)

Self-adaptive: ignore gaussian normal method used in old algorithm

- - - - - - - - - - - - - - - - - - - - - - - -

NEXT FEW MONTHS: write (and do reading to get literacy ok)

MEET: End July (both start on July 23)

This case study concerns optimising real-value parameters that form a point cloud. The point cloud is randomly generated, an Evolutionary Strategy is used to adapt the point cloud to form an effective sun screen/panel. (This screen/panel blocks direct sun on a window surface). An Evolutionary Strategy was chosen as it is strong at parameter optimisation and has strong mutation for offspring [EibenSmith-2008].

3.1 General Outline

Following De Jong [deJong-2006], a single fixed-size population within a fixed environment and using fixed methods (for reproduction and mutation) is tested. Each individual is a fixed-length vector in the form [fitness, (point cloud) X co-ordinate, (point cloud) Y co-ordinate, (point cloud) Z co-ordinate, self-adaptive value (for X), self-adaptive value (for Y), self-adaptive value (for Z), individual ID, parent ID, generation ID].

3.1.1 Fitness - sun rays

Fitness is based on the number of projected sun rays blocked by a point should it strike the window surface. The sun rays are calculated per minute and is based on solar data from 'EnergyPlus' - open source building simulation software [EnergyPlus2018] - in the form of an epw file. To generate the sun position per minute, the epw file is opened in Ladybug [Roudsari2018] - an open source environment analysis software plug-in for Grasshopper [Davidson2018]; itself an open source plug-in for the 3D modelling software Rhinoceros. A text file is produced with the sun data indicating the horizontal (compass) angle and azimuth. The data for Cape Town and Amsterdam, at the height of Summer, was obtained and stored in text files based on the building surface/fa\c{c}ade orientation (North, South, East, West).

3.1.2 Building Surface/fa\c{c}ade

A simplistic building footprint is imagined; rectangular and cardinally aligned - no terrain features are included (i.e. mountains were ignored). In Cape Town; the East, North and West surfaces/fa\c{c}ades are tested. In Amsterdam; the East, South and West surfaces/fa\c{c}ades are tested.

3.1.3 'Bounding Box' - point cloud

On the surface/fa\c{c}ade a window 1300mm wide by 1700mm high is investigated with a 'depth' of 800mm away from the surface deemed to be unobtrusive. This forms a 'bounding box' within which the initial point cloud is generated. The X co-ordinate is deemed to be along the window sill (width), the Y co-ordinate the height of the window (height) and the Z co-ordinate the distance out from the surface (depth).

3.1.4 Restrictions - point cloud

Any point found to be outside the 'bounding box' is considered unfit (and assigned a value of zero). Similarly, the bottom third of the window is considered a viewing area with side insets ('margins') of 10\% the width. Any point in this area 'blocks the occupant's view' and is considered unfit (and assigned a value of zero). It is imagined that these restrictions will assist in 'form finding' the sun screen/panel.

3.1.5 Population

Considering the volume of the 'bounding box', a population size of 9 500 individuals is considered acceptable for mesh creation in order to visualise the effective sun screen/panel. Results after 100 generations gives enough data to determine the effectiveness of the Evolutionary Strategy. The parent population is randomly generated with values within the bounding box; each individual is assigned an object parameter (x, y and z co-ordinate) and evolvable strategy parameters (one for each object parameter). Each parent is tested for fitness and ranked. The top 10\% is selected to reproduce with each producing ten offspring (where their evolvable strategy parameters can include negative values) to make up the next generation. Parents and offspring are combined to form the current population, then tested for fitness and ranked. Using elitist selection, the top 10\% get selected to produce the next generation. This is done for each condition: three surfaces/fa\c{c}ades for Cape Town and three surfaces/fa\c{c}ades for Amsterdam.


3.1.6 Recombination

Recombination is additive where the parent object parameter is combined with the child's evolvable strategy parameter which was subject to adaptive step mutation.


3.1.7 Mutation

Initial tests mutated the object parameters using a normal distribution (with an expected value of zero) through a random Gaussian vector. But as the mutations were too bold, self-adaptive mutation following the guideline set out by Beyer and Schwefel [BeyerSchwefel-2002] was implemented.

3.2 Summary of ES

00.00.0000 Representation: Real-value vectors

00.00.0000 Recombination: (discrete?)(intermediary?)

00.00.0000 Mutation: Self-adaptive, logarithmic normal

00.00.0000 Parent Selection: Uniform Random

00.00.0000 Survivor Selection: $(\mu+\lambda)$

3.3 Pseudocode

$(\mu+\lambda)$-ES

1. g = 0

2. while g < 100;

(a) if g == 0;

• test fitness

– if within viewing zone;
∗ fitness = 0

– else; 
∗ read sun text file
∗ calculate ray position on window surface
∙ if on glass, $fitness = fitness + 1$

∙ else;
• sort by fitness
• save as ALL numpy array
• g + 1

(b) else;
• read in ALL numpy array
• slice top 10\% from ALL numpy array
– save as Parents numpy array
• duplicate Parents numpy array
– save as thisGen numpy array
• for each vector in Parents numpy array
– extract object parameters
– set counter = 0

∗ while counter < 10;
∙ extract evolvable strategy parameters (randomly set as negative value)
∙ calculate child evolvable strategy parameters
∙ set child evolvable strategy parameters
∙ mutate child object parameter
∙ (test fitness) : if outside bounding box set fitness = 0; else
∙ (test fitness) : if within viewing zone set fitness = 0; else

∙ read sun text file
∙ calculate ray position on window surface
∙ if on glass, fitness = fitness + 1;
∙ append child to thisGen numpy array

– counter + 1
• save as final thisGen numpy array
• sort thisGen numpy array
• save thisGen numpy array to ALL numpy array
• g + 1

\end{comment}

\begin{comment}
(Diagram of sun shield/panel - put in example of sun rays -> discussed above)
\end{comment}

Add body text

GECCO Reviewer Question: What are the constraints to be considered when optimizing the fitness function in such problem?

SPELLING:
fa\c{c}ade

CITATION:
Olgyay and Olgyay \cite{OlgyayOlgyay-1976}
Beyer and Schwefel \cite{BeyerSchwefel-2002}
Eiben and Smith \cite{EibenSmith-2008}
De Jong \cite{deJong-2006}
(software) EnergyPlus \cite{EnergyPlus2018}
(software) Ladybug \cite{RoudsariPak-2013}
(software) Grasshopper \cite{Davidson2018}
(software) MeshLab \cite{Cignoni-2008}

\section{Experiments and Results}
\begin{comment}
\end{comment}

Add body text
GECCO Reviewer Question: The authors did not mention if the experimental results are statistically validated or not?