\clearpage\section{Experiments and Results}
% https://graduate.unl.edu/connections/writing-about-your-research-verb-tense
% Use Past Tense to record what you found
% Use Present Tense to express findings that continue to be true
% use Present Tense to refer to your dissertation itself
\begin{comment}
\end{comment}

\subsection{University of Cape Town - Data Management}
The results produced in this case study follow the University of Cape Town's approach to Data Management and curation. The details can be found at this link: \url{https://www.uct.ac.za/research-support-hub/research-data/managing-research-data}. At the time of documenting this case study, the raw data produced by the Python scripts as Numpy arrays together with traditional sun-shade fitness results is made available for researchers. The data will be available, as the University of Cape Town determines, via ZivaHub using this link \url{https://zivahub.uct.ac.za/}. 
% https://dmp.lib.uct.ac.za/ % UCT DATA MANAGEMENT PLAN URL (not used)

\subsection{Traditional Sun-shades Fitness results}
In their 1997 work, O'Conner et al. \cite{oConner-1997} discuss traditional sun-shades for use in architectural design. Their illustrations of these sun-shades are combined and presented in Figure \ref{fig:10TraditionalSunShades}. The following sun-shades can be noted: (top left to right) Horizontal Overhang, Horizontal Overhang 3 louvres, Horizontal Overhang dropped edge, Horizontal 15 sloped, Horizontal Overhang sloped and (bottom left to right) Horizontal Overhang louvred edges, Horizontal Overhang of louvres, Vertical louvre-fin 4 angled and Horizontal 19 horizontal. A tenth sun-shade is added - the Vertical louvre-fin (this is simply a vertical fin located to the sun side of the window opening).

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{WindowTypes.png}
  \caption{Traditional window sun-shades - combined image (O'Conner et al.)}
  \label{fig:10TraditionalSunShades}
\end{figure}

As noted previously, Figure \ref{fig:HorizontalOverhangMeshlab} illustrates the traditional `Horizontal Overhang' sun-shade, as show above, placed within a point cloud (using the dimensions of the point cloud bounding box).

Each traditional sun-shade was randomly placed within the initial point clouds generated during an Evolutionary Strategy run before any evolutionary changes were effected but after having fitness per point calculated. The points that make up the points clouds are randomly generated and vary between each run. 

The following initial point clouds were used to sample points for the fitness values of each traditional sun-shade:\\
1. `Horizontal Overhang'  - sampled in the Amsterdam East, third run\\
2. `Horizontal Overhang dropped edge' - sampled in the Cape Town West, fifth run\\
3. `Horizontal Overhang louvred edges' - sampled in the Cape Town East, first run\\
4. `Horizontal Overhang 3 louvres' - sampled in the Amsterdam East, eighth run\\
5. `Horizontal 19 horizontal' - sampled in the Amsterdam West, seventh run\\
6. `Horizontal Overhang of louvres' - sampled in the Cape Town West, tenth run\\
7. `Horizontal Overhang sloped' - sampled in the Amsterdam West, second run\\
8. `Horizontal 15 sloped' - sampled in the Amsterdam East, tenth run\\
9. `Vertical louvre-fin' - sampled in the Cape Town East, eighth run\\
10. `Vertical louvre-fin 4 angled' - sampled in the Cape Town West, second run\\

The fitness value of the remaining points were calculated. This allowed for fitness comparison between traditional and evolved sun-shades. The results are illustrated in Table \ref{tab:TradSunScreensFitness}.

\begin{table}[H]
\begin{tabular} {lp{0.4\linewidth}lp{0.1\linewidth}lp{0.1\linewidth}lp{0.1\linewidth}ll}
   & `Traditional' sun-shade system      & Normalised Fitness  & Mean Fitness & Full Fitness \\ \hline
1  & Horizontal Overhang                & 0,32               & 634,27       & 1984,00      \\
2  & Horizontal Overhang dropped edge    & 0,28               & 470,69       & 1711,00      \\
3  & Horizontal Overhang louvred edges   & 0,27               & 468,57       & 1710,00      \\
4  & Horizontal Overhang 3 louvres        & 0,22               & 442,12       & 1984,00      \\
5  & Horizontal 19 horizontal          & 0,03               & 57,76        & 1985,00      \\
6  & Horizontal Overhang of louvres       & 0,27               & 456,01       & 1711,00      \\
7  & Horizontal Overhang sloped          & 0,34               & 673,86       & 1985,00      \\
8  & Horizontal 15 sloped               & 0,08               & 149,99       & 1984,00      \\
9  & Vertical louvre-fin                   & 0,25               & 432,53       & 1710,00      \\
10 & Vertical louvre-fin 4 angled          & 0,26               & 442,56       & 1711,00     
\end{tabular}
\caption{Traditional Sun-shades - fitness values.}
\label{tab:TradSunScreensFitness}
\end{table}

`Full' fitness indicates the total amount of sun-rays that pass through the point cloud and strike the window surface and that can be blocked for the given scenario (East/West and Cape Town/Amsterdam). The total amount of sun-rays available for blocking. The `mean' fitness value indicates the mean value of run rays that are blocked by the point cloud population - this is the `typical' best fitness value that can be expected under the circumstances. The `Normalised' fitness value is a range between zero (no sun rays blocked) and one (all sun rays that pass through the point cloud and could be blocked).

%`Full' fitness indicates the highest value recorded for sun-rays that can be blocked - this is the total amount of sun rays on a given day at fifteen second intervals.
%`Full' fitness indicates the highest value recorded for sun-rays that can be blocked (that strike the window surface) through the point cloud in a given scenario (East/West and Cape Town/Amsterdam).

It can be seen that the traditional `Horizontal Overhang sloped' sun-shade has the highest normalised fitness value of 0,34 followed closely by the traditional `Horizontal Overhang' with a normalised value of 0,32. (The overhang being a common solar shading device).

\subsubsection{Traditional Sun-shades Fitness - comments}
As Olgyay and Olgyay noted, and as is common practice in Architecture, sun-shades with horizontal forms are best for direct sun facing fa\c{c}ades (South/North - as per hemisphere). Similarly, vertical sun-shades are expected to be prominent solutions where the sun rays are anticipated to be at a low angle to the fa\c{c}ade, typically East/West and at sunrise/sunset. Furthermore, the vertical shades are situated to the side of the window where the sun is expected to reach the the highest point (the North side of a window opening in the Southern Hemisphere).
As this case study is limited to East and West fa\c{c}ades, it is expected that vertical fins would be the prominent solution. However, as Table \ref{tab:TradSunScreensFitness} indicates, the Horizontal Overhang sloped, followed closely by the `traditional' Horizontal Overhang (or roof eave) are found to be the most fit sun-shades of the Traditional types.

\subsection{Evolved Sun-shades mesh results}
Figure \ref{fig:EvolvedSunShadeInsitu} shows an evolved sun-shade in context. The view is from the direction of the sun and the sample window opening is lightly indicated as a background. The view is composited from a MeshLab scene. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{EvolvedSunShade-inSitu.png}
  \caption{Evolved sun-shade in-situ. (Author)}
  \label{fig:EvolvedSunShadeInsitu}
\end{figure}

MeshLab was used to surface point clouds in order to better visualise the sun-shades that were evolved. The Red (X) axis runs along the wall surface while the Green (Y) axis indicates `up' and the Blue (Z) axis `outwards'. The following images, below, indicate four typical evolved solutions.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{snapshot08 Cape Town East run 1.png}
  \caption{MeshLab generated sun-shade for the Cape Town East first run. (Author)}
  \label{fig:MeshLabCTEastRun1}
\end{figure} 

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{snapshot07 Cape Town East run 4.png}
  \caption{MeshLab generated sun-shade for the Cape Town East fourth run. (Author)}
  \label{fig:MeshLabCTEastRun4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{snapshot08 Amsterdam East run 2.png}
  \caption{MeshLab generated sun-shade for the Amsterdam East second run. (Author)}
  \label{fig:MeshLabAmstEastRun2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{snapshot12 Amsterdam East run 3.png}
  \caption{MeshLab generated sun-shade for the Amsterdam East third run. (Author)}
  \label{fig:MeshLabAmstEastRun3}
\end{figure}


\subsubsection{Evolved Sun-shades meshes - comments}
The evolved meshes do not neatly align with the traditional categories of vertical fins, horizontal overhangs or `eggcrates'. Instead, more organic, `shell like' shapes emerge. Surprisingly, most evolved sun-shades are strongly horizontal. Figure \ref{fig:EvolvedSunShadeInsitu} is purely horizontal but contains a `leading edge' towards the sunlight to possibly track sun rays as they swing North.

\textbf{East fa\c{c}ades}:
All sun-shades in this section need to deal with sunrise where sun rays typically enter the building horizontally and then rise in altitude to angle down through the window openings into the interior (as the angle increases the light penetration is decreased in the interior).

\textbf{Figure \ref{fig:MeshLabCTEastRun1}} combines both vertical and horizontal elements with a lower `overhang' (the horizontal form being lower) and a vertical shield to prevent sun rays entering. A bulged, rounded area is present on the vertical surface in the direction of the sun, then curves in and re-appears in the direction of the sun forming vertical fins that are rounded but connected to the whole. An organic `eggcrate'.

\textbf{Figure \ref{fig:MeshLabCTEastRun4}} uses a different display setting in MeshLab and indicates a high horizontal `overhang' with a `bulb' below and towards the sunlight to possibly block out the early rising sun.

\textbf{Figure \ref{fig:MeshLabAmstEastRun2}} displays the evolved sun-shade in an `x-ray' view to better indicate the details of the mesh. This is a largely horizontal sun-shade but again has a lower bulge that appears cylindrical. The density in the mesh, shown as concentrations in white, indicate where points within the point cloud localised. This could be a visual indication of a local maxima within the evolved solution space. (The mesh contains more detail as more points are present in that position).

\textbf{Figure \ref{fig:MeshLabAmstEastRun3}} illustrates a vertical surface at a higher level but that this then extends horizontally and in the most outward facing area is `snapped' to form an inverted `V' where a vertical screen of sorts rises then falls across the window so as not to obstruct the view. There is a certain `bias' towards one side of the `vertical' screen. 

\subsection{Evolution Strategies - fitness results}
As noted previously, the fitness for each individual is represented as an integer value and indicates the number of sun-rays the individual blocks from striking a window surface. In Cape Town, on December 22nd, this equates to 3 241 tests (where the sun rises at 5am and sets at 7.52pm). In Amsterdam, on June 21st, this equates to 3 969 tests (where the sun rises at 4am and sets at 8.59pm). It should be noted that it is not expected that every sun ray will be blocked as they vary significantly in their projection - from the horizontal to vertical. In Cape Town, of the 3 241 tests performed, only 1 710 were eligible (meaning they could strike the window surface through the point cloud) for the East fa\c{c}ade and 1 711 for the West fa\c{c}ade. In this case study, these values are labelled `Full Fitness'. Similarly, in Amsterdam, of the 3 969 tests preformed, only 1 984 were eligible for the East fa\c{c}ade and 1985 for the West fa\c{c}ade. In addition, given the placement of the point cloud and the individual points within, relative to the window surface, it is not possible to achieve 100\% fitness even within the `Full Fitness' value. 

%\subsubsection{Fitness}  EXTRACT VALUES AND COMMENTS FOR THE RESULTS SECTION
%Fitness for each individual is represented as an integer value recording the amount of sun rays that the individual blocks from striking a window surface where the higher value indicates higher fitness. As noted in section \ref{MethodBackground}, a sun ray is projected every 15 seconds from the individual to test if this strikes the window surface. In Cape Town, on December 22nd, this equates to 3 241 tests (where the sun rises at 5am and sets at 7.52pm). In Amsterdam, on June 21st, this equates to 3 969 tests (where the sun rises at 4am and sets at 8.59pm). It should be noted that it is not expected that every sun ray will be blocked as they vary significantly in their projection - from the horizontal to vertical. In Cape Town, of the 3 241 tests performed, only 1 710 were eligible (meaning they could strike the window surface through the point cloud) for the East fa\c{c}ade and 1 711 for the West fa\c{c}ade. Similarly, in Amsterdam, of the 3 969 tests preformed, only 1 984 were eligible for the East fa\c{c}ade and 1985 for the West fa\c{c}ade. It is not possible to achieve block the sun rays thereby achieving 100\% fitness given the sun's path and the point cloud placement.The parameters that make up the sun rays were extracted using a digital solar protractor (outlined in section (\ref{DigitalSolarProtractor}) with the total amount of sun rays for the Summer Solstice collected into CSV text files and read line by line to compute if the sun ray at that time is blocked from striking the window surface. Under certain conditions a point in 3D space was simply assigned a fitness value of zero, being totally unfit. This was done where the point was located outside the point cloud `bounding box' or where it was located within the `viewing area'. %For comparative purposes, this fitness value is normalised in the results.

% 3 241 tests for Cape Town, 22 December starting at 5am and ending at 7.52pm (1 710 strike the window surface)
% 3 969 for Amsterdam, 21 June starting at 4am and ending at 8.59pm (1 985 strike the window surface)


There are three levels of detail to consider when focusing on the Evolution Strategies results. The first, available in \hyperlink{section.11}{\textbf{Appendix 4}}, notes \textbf{individual fitness values} within a generation. This is a `detailed' view of the Evolutionary Strategy at the individual level. Table \ref{tab:CTWest6thRun1} indicates a sample from the initial population for the Cape Town West fa\c{c}ade 6th run while Table \ref{tab:CTWest6thRun2} indicates the same sample at the final generation. Both Tables show a small selection of the individuals rather than the whole population (which numbers several thousand, the raw results being available in the data repository).

Next, \hyperlink{section.12}{\textbf{Appendix 5}} summarises \textbf{mean initial fitness values per generation}. This indicates a broader view of the fitness results and maps the mean value from the initial generation until full fitness for that location is achieved and tracks this across all the sample runs. Table \ref{tab:AmstEastFitnessGenerations} reflects the results for Amsterdam East.

Lastly, the final \textbf{mean fitness value achieved per Evolutionary Algorithm} run is examined (section \ref{MeanFitnessPerESRun}). This is illustrated in both graphical and Tabular form (\hyperlink{section.13}{\textbf{Appendix 6}}).

\subsubsection{Individual Fitness values}
The results that track the entire run (\hyperlink{section.11}{Appendix 4}) indicate varied and healthy fitness among initial individuals. This first generation seems highly diverse - enough to indicate a large range of points scattered within the point cloud, as one would expect. However, over time certain parents and their offspring dominate - this is evident when tracking the parent/individual identities. At most, a parent is present for approximately five generations before being entirely replaced by the offspring. Final generations are made up of individuals produced within that generation with an occasional immediate parent among them. Looking at Table \ref{tab:CTWest6thRun2}, offspring of parent 669 dominate the top fitness values together with the offspring of parent 670. Additionally, there seems to be a convergence to a local maxima as points converge in the search space and small changes take place (reading this via object parameters of Cartesian values). Reflecting on these co-ordinate values, parents and offspring are located closely together while sets of parent/offspring groups, 669 and 670, are also located close to each other within the point cloud with only the $Z$ value showing a difference.

This was also noticed in the initial test runs and modifications were made at that time, this Evolutionary Algorithm reflecting the updated changes (see \ref{LocalConvergence}).

This `granular' view also provides an indication of the evolvable strategy parameters (here as self-adaptive values) used as the mutation strength. The first generation contains larger and generally positive values while the final generation reflects smaller increments with a combination of negative and positive values. Evolvable Strategy Parameters are further discussed in \ref{EvolvableStrParam}. %(The step size is interesting as this value effectively equates to millimetres in the search space - they may be too small for the task?)

%  \cite{kramer2010evolutionary}
% [NOT REFERENCED - SHOULD I ADD IT? HAVE NOT READ IT...]
% https://link.springer.com/article/10.1007/s12065-010-0035-y
% Evolutionary self-adaptation: a survey of operators and strategy parameters
% [Direct Quote] The success of evolutionary search depends on adequate parameter settings. Ill conditioned strategy parameters decrease the success probabilities of genetic operators. Proper settings may change during the optimization process. The question arises if adequate settings can be found automatically during the optimization process. Evolution strategies gave an answer to the online parameter control problem decades ago: self-adaptation. Self-adaptation is the implicit search in the space of strategy parameters. The self-adaptive control of mutation strengths in evolution strategies turned out to be exceptionally successful. Nevertheless, for years self-adaptation has not achieved the attention it deserves. This paper is a survey of self-adaptive parameter control in evolutionary computation.

\subsubsection{Fitness values per Generation}
\label{MeshLabAnimated}
\hyperlink{section.12}{Appendix 5} displays the results across the first 10 generations (out of 100) and compares the performance of the algorithm over 10 runs (to ensure the results are consistent). The table indicates the mean fitness achieved per generation. The top of this table indicates mean and the normalised version across the 10 runs.

The fitness values are constant across the different runs - where each optimise a newly generated point cloud. Consistently, among the various runs, full fitness is achieved by the tenth generation with the normalised value effectively being achieved by the fifth generation.

Architecturally the first five generations are extremely valuable as this is where `form-finding' seems to take place. Using MeshLab to visualise the point cloud across each of these early generations and then animating the images makes it possible to understand what appears to be `self-organisation' as the points shift and the surface of the sun-screen appears. By the tenth generation (and increasing in ten generations), the animated sun-screen hardly changes. Small movements are noticed but the form is already set by the tenth generation.

This does, however, indicate how effective the Evolutionary Strategy is at optimising form, confirming the reason why this algorithm was selected initially.

\subsubsection{Mean fitness per Evolution Strategies run compared to traditional sun-shade}
\label{MeanFitnessPerESRun}
%\input{09 Appendix 3 - CSV result output.tex}
%See \hyperlink{section.11}{Appendix 5} for more detailed results of the Evolutionary Strategy showing the mean fitness per generation per run. This is demonstrated in the images above the tables in the following section. All values are normalised where zero indicates no fitness value and one indicates complete fitness (the ability to block all sun rays).\\
The following figures graph the normalised fitness achieved per generation to provide an overall reading of how the Evolutionary Strategy performed in each scenario where the mean fitness is constant and reached by each run. The normalised value indicates total fitness that could be achieved (`full fitness'). The red bar running horizontally across the graph indicates the best fitness achieved by the `traditional' sun shades (refer to Table \ref{tab:TradSunScreensFitness}).

% This is then graphed, where the best `Traditional' sun-shade fitness is indicated in Red.

% Figure \ref{fig:ESFitnessGraphCTEast} indicates the results of the Evolutionary Strategy CT East run\\
% Figure \ref{fig:ESFitnessGraphCTWest} indicates the results of the Evolutionary Strategy CT West run\\
% Figure \ref{fig:ESFitnessGraphAmstEast} indicates the results of the Evolutionary Strategy Amst East run\\
% Figure \ref{fig:ESFitnessGraphAmstWest} indicates the results of the Evolutionary Strategy Amst West run\\

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Amsterdam East fitness graph.png}
  \caption{Evolutionary Strategy - Amsterdam East fitness. (Author)}
  \label{fig:ESFitnessGraphAmstEast}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{CT East fitness graph.png}
  \caption{Evolutionary Strategy - Cape Town East fitness. (Author)}
  \label{fig:ESFitnessGraphCTEast}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Amsterdam West fitness graph.png}
  \caption{Evolutionary Strategy - Amsterdam West fitness. (Author)}
  \label{fig:ESFitnessGraphAmstWest}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{CT West fitness graph.png}
  \caption{Evolutionary Strategy - Cape Town West fitness. (Author)}
  \label{fig:ESFitnessGraphCTWest}
\end{figure}

In each instance, the Evolution Strategies' mean fitness surpasses that of the best `traditional' sun-shade before the fifth generation, indicating the extreme efficiency of this algorithm for shape optimisation. The fitness values continue to climb rapidly, and as confirmed previously, reach peak fitness by the tenth generation. The level of fitness achieved by the evolved sun-shades are significantly higher than the `traditional' sun-shades. It is interesting to note that both the Amsterdam normalised fitness values are higher than those found in Cape Town. Torres and Sakamoto noted in their research that by overpopulating the search space, they managed to achieve a fitter model. It could be that as Amsterdam could test fitness across a longer time frame they could achieve a similar result (`overpopulation') and hence produce the higher normalised fitness values.

Architecturally the case study is interesting during the high fitness climb as most `form-finding' takes place at this time. Thereafter the changes are small enough to be insignificant.

The tables in \hyperlink{section.13}{\textbf{Appendix 6}} indicate the comparative fitness values between the two conditions in the case study. Tables \ref{tab:AmstEastFacadeFitness} and \ref{tab:CTEastFacadeFitness} outline the values found for the East fa\c{c}ade while Tables \ref{tab:AmstWestFacadeFitness} and \ref{tab:CTWestFacadeFitness} outline the values for the West fa\c{c}ade. As noted above, both Southern Hemisphere fa\c{c}ade's have lower fitness values but are similar in total, while the Northern Hemisphere values are generally higher - this could be the result of both a longer period of sun being experienced at the summer solstice and a larger spread of solar values (i.e. solar angle - the compass value).

Again, all values are normalised where zero indicates no fitness value and one indicates complete fitness (`full fitness'). Using these values, we can test the fitness of evolved sun-shades against the fitness of `traditional sun shades.'


\begin{comment}
\label{MeanFitnessPerRun}
%The following tables present the final values achieved by each run providing details of the mean fitness for the fa\c{c}ade together with the standard deviation. They are presented by fa\c{c}ade facing - East then West. 

The following tables indicate the comparative fitness values between the two conditions in the case study. Tables \ref{tab:AmstEastFacadeFitness} and \ref{tab:CTEastFacadeFitness} outline the values found for the East fa\c{c}ade while Tables \ref{tab:AmstWestFacadeFitness} and \ref{tab:CTWestFacadeFitness} outline the values for the West fa\c{c}ade. As noted above, both Southern Hemisphere fa\c{c}ade's have lower fitness values but are similar in total, while the Northern Hemisphere values are generally higher - this is connected to both a longer period of sun being experienced at the summer solstice and a larger spread of solar values (i.e. solar angle - the compass value).

Again, all values are normalised where zero indicates no fitness value and one indicates complete fitness (the ability to block all sun rays). These values can be used to test the fitness of evolved sun-shades against the fitness of `traditional sun shades.'

\begin{table}[H]
\begin{tabular}{llll}
   &                    & \textbf{Amsterdam East}          &              \\
 run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.56               & 1111.00            & 1984.00      \\
2  & 0.56               & 1111.00            & 1984.00      \\
3  & 0.56               & 1111.00            & 1984.00      \\
4  & 0.56               & 1111.00            & 1984.00      \\
5  & 0.56               & 1111.00            & 1984.00      \\
6  & 0.56               & 1111.00            & 1984.00      \\
7  & 0.56               & 1111.00            & 1984.00      \\
8  & 0.56               & 1111.00            & 1984.00      \\
9  & 0.56               & 1111.00            & 1984.00      \\
10 & 0.56               & 1111.00            & 1984.00      \\
   &                    &                    &              \\
   & 0.56               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Amsterdam East fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:AmstEastFacadeFitness}
\end{table}

\begin{table}[H]
\begin{tabular}{llll}
   &                    & \textbf{Cape Town East}            &              \\
 run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.47               & 803.00             & 1710.00      \\
2  & 0.47               & 803.00             & 1710.00      \\
3  & 0.47               & 803.00             & 1710.00      \\
4  & 0.47               & 803.00             & 1710.00      \\
5  & 0.47               & 803.00             & 1710.00      \\
6  & 0.47               & 803.00             & 1710.00      \\
7  & 0.47               & 803.00             & 1710.00      \\
8  & 0.47               & 803.00             & 1710.00      \\
9  & 0.47               & 803.00             & 1710.00      \\
10 & 0.47               & 803.00             & 1710.00      \\
   &                    &                    &              \\
   & 0.47               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Cape Town East fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:CTEastFacadeFitness}
\end{table}

\begin{table}[]
\begin{tabular}{llll}
   &                    & \textbf{Amsterdam West}          &              \\
 run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.56               & 1113.00            & 1985.00      \\
2  & 0.56               & 1113.00            & 1985.00      \\
3  & 0.56               & 1113.00            & 1985.00      \\
4  & 0.56               & 1113.00            & 1985.00      \\
5  & 0.56               & 1113.00            & 1985.00      \\
6  & 0.56               & 1113.00            & 1985.00      \\
7  & 0.56               & 1113.00            & 1985.00      \\
8  & 0.56               & 1113.00            & 1985.00      \\
9  & 0.56               & 1113.00            & 1985.00      \\
10 & 0.56               & 1113.00            & 1985.00      \\
   &                    &                    &              \\
   & 0.56               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Amsterdam West fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:AmstWestFacadeFitness}
\end{table}

\begin{table}[]
\begin{tabular}{llll}
   &                    & \textbf{Cape Town West}            &              \\
run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.47               & 804.00             & 1711.00      \\
2  & 0.47               & 804.00             & 1711.00      \\
3  & 0.47               & 804.00             & 1711.00      \\
4  & 0.47               & 804.00             & 1711.00      \\
5  & 0.47               & 804.00             & 1711.00      \\
6  & 0.47               & 804.00             & 1711.00      \\
7  & 0.47               & 804.00             & 1711.00      \\
8  & 0.47               & 804.00             & 1711.00      \\
9  & 0.47               & 804.00             & 1711.00      \\
10 & 0.47               & 804.00             & 1711.00      \\
   &                    &                    &              \\
   & 0.47               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Cape Town West fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:CTWestFacadeFitness}
\end{table}
\end{comment}

% Talk about twin tail test\\

\subsection{Hypothesis testing - single sample T test (two tailed)}
To determine if the evolved sun-shades perform better than the traditional sun-shades, a single sample T test is employed. This case study starts with the assumption that the traditional sun-shades are the best - the null hypothesis - until there is evidence that indicates otherwise (the alternative hypothesis). A two tailed test is applied as the Critical Value ($c$) may appear on either side of the bell-shaped distribution being a `less than' or `greater than' value ($ \frac{\alpha}{2} $).

Normalised fitness values for the ten traditional sun-shades are compared to the normalised fitness values for the ten evolutionary algorithm runs for each condition.

The Traditional sun-shades produce the following values; the (normalised) Mean for the 10 ‘traditional’ sun-shades is 0,23 (with 0.100 as the standard deviation). This leads to:\\
$\mathrm{H}_{0}$ (the null hypothesis) $\mu = 0,23 $ \\
$\mathrm{H}_{a}$ (alternate hypothesis) $\mu \neq 0,23 $ \\

\noindent A significance value of 5\% is used. \\ 
$\alpha = 0.05$ \\ 

\noindent A sample size of 10 is used. \\
N = 10 \\

\noindent The following values are the mean fitness values per condition: \\
Amsterdam East: $ \overline{x} = 0.56 $\\
Cape Town East: $ \overline{x}  =  0.47 $\\
Amsterdam West: $ \overline{x}  =  0.56 $\\
Cape Town West: $ \overline{x}  =  0.47 $\\

\noindent Standard deviation: \\
$s = 0$ for all samples\\
%(See \hyperlink{section.13}{\textbf{Appendix 6}} for fitness values per fa\c{c}ade by compass facing (i.e. East/West)).\\

\noindent Following the single sample T test\\
\begin{equation}
t = \frac{\overline{x}-\mu}{\frac{s}{\sqrt{n}}}\\
\end{equation}

\noindent The following may be evaluated: \\
\noindent Amsterdam East:\\
\begin{equation}
t = \frac{0,56-0,23}{\frac{0}{\sqrt{10}}}\\
\end{equation}

\noindent Cape Town East:\\
\begin{equation}
t = \frac{0,47-0,23}{\frac{0}{\sqrt{10}}}\\
\end{equation}

\noindent Amsterdam West:\\
\begin{equation}
t = \frac{0,56-0,23}{\frac{0}{\sqrt{10}}}\\
\end{equation}

\noindent Cape Town West:\\
\begin{equation}
t = \frac{0,47-0,23}{\frac{0}{\sqrt{10}}}\\
\end{equation}

\noindent Critical value ($c$) = 2,262 (positive and negative values) \\
This value from a Table where $ \frac{\alpha}{2} $ is 0,025 and df (degrees of freedom) is sample size - 1 or $ (n-1) $) resulting in $n = 9$. \\

\noindent Comparison to the Critical Value (c): $ t \sim c $ \\
Where $ t > c $ reject $ \mathrm{H}_{0} $ in favour of $ \mathrm{H}_{a} $ at 95\% significance level.\\

\subsubsection{Comments and observations}
The evolved sun-shades produce a standard deviation of zero as after 100 generations the final values are so refined that there is no variance in fitness. While the sample standard deviation ($s$) is zero, $t$ will be undefined. What affect this has on the bell curve is that the value will be very much increased with the curve being quite narrow.
This indicates a statistically significant difference.
I would conclude that as $t$ is a higher value ($ t > c $) it falls within the `rejection' range of the distribution. This test statistic is so extreme that it makes it improbable if the null hypothesis is true. Consequently, I reject the null hypothesis at a 95\% significance level; namely, that traditional sun-shades have the best fitness for task. The evolved screens are fitter by over two standard deviations. This indicates that it is extremely likely that our evolved sun-shade fitness values will surpass those of the traditional sun-shades.
It would be worth noting that having a standard deviation of zero could be an anomaly (possibly due to rounding errors in the graphing software) but is most likely the result of continued evolution resulting in maximum fitness.
% https://stats.stackexchange.com/questions/78570/t-test-with-sample-standard-deviation-of-zero-possible

\begin{comment}
OLD TEST BUSY TYPING UP
 To test this, a twin tail T-test is applied. A T-test evaluates results on a bell-shaped distribution centred around zero while the twin tail test is applied as the Critical Value (c) may appear on either side of bell-shaped distribution being a `less than' or `greater than' value.
}

For the T test, the fitness of the ten traditional sun-shades was tested against that of the ten runs of the evolved sun-shades to determine which result was better, normalised values were used.

For the twin tail T-test, the following values are noted: \\

T value

(mean fitness) $\overline{x}$ = 1\\

(normalised) Mean for Amsterdam East sunscreens is 1.00 (perfect fitness)
Standard Deviation is 0 (all the values are the same, i.e. the final generation of all 10 runs have a mean value of 1.00)

\end{comment}


\begin{comment}
This case study starts with the assumption that the Traditional Sun-shades are the best until there is evidence that indicates otherwise. To test this, a twin tail T test is applied (a T test evaluates results on a bell-shaped distribution centred around zero while the twin tail test is applied as the Critical Value (c) may appear on either side of bell-shaped distribution - a less than or greater than value).

[1]\\
Hypothesis Statement about population parameters: Existing sun-shades offer best sun protection. From Table \ref{tab:TradSunScreensFitness}:\\
$\mathrm{H}_{0}$ (null hypothesis) $\mu = 0,34 $ evidence suggests that fitness of existing sun-shade is best (where $\mu$ is the highest mean fitness result for traditional sun-screens)\\
$\mathrm{H}_{a}$ (alternate hypothesis) $\mu \neq 0,34 $ \\ 

Amsterdam East: $ \mu = 0.56 $\\
Cape Town East: $ \mu =  0.47 $\\
Amsterdam West: $ \mu =  0.56 $\\
Cape Town West: $ \mu =  0.47 $\\

[2]\\
What significance level? The probability of incorrectly rejecting the null hypothesis. I will use 0.05. This means we will only reject the null hypothesis incorrectly 5\% of the time.\\
$\alpha = 0.05$ (significance level of test, this is 5\% which indicates the chance of being wrong is 5\% while it is right 95\% of the time)\\

[3] Test Statistic\\
Calculating how far our evidence is away from our hypothesised centre of our distribution
This is a single sample T test\\
$t = \frac{\overline{x}-\mu}{\frac{s}{\sqrt{n}}}$\\

Require four values:\\
Where:\\
$\overline{x}$ = mean amount (fitness mean)\\
$\mu$ = the value of our null hypothesis\\
n = sample amount\\
s = standard deviation\\

(a) Calculate the sample values\\
n = 20 000 (sample amount)\\
mean for Amsterdam East: $ \overline{x} = 0.56 $\\
mean for Cape Town East: $ \overline{x}  =  0.47 $\\
mean for Amsterdam West: $ \overline{x}  =  0.56 $\\
mean for Cape Town West: $ \overline{x}  =  0.47 $\\
standard deviation: s = 0 for all samples\\
(See \hyperlink{section.13}{Appendix 6} for fitness values per fa\c{c}ade by compass facing (i.e. East/West).\\
$\mu$ = 0,34\\

Amsterdam East:\\
$t = \frac{0,56-0,34}{\frac{0}{\sqrt{20000}}}$\\

Cape Town East:\\
$t = \frac{0,47-0,34}{\frac{0}{\sqrt{20000}}}$\\

Amsterdam West:\\
$t = \frac{0,56-0,34}{\frac{0}{\sqrt{20000}}}$\\

Cape Town West:\\
$t = \frac{0,47-0,34}{\frac{0}{\sqrt{20000}}}$\\


I’ve completed one set of tests (am busy with the others). Here are some comments:
(normalised) Mean for the 10 ‘typical’ sunscreens is 0.23 (0.100 is the standard deviation)
(normalised) Mean for Amsterdam East sunscreens is 1.00 (perfect fitness)
Standard Deviation is 0 (all the values are the same, i.e. the final generation of all 10 runs have a mean value of 1.00)

For the twin tail T-test, I used the following values:
    H zero: 0.23 (mean)
    (alpha) Significance level = 0.10 (i.e. 10\%)
    T value

[Geoff: ]however, note that
two-tailed t-est level of significance is always 0.05 (5\%)

(sample size) N = 10
(x bar) = 1
(standard deviation) s = 0
Mu = 0.23
              Because of the standard deviation, the result is 0
    Critical value (c) = 1.833

Because t is less than c (0 vs 1.833), I reject the null hypothesis at 10\% significance level – i.e. the evolved screens are fitter. As I understand it, this is almost 2 standard deviations…

Is this a correct observation?

I will supply you with a spreadsheet when ready (but that may be past the deadline. Please use these values so long as from what I can see, all final results are 1.00 with 0 standard deviation).
\end{comment}


% Hypothesis = statement about population parameter
% A statement about the population mean or average population fitness
% Null position (H0) and there is the Alternative position (Ha) We are trying to prove the alternative - the position that eveidence suggests [is there evidence that the mean population (fitness) of an evolvled sun shade is different from the mean fitness of a traditional sun shade]
% Hypothesis defining the population:

\begin{comment}
MOVE THIS TO DISCUSSION - SHOULD NOT BE IN RESULTS

\subsection{Evolutionary Strategies - comments}
\label{LocalConvergence}
TALK ABOUT THE FIRST FEW TESTS WITH GAUSSIAN MUTATION - it was too prominent  `normal distribution (with expected value of 0) through a random Gaussian vector' SO `self adaptive' mutation used instead
ALSO 
to avoid convergence to a local maxima (the result of elitism), more random individuals added to the breeding group (from 10\% selection initially to 50\% in the final run)\\ TALK ABOUT SPLITTING THE PARENTS FROM 10\% to 50\% OF WHICH 10\% ARE RANDOMLY SELECTED

\label{EvolvableStrParam}
This `granular' view also provides an indication of the evolvable strategy parameters (here as self-adaptive values) used as the mutation strength. The first generation contains larger and generally positive values while the final generation reflects smaller increments with a combination of negative and positive values. %(The step size is interesting as this value effectively equates to millimetres in the search space - they may be too small for the task?)

 \cite{kramer2010evolutionary}
% [NOT REFERENCED - SHOULD I ADD IT? HAVE NOT READ IT...]
% https://link.springer.com/article/10.1007/s12065-010-0035-y
% Evolutionary self-adaptation: a survey of operators and strategy parameters
% [Direct Quote] The success of evolutionary search depends on adequate parameter settings. Ill conditioned strategy parameters decrease the success probabilities of genetic operators. Proper settings may change during the optimization process. The question arises if adequate settings can be found automatically during the optimization process. Evolution strategies gave an answer to the online parameter control problem decades ago: self-adaptation. Self-adaptation is the implicit search in the space of strategy parameters. The self-adaptive control of mutation strengths in evolution strategies turned out to be exceptionally successful. Nevertheless, for years self-adaptation has not achieved the attention it deserves. This paper is a survey of self-adaptive parameter control in evolutionary computation.


\end{comment}




\begin{comment}

Add body text

\subsection{General Outline}
\begin{comment}
%\end{comment}

Add body text

\subsection{Evolution Strategies}
\begin{comment}
%\end{comment}

Add body text

\subsection{Genome}
\begin{comment}
%\end{comment}

Add body text

\subsection{Task}
\begin{comment}
%\end{comment}

Add body text

\subsection{Fitness}
\begin{comment}
%\end{comment}

Add body text

\end{comment}