\clearpage\section{Discussion}
% WordCount: 1302
\begin{comment}
\end{comment}
% Use Present Tense to refer to your Dissertation itself
% Use Past Tense to refer to results from your case study

\subsection{Form-Finding}
%What is noticeable in this case study is how strongly the restrictions applied to evaluate fitness, combined with the assumption that all points participate equally, plays a role in form-finding a sun-shade.

When the initial parameters were set, a rectangular volume with a rectangular opening in the base was envisaged. However, results from the case study indicate forms along the top of the volume dominate. This was unexpected. Furthermore, vertical fins seem to be replaced by smooth curves bulging out from the horizontal sun-shade, a far subtler solution than a dedicated `device' or surface.

These form-finding results may point to the fact that horizontal sun rays change rapidly over time with points lower in the point cloud (that would block rapidly changing sun rays) not having particularly high fitness values as less rays pass through those points when striking the window surface given how fast the sun moves. Instead, it seems that horizontal forms dominate as those points intercept and block more (near vertical) sun rays as the sun at a higher angle moves slower, indicating more rays are available to be blocked and hence a higher fitness is achieved.

From the above, it would seem reasonable to imagine the points that make up vertical fins effectively block less sun rays simply because the sun path moves rapidly where they function with the consequence that fewer sun rays provide lower fitness values.

Could it be that the points within the point cloud do not experience the same potential to block the sun rays as the movement of the sun is not constant, given how variably the sun altitude changes (fast at sunrise, slower at midday)? From this, an amended approach could be proposed. Or will this amendment significantly alter the existing results and produce a more predictable solution; are we interfering with the design process?

An amended approach to address the domination of horizontal forms could be to focus on points not having the `same potential' to block sun rays. This could be accomplished by `grading' the points within the point cloud with regards to their ability to participate in blocking sun rays. One may see this as a `heat map' where points that experience rapid sun ray change could be `colder' while those who block the sun as it lingers at the noon apex would be `hotter'. From this, after establishing `bands' (or ranges) for grading the `heat map', one could determine fitness levels per band or `grade' as a relative value. For example, the `green' band (or grade) would have high fitness while blocking less sun rays and could compete equally with the `red' band where more sun rays are present allowing for more opportunities to block the sun rays on a window surface and hence have higher fitness values as a whole. A `weighting' or `equalisation' system of some sort would assist in distributing these new relative high fitness values across the point cloud.

Interestingly, this observation could lead to `metadata' being connected to each point within the point cloud harking back to the `motes' discussed by Frazer \cite{Frazer-1995}, the work that originally inspired the creation of the point cloud in the first place.

The converse is also applicable, namely, that the above `heat map' interferes with a perfectly functional approach and is, instead, forcing the `form-finding' result back to more familiar territory. This view would advocate that the implemented solution is entirely valid with one needing to realise that more sun rays tend to be near vertical and generate this resulting form as a consequence.

% The solution to both of the above approaches could be to study the impact solar penetration has in heating the inner volume (the `office'). It may be found that near vertical sun-rays do not heat the inner volume significantly as they do not penetrate into the office while the horizontal rays could play an important role as they could reach the rear surface and heat the whole volume, even if over a shorter timespan. It would be the heat gain in the office, not the amount of sun rays blocked, that could drive the fitness parameters.

% Similarly, with an unpredictable result, it was understandable to force fitness levels to zero for certain parts of the point cloud in the hope that this would create an opening for the evolved sun-shade. However, it seems the result of this was simply to clear the lower region of the point cloud - in effect amplifying the higher regions for fitness. Again, it may be possible to add a `weight' to the point within the point cloud to accommodate for viewing with the idea that there may be a valid solution within that space that has otherwise been rejected.

\subsection{Evolution Strategies}
As discussed briefly (\ref{MeshLabAnimated}), when using MeshLab on one run, every tenth generation was used to create a surface mesh and was saved as an image. These `static' rendered images were combined to create an animated file where every image is `held' and duplicated as an animation frame to create the animated clip. From this, it was visually possible to understand how the sun-shade was formed using the Evolution Strategies.

The initial evolution was too rapid to follow (this is confirmed by the graphs in \hyperlink{section.5}{\textbf{Experiments and Results}} in Figures \ref{fig:ESFitnessGraphAmstEast}, \ref{fig:ESFitnessGraphCTEast}, \ref{fig:ESFitnessGraphAmstWest} and \ref{fig:ESFitnessGraphCTWest}, where full fitness is achieved within ten generations). To better understand the initial evolution, a change was implemented in the animated image to, in effect, `slow down' the first few generations. Each of the first twenty generations were saved and rendered as static MeshLab images. This was then combined with the other images saved for every tenth generation thereafter and was used to create a second animated clip.

From this clip it is possible to see an interesting evolution in the sun-shade, almost resembling a `self-organising entity' over the initial generations. Thereafter the main form settles and lots of rapid, but very small, changes take place. These final changes appearing inconsequential.

This seems to confirm the graphed results that indicate rapid changes in fitness initially and then less in later generations. This was present in the first implementation of the Evolutionary Strategy where the top 10\% of the population would be selected to reproduce. It was felt that this elitism rushed to a local optimum too soon with the solution space not being sufficiently explored. To address this, the top half of the parents were made eligible for selection to improve upon diversity. In addition, mutation was initially based upon a normal distribution (around zero) with a random Gaussian vector; this was also adjusted to be more inline with Beyer Schwefel's \cite{BeyerSchwefel-2002} proposed values for strategy parameters with attention paid to self-adaptation with the recommended learning parameter. While an improvement, it still seems the solutions are too narrow. Effectively generating a working solution within the first ten generations out of one hundred seems premature. Either the search space could have been explored further or the number of generations required could have been reduced. 

\begin{comment}
\subsection{Evolutionary Strategies - comments}
\label{LocalConvergence}
TALK ABOUT THE FIRST FEW TESTS WITH GAUSSIAN MUTATION - it was too prominent  `normal distribution (with expected value of 0) through a random Gaussian vector' SO `self adaptive' mutation used instead
ALSO 
to avoid convergence to a local maxima (the result of elitism), more random individuals added to the breeding group (from 10\% selection initially to 50\% in the final run)\\ TALK ABOUT SPLITTING THE PARENTS FROM 10\% to 50\% OF WHICH 10\% ARE RANDOMLY SELECTED

\label{EvolvableStrParam}
This `granular' view also provides an indication of the evolvable strategy parameters (here as self-adaptive values) used as the mutation strength. The first generation contains larger and generally positive values while the final generation reflects smaller increments with a combination of negative and positive values. %(The step size is interesting as this value effectively equates to millimetres in the search space - they may be too small for the task?)

 \cite{kramer2010evolutionary}
% [NOT REFERENCED - SHOULD I ADD IT? HAVE NOT READ IT...]
% https://link.springer.com/article/10.1007/s12065-010-0035-y
% Evolutionary self-adaptation: a survey of operators and strategy parameters
% [Direct Quote] The success of evolutionary search depends on adequate parameter settings. Ill conditioned strategy parameters decrease the success probabilities of genetic operators. Proper settings may change during the optimization process. The question arises if adequate settings can be found automatically during the optimization process. Evolution strategies gave an answer to the online parameter control problem decades ago: self-adaptation. Self-adaptation is the implicit search in the space of strategy parameters. The self-adaptive control of mutation strengths in evolution strategies turned out to be exceptionally successful. Nevertheless, for years self-adaptation has not achieved the attention it deserves. This paper is a survey of self-adaptive parameter control in evolutionary computation.
\end{comment}


\subsection{General observations}
Architecturally, in order to generate an artefact (a surface mesh) this case study required being located within a Cartesian co-ordinate system. From this starting point, real-value vectors would be evolved requiring no encoding. In addition, visualising the solution space when working with a point cloud, seems intuitive. Similarly, intermediary recombination is understandable as it applies to real-value parameters and allows for offspring to be near or around parental variable values. The produced artefact saw improvement when self-adaptation was incorporated making Evolution Strategies well suited to this case study.

However, again architecturally, the exploration of the solution space seemed to have narrowed after the tenth generation. As Eiben Smith \cite{EibenSmith-2008} note, $(\mu , \lambda)$ is generally preferred for Evolution Strategies where this case study instead uses $(\mu + \lambda)$. It could have been better to discard all parents in order to leave the local optima and in addition, discard outdated solutions (because the fitness optimum moves). This could explain the multiple small and insignificant changes that the animation indicates takes place in later populations. Eiben Smith also go on to note how $(\mu + \lambda)$ hinders self-adaptation as `misadapted' strategy parameters may survive across a number of generations, exacerbated where there are children with bad strategy parameters and selection is elitist. Elitism was recognised as a concern once 10\% of the parents were initially selected - hence the modification to 50\% of parents later being considered eligible for selection. Looking at both the results printed for each generation and the visual representation contained within the animation, mutation and recombination could be reconsidered. Of course, this must be seen in combination with survivor selection as that would have a significant impact. It seems children are rather close to their parents. In later generations this is visible as a large group of individuals ranked by fitness alongside each other - essentially a successful parent alongside successful offspring\footnote{In the point cloud, this would be a cluster of individual points which, in MeshLab, do not significantly contribute towards generating a mesh surface.}. However, as noted previously, the generation count does not go far back indicating that most individuals are recent; this being clearly seen in \hyperlink{section.11}{\textbf{Appendix 4}} `Individual Fitness values', specifically Table \ref{tab:CTWest6thRun2}, the last three columns. These columns represent the individual, the parent and the generation. What is clearly demonstrated for this final generation is how many children are ranked side by side - Parent 669 and Parent 670 having many offspring present.



\begin{comment}
OLD DISCUSSION 
When the initial parameters were set, a rectangular volume with a rectangular opening in the base was envisaged. However, results from the case study indicate forms along the top of the volume dominate. This was unexpected - it seems fitness parameters pushed the form towards more extreme regions.  Furthermore, vertical fins seem to be replaced by smooth curves bulging out from the horizontal sun-shade.

The form-finding results may point to the fact that horizontal sun rays change rapidly over time with points lower in the point cloud (that would block rapidly changing sun rays) not having particularly high fitness  values as less rays pass through those points when striking the window surface given how fast the sun moves. Instead, it seems that horizontal forms dominate as those points intercept and block more (vertical) sun rays as the sun at a higher angle moves slower, indicating more rays are available to be blocked and hence a higher fitness is achieved.

From the above, it would seem reasonable to imagine points that make up vertical fins effectively block less sun rays simply because the sun path moves rapidly where they function with the consequence that fewer sun rays provide lower fitness values. In essence, the points within the point cloud do not experience the same potential to block the sun rays as the movement of the sun is not constant given how variably
the sun altitude changes (fast at sunrise, slower at midday).

To address this, it may have been better to ‘grade’ the points within the point cloud regarding their ability to participate in blocking sun rays. One could see this as a ‘heat map’ where points that experience rapid sun ray change could be ‘colder’ while those who block the sun as it lingers at the noon apex would be ‘hotter’. From this, after establishing ‘bands’ (or ranges) for grading the ‘heat map’, one could determine fitness
levels per band or ‘grade’ as a relative value. For example, the ‘green’ band (or grade) would have high fitness while blocking less sun rays and could compete equally with the ‘red’ band where more sun rays are present allowing for more opportunities to block the sun rays on a window surface and hence have higher fitness values as a whole. A ‘weighting’ or ‘equalisation’ system of some sort would assist in distributing these new relative high fitness values across the point cloud.

Interestingly, this observation could lead to ‘metadata’ being connected to each point within the point cloud harking back to the ‘motes’ discussed by Frazer[12], the work that originally inspired the creation of the point cloud in the first place.

Similarly, with an unpredictable result, it was understandable to force fitness levels to zero for certain parts of the point cloud in the hope that this would create an opening for the evolved sun-shade. However, it seems the result of this was simply to clear the lower region of the point cloud - in effect amplifying the higher regions for fitness. Again, it may be possible to add a ‘weight’ to the point within the point cloud to
accommodate for viewing with the idea that there may be a valid solution within that space that has otherwise been rejected.
\end{comment}
