\clearpage\section{Conclusion and Future Work}
\begin{comment}
\end{comment}
% Use Past Tense to refer to your methods or results as they have been recorded
% Use Present Tense to refer to express findings that continue to be true 
% Use Present Tense to refer to the Dissertation itself

\subsection{Conclusion}
This case study clearly demonstrates it is possible to use an Evolutionary Algorithm to Architecturally explore and generate form.
Where previous studies typically consider surface elements that are 're-arranged' \cite{TorresSakamoto-2007} \cite{WrightMourshed-2009} or have their geometry 'transformed' (lengthened, rotated and so on) \cite{Manzanpinto-2009}, what makes this work stand out is that it explores 'pure' Evolutionary Algorithms that, when combined with open source meshing software, explore form to produce artefacts that can be examined three-dimensionally or to scale as printed three-dimensional models. No pre-coded proprietary software solutions are required where the user is removed from how the Evolutionary Algorithm functions. Furthermore, meshed solutions can be dynamically studied as they can draw directly upon the evolved point cloud; in more recent studies this dynamic link with software to produce an artefact was considered a strong point to promote the use of propriety solutions \cite{zhang-2016}.
In addition, this case study determined a method that could be employed to ascertain the fitness values of 'Traditional' sun-shades to allow for their assessment alongside those generated by the Evolutionary Algorithm within a Cartesian co-ordinate system. This allowed for both the Traditional and Evolved sun-shade to be evaluated in terms of fitness to determine the best form required to block direct sunlight under the same conditions.

\subsection{Future Work}
Given the above, a number of changes can be suggested and indeed additional avenues of exploration can be considered in future work, outlined below.

\subsubsection{Explore other fa\c{c}ade conditions}
In this case study, the East and West fa\c{c}ades conditions were explored, however, the characteristics of the sun path in these circumstances are fairly similar. Namely, the sun starts low and horizontal then rotates to the North/South fa\c{c}ade until almost directly overhead but flush with the wall surface with the inverse taking place on the other fa\c{c}ade. Studies of the North/South fa\c{c}ade would require a different solution as the sun starts at a high angle overhead but flush with the wall surface then twisting to be directly perpendicular to the fa\c{c}ade but at a higher angle before lowering again and moving past the fa\c{c}ade. Typically horizontal overhangs dominate these traditional solutions, it would be interesting to compare this with the evolved solutions; are they similar or have vertical fins of some sort been added too?

\subsubsection{Changes to the Evolutionary Algorithm}
The algorithm itself may see modification; the number of individuals per generation is sufficient (the points that make up the point cloud is good) but it may be that exploration within the solution space is too abrupt. It could be that the shape optimisation strength of the Evolution Strategies implementation does not require a large number of generation to achieve a result - this is a strength as a large amount of solutions may be explored in a shorter time. Or it may be that there was a convergence to a local maxima, typically a consequence of elitism. If this is the case, solutions could include over populating the search space or increasing variation in the breeding group. As noted above, discarding parents could also address this.

Parameter settings could require modification. Kramer \cite{kramer2010evolutionary}, in his survey of self-adaptive parameters, discusses `adequate parameter settings' and notes the impact this has on the success of the optimisation process. Following this survey, it would seem that self-adaptive control of mutation strength is still an optimal approach. 

\begin{comment}
\subsection{Evolutionary Strategies - comments}
\label{LocalConvergence}
TALK ABOUT THE FIRST FEW TESTS WITH GAUSSIAN MUTATION - it was too prominent  `normal distribution (with expected value of 0) through a random Gaussian vector' SO `self adaptive' mutation used instead
ALSO 
to avoid convergence to a local maxima (the result of elitism), more random individuals added to the breeding group (from 10\% selection initially to 50\% in the final run)\\ TALK ABOUT SPLITTING THE PARENTS FROM 10\% to 50\% OF WHICH 10\% ARE RANDOMLY SELECTED

\label{EvolvableStrParam}
This `granular' view also provides an indication of the evolvable strategy parameters (here as self-adaptive values) used as the mutation strength. The first generation contains larger and generally positive values while the final generation reflects smaller increments with a combination of negative and positive values. %(The step size is interesting as this value effectively equates to millimetres in the search space - they may be too small for the task?)

 \cite{kramer2010evolutionary}
% [NOT REFERENCED - SHOULD I ADD IT? HAVE NOT READ IT...]
% https://link.springer.com/article/10.1007/s12065-010-0035-y
% Evolutionary self-adaptation: a survey of operators and strategy parameters
% [Direct Quote] The success of evolutionary search depends on adequate parameter settings. Ill conditioned strategy parameters decrease the success probabilities of genetic operators. Proper settings may change during the optimization process. The question arises if adequate settings can be found automatically during the optimization process. Evolution strategies gave an answer to the online parameter control problem decades ago: self-adaptation. Self-adaptation is the implicit search in the space of strategy parameters. The self-adaptive control of mutation strengths in evolution strategies turned out to be exceptionally successful. Nevertheless, for years self-adaptation has not achieved the attention it deserves. This paper is a survey of self-adaptive parameter control in evolutionary computation.
\end{comment}

%the most interesting aspect was the early generations as large changes take place which resemble `form finding', thereafter the changes reduce and become almost imperceptible.\

% USED BUT REMOVED LAST: Fitness parameters may need to be revisited. As noted previously, it could be that simply considering the number of sun rays blocked may not result in an adequate sun-shade. Possibly `weighting' points within the point cloud could be a starting point, but it may be better to consider the internal `office' space. While there may be less horizontal sun rays to block striking upon a window surface, it may be that these rays heat the interior and need to be better addressed when regarding the functioning of a sun-shade. It would be best to measure the impact of the sun ray as it heats an interior volume and use this as a fitness value.

%\textbf{edit further} \textbf{Fitness model} As an immediate change the method used to calculate the fitness for each point within the point cloud can be reconsidered. Understandably, while still allowing for consistent and feasible evaluation between both sun-shade types (traditional and evolved), this method can be modified to reduce what could be a fitness bias towards points in the point cloud that block more sun rays where they typically favour horizontal sun-shades highly.


% REMOVED LAST - DUPLICATE BELOW \subsubsection{Architectural `authenticity'}
% USED BUT REMOVED LAST DUPLICATE OF BELOW This case study is intentionally abstract with the focus being upon the implementation of an Evolutionary algorithm. Future work could consider adding more architectural detail. It may be better to place this case study within an environment where there are neighbouring buildings and geographical features that impact upon the sun striking the fa\c{c}ade. In addition, a sun-shade needs to block heat build-up in Summer while allowing some heat gain in Winter. It may be useful to consider a sun-shade evolved across seasons in one detailed Geographical location. However, this requires a robust method for determining how a static artefact evolved within a dynamic environment can be evaluated. In addition, methods for attaching the sun-shade device to the building surface together with the construction of this surface could be considered. The technology in the construction of buildings and openings within buildings can be explored.

%\textbf{architectural components} and \textbf{environments}
%\textbf{edit further} Form finding aspect - the mesh model and the wall surface are simple representations. An improvement would be to have wall thickness (as the distance between the outer wall surface and the window frame plays a part). In addition, mullions (window frames) would improve the results. Also, the mesh generation from the point could be improved, so maybe a rethink on how the point cloud works can result in better mesh generation.

\subsubsection{Add simulation to improve upon the idea of fitness}
What makes this case study differ significantly from those considered, is the connection to an environmental simulation. To determine the fitness of an individual, an alternate method of counting sun-rays blocked was used. This worked well within the context of the Evolutionary Algorithm but is a less mature solution that can be improved upon by linking the Evolutionary Algorithm to a simulation. Architecturally, this makes more sense but does require a more `architecturally' accurate model, as noted previously, to incorporate an energy and lighting simulation that could produce in-situ results allowing these to be interpreted in an architectural way (a good example of this would be heat efficiency \cite{franzetti2004influence}). An approach to connecting the evolved sun-shade to a simulation would be to set up a three-dimensional environment that functions within an active simulation engine. The environment can be set up to contain objects that would be architecturally relevant to the simulation; this may be neighbouring buildings as block models, the building wall surface with the window opening, possibly a volume behind this opening to represent a room to allow for measurements to be taken (this follows the approach used by Manzan and Pinto \cite{Manzanpinto-2009}). This environment can be established to allow for the evolved sun-shade 3D mesh model to be imported such that certain values remain consistent (the direction of the wall surface and position of the window opening relative to the evolved sun-shade). This will allow for consistency in results and the rapid exploration of multiple sun-shades as they are all located in the correct position and orientation. Pre and post sun-shade measurements can be taken and compared. The 3D environment could be established within Rhino 3D or Trimble SketchUp software, both allow for mesh models to be imported. For Rhino 3D, the simulation would typically be driven by Grasshopper plug-ins (as noted in the studies investigated). For SketchUp, OpenStudio\footnote{OpenStudio: An open source
integrated analysis platform \url{https://openstudio.net/}} takes the place of Grasshopper plug-ins and allows for simulations to be active. Using SketchUp and OpenStudio is another common approach and is further explored by Al-Zubayi \cite{al2013building} and Bojic et al. \cite{bojic2012toward}. Once the environment is set, solutions may be tested and measured against various parameters, namely solar heat gain, glare and so on.


% To evolve the sun shade 

 %This environment can contain ing within with incorporating the simulation would simulating the evaluating the  workflow 


 %To incorporate a simulation, I would propose first producing a sun-shade using the approach to fitness outlined in the \hyperlink{section.6}{\textbf{Discussion}} section; namely - using a `heat map' to grade points within the point cloud in terms of fitness. To analyse the results of this physical model, a volume behind the opening could be used to represent a room, the measurements of which can be calculated (this employs a method similar to that used by Manzan and Pinto \cite{Manzanpinto-2009}). Trimble SketchUp can be used to create the environment within which to model the room (this can be a constant) and will permit a 3D model of the sun-shade to be imported (the environment can be set so the model in imported to the correct location consistently). OpenStudio \cite{osti_1032670} allows for the SketchUp environment to be simulated used together with SketchUp allows for the environment to be simulated - this is a common scenario, the method and approach being further explored by Al-Zubayi \cite{al2013building} and Bojic et al. \cite{bojic2012toward}.


 %Within this solution heat gain in the The mesh model can be imported into SketchUp and OpenStudio would allow for the results to simulated and evaluated to determine solar heat gain and glare.

\subsubsection{Reconnecting to `original' Form-finding principals}
This case study was inspired by, and is an interpretation of, the idea of `a field of motes' as initially described by Frazer \cite{Frazer-1995}. This conceptual idea was then applied to implement the Architectural notion of form-finding. Where there is significant scope for future work would be to `reconnect' to the original idea of form-finding, as discussed by Burry \cite{Burry2016-03-01}, by working to incorporate physics and material properties (also referred to as the `self-organisation of materials') into future case studies. This, in turn, connects to the original work of Antoni Gaud{\'i} and Frei Otto where the characteristics of the material used in the construction combine with gravity to play a role in determining the final form. Piker \cite{piker2013kangaroo} appreciated this connection between gravity and form-finding by making use of the Grasshopper plug-in, Kangaroo, to introduce physics into the Rhinoceros 3D modelling world. This case study could be progressed by locating the point cloud within a physics engine. Nvidia's PhysX could be a platform on which to build this research \cite{5684497} with Havok offering another option \cite{mac2003playing}. It should be noted that there are several physics engines with the web-based company, G2 inc, ranking the software \footnote{\url{https://www.g2.com/categories/physics-engine}}. In addition, the points may be modified to better fit Frazer's idea of motes where each mote could be a point containing metadata of some sort. Frazer mentions each mote being aware of others, in a sense this could be a development of `meta-ball' surfaces (briefly summarised by Pottmann et al.  \cite{Pottmann-2007}) but now contained within an environment that applies an effect (Templet \cite{templet2020game} could be a starting point). 

\subsubsection{Meshing and surfacing of the point cloud}
MeshLab \cite{Cignoni-2008} was used to create a surfaced model from the final, evolved point cloud; this being the form-finding artefact (the sun-shade). However, this surface model requires slight modification to allow for 3D printing\footnote{Wikiversity provide a good sample `step-by-step' process to follow. That can be found at this link: \url{https://en.wikiversity.org/wiki/MakerBot/Cleaning_Up_Point_Cloud_Meshes_in_Meshlab_For_3D_Printing}.} and rendering in visualisations. The MeshLab product is a single skinned, triangular surface mesh where the surface normal plays a role (typically making the product `invisible' when viewed `from behind' - in the direction of the normal vector). To resolve this, Architectural 3D modelling would attempt to `add thickness' to the surface to create a `solid volume' where there is a surface viewable in all directions. Architecturally this also allows for additional consideration regarding dimensions (the thickness) and construction methods - this rapidly goes beyond making the object visible and crosses into considering how it would be constructed and with what materials. Furthermore, triangular meshes are no longer preferred being replaced by polygon meshes where subdivision surfaces are preferred and are dominating the modelling tasks. Pottmann et al.  \cite{Pottmann-2007} again provides a significant overview of this field. Future work would possibly include revisiting the use of MeshLab: in this case study, duplicate points were removed within the software to reduce complexity and certain surface sampling techniques were implemented but this could be more thoroughly explored. In addition, future work can be focused on maturing a solution that can take a point cloud and produce a simpler polygon surface mesh. This would need to include the reduction of points (possibly using a distance threshold), and a robust method to create polygon surfaces (that may require the addition of certain points to better form a surface; possibly starting with a large polygon surface and subdividing this).





 

