\pagebreak
\begin{thebibliography}{}

\bibitem{Zerbst-1993}
Zerbst, Rainer.
``Antoni Gaudi"
\textit{Tashen.}
Book. 1993

\bibitem{Martinell-1967}
Martinell, Cesar.
``Gaudi - His Life. His Theories. His Work."
\textit{The MIT Press.}
Book. 1975

\bibitem{Castle-2004}
Hensel, Michael and Menges, Achim and Weinstock, Michael
``Emergence: morphogenetic design strategies."
\textit{Architectural Design, Vol 74, No. 3: Wiley-Academy Chichester.}
Book. 2004

\bibitem{Burry-2016}
Burry, Mark
``Antoni Gaudí and Frei Otto: Essential Precursors to the Parametricism Manifesto."
\textit{Architectural Design, Vol 86, No. 2: John Wiley \& Sons, Ltd Chichester.}
Book. 2016

\bibitem{Schumacher-2009}
Schumacher, Patrik
``Parametricism: A new global style for architecture and urban design"
\textit{Architectural Design, Vol 79, No. 4: John Wiley \& Sons, Ltd Chichester.}
Book. 2009

\bibitem{Richards-1951}
Richards, S. J.
``Solar Charts for the Design of Sunlight and Shade for Buildings in South Africa"
\textit{National Building Research Institute, Council for Scientific and Industrial Research.}
Book. 1981.

% ENERGYPLUS software
\bibitem{EnergyPlus2018}
EnergyPlus.
``EnergyPlus Weather Data"
\textit{https://energyplus.net/weather}
Software. 2018

%LADYBUG software
\bibitem{RoudsariPak-2013}
Sadeghipour Roudsari, Mostapha and Pak, Michelle.
``Ladybug: a parametric environmental plugin for grasshopper to help designers create an environmentally-conscious design."
\textit{Proceedings of the 13th International IBPSA Conference Held in Lyon, France Aug 25 - 30th.}
Article. 2013

\bibitem{OlgyayOlgyay-1976}
Olgyay, Aladar and Olgyay, Victor and others.
``Solar control and shading devices"
\textit{Princeton University Press.}
Book. 1976.

\bibitem{oConner-1997}
O'Conner, J., Lee, E., Rubinstein, F and Selkowitz, S.
``Tips for daylighting with windows"
\textit{Lawrence Berkeley National Laboratory.}
Article. 1997.

\bibitem{RobinsonSelkowitz-2013}
Robinson, A. and Selkowitz, S.
``Tips for daylighting with windows."
\textit{Ernest Orlando Lawrence National Laboratory.}
Article. 2013.

\bibitem{Mitchell-1990}
Mitchell, William J.
``The Logic of Architecture. Design, computation and cognition"
\textit{The MIT Press.}
Book. 1990.

\bibitem{Stiny-1980}
Stiny, George.
``Introduction to shape and shape grammars"
\textit{Environment and planning B: planning and design. Vol. 7, No. 3: SAGE Publications Sage UK.}
Journal. 1990.

\bibitem{McCarthy-1987}
McCarthy, John
``Generality in artificial intelligence"
\textit{Communications of the ACM, Vol. 30, No. 12: ACM.}
Journal. 1987.

\bibitem{Frazer-1995}
Frazer, John.
``Themes VII: An evolutionary architecture"
\textit{Architectural Association.}
Book. 1995.

\bibitem{conway-1970}
Conway, John.
``The game of life"
\textit{Scientific American, Vol 223, No 4, pg 4.}
Journal. 1970.

\bibitem{holland-1992}
``Genetic algorithms"
Holland, John H
\textit{Scientific American, Vol 267, No 1, pg 66-73.}
Journal. 1992.

\bibitem{dawkins-1995}
Dawkins, Richard
``Blind Watchmaker Biomorphs"
\textit{The Pattern Book: Fractals, Art, And Nature, pg 9 - 11, World Scientific.}
Book. 1995.

\bibitem{coatesMakris-1999}
``Genetic programming and spatial morphogenesis"
Coates, P and Makris, D
1999.

\bibitem{Pottmann-2007}
Pottmann, H
``Architectural geometry"
\textit{Volume 10. Bentley Institute Press},
Book. 2007.

\bibitem{asojo-2000}
Asojo, Abimbola
``Design algorithms after Le Corbusier"
\textit{ACADIA Quarterly, Vol 19, pg 17-24.}
Journal. 2000.

\bibitem{DeLanda-2002}
DeLanda, M. 
``Deleuze and the Use of the Genetic Algorithm in Architecture"
\textit{Architectural Design, Vol 71, No. 9: Wiley-Academy Chichester.}
Book. 2002.

\bibitem{Bonnemaison-2019}
Bonnemaison, S
``Resurgence of Organicism"
\textit{Riverside Architectural Press \& Dalhousie Architectural Press.}
Book. 2019.

\bibitem{kolarevic-2000}
Kolarevic, B
``Digital morphogenesis and computational architectures."
\textit{Construindo n (o) espa{\c{c}}o digital, pg 98 - 103, PROURB, Universidade Federal do Rio de Janeiro, Rio de Janeiro}
Journal. 2000.

\bibitem{agkathidis-2016}
Agkathidis, A
``Implementing biomorphic design."
\textit{The 34th International Conference on Education and Research in Computer Aided Architectural Design, pg 291 - 298}
Article. 2016.

\bibitem{Holland-2010}
Holland, Brian.
``Computational Organicism: Examining Evolutionary Design Strategies in Architecture"
\textit{Nexus Network Journal, Vol. 12, No. 3, pg 485 - 495}
Journal. 2010.

\bibitem{deJong-2006}
De Jong, Kenneth A.
``Evolutionary computation: a unified approach."
\textit{MIT press.}
Book. 2006

\bibitem{EibenSmith-2008}
Eiben, AE and Smith, JE.
``Introduction to evolutionary computing (natural computing series)"
\textit{Springer}
Book. 2008.

\bibitem{BeyerSchwefel-2002}
Beyer, Hans-Georg and Schwefel, Hans-Paul.
``Evolution strategies - A comprehensive introduction"
\textit{Natural computing. No. 1, Vol 1. pg 3 - 52. Spinger}
Article. 2002

\bibitem{Back-1993}
B{\"a}ck, Thomas and Rudolph, G{\"u}nter and Schwefel, Hans-Paul
``Evolutionary programming and evolution strategies: Similarities and differences."
\textit{In Proceedings of the Second Annual Conference on Evolutionary Programming.}
Proceedings. 1993.

\bibitem{Jones-1998}
Jones, Gareth.
``Genetic and evolutionary algorithms."
\textit{Encyclopaedia of Computational Chemistry. Schleyer, P. v. R.,  Allinger, N. L.,  Clark, T., Gasteiger, J., Kollman, P. A.,  Schaefer, III, H. F. and Schreiner, P. R.  Eds. John Wiley \& Sons, Chichester, UK}
Article. 1998.

\bibitem{TorresSakamoto-2007}
Torres, Santiago and Sakamoto, Yuzo.
``Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm"
\textit{Proceedings of Building Simulation}
Journal. 2007.

\bibitem{ManzanPinto-2009}
Manzan, Marco and Pinto, Francesco.
``Genetic optimization of external shading devices"
\textit{Proceedings of 11th international IBPSA conference, Glasgow, Scotland, pg 27 - 30}
Journal. 2009.

\bibitem{WrightMourshed-2009}
Wright, Jonathan A and Mourshed, Monjur.
``Geometric optimization of fenestration"
\textit{Building Simulation conference}
Journal. 2009.

\bibitem{HuangNiu-2015}
Huang, Yu and Niu, Jian-lei.
``Optimal building envelope design based on simulated performance: History, current status and new potentials"
\textit{Energy \& Buildings, No. 117, pg 387 - 398}
Journal. 2016.

\bibitem{Zhang-2016}
Zhang, Longwei, Zhang, Lingling and Wang, Yuetao.
``Shape optimisation of free-form buildings based on solar radiation gain and space efficiency using multi-objective genetic algorithm in the severe cold zones of China"
\textit{Solar Energy, No. 132, pg 38 - 50}
Journal. 2016.

\begin{comment}
% UNUSED BIBLIOGRAPHY ITEMS - TO ADD or REFERENCE IN ACKNOWLEDGEMENT


% GRASSHOPPER software
\bibitem{Davidson2018}
Davidson, Scott.
``Grasshopper - Algorithmic Modeling for Rhino"
\textit{http://www.grasshopper3d.com/}
Software. 2018.

% Ladybug: https://github.com/mostaphaRoudsari/ladybug/blob/master/resources/How_to_Reference_Ladybug_and_Honeybee.md
% Sadeghipour Roudsari, Mostapha; Pak, Michelle, 2013. Ladybug: a parametric environmental plugin for grasshopper to help designers create an environmentally-conscious design. In: Proceedings of the 13th International IBPSA Conference Held in Lyon, France Aug 25–30th. (http://www.ibpsa.org/proceedings/BS2013/p_2499.pdf)
% (Sadeghipour Roudsari M., Pak M., 2013)

% UCT High Performance computing - acknowledge
% Meshlab 
% General MeshLab citation. It should be used whenever you use MeshLab for many small things during your research.
% P. Cignoni, M. Callieri, M. Corsini, M. Dellepiane, F. Ganovelli, G. Ranzuglia MeshLab: an Open-Source Mesh Processing Tool Sixth Eurographics Italian Chapter Conference, page 129-136, 2008
% http://www.meshlab.net/

% MESHLAB software
\bibitem{Cignoni-2008}
Cignoni, P, Callieri, M, Corsini, M, Dellepiane, M, Ganovelli, F and Ranzuglia, G.
``MeshLab: an Open-Source Mesh Processing Tool."
\textit{Eurographics Italian Chapter Conference, page 129 - 136.}
Article. 2008

\bibitem{franzetti-2004}
Franzetti, Christelle, Fraisse, Gilles and Achard, Gilbert
``Influence of the coupling between daylight and artificial lighting on thermal loads in office buildings"
\textit{Energy and Buildings, Vol. 36, No. 2, pg 117-126, Elsevier}
Journal. 2004.

\end{comment}

%\bibliographystyle{plain}
%\bibliography{Masters - EA bibliography.bib} % added up top
% \printbibliography

\end{thebibliography}

