\clearpage\section{Appendix 1 - Source Code}
% https://tex.stackexchange.com/questions/83882/how-to-highlight-python-syntax-in-latex-listings-lstinputlistings-command
Python Source Code for Evolutionary Strategy written for Python 3 with Python 2.7 compatibility. (Comments outlining tests code and log files for evaluating results and testing the script have been removed to keep the content clearer.)

\begin{python}
# EVOLUTIONARY STRATEGY
# This code run: Amsterdam Sun: South Facade
# Supervisor: Geoff Nitschke
# May 2017 implementation
# This was written in Python 3 but as the
# HPC only supports Python 2.7, has been rewritten
# to include Python 2.7 compatibility

# General implementation:
# Parents randomly selected from top half of
# population (top 10 percent too elitist) 
# Sun angle read in for every 15s
# More complexity - ES works better with more complexity
# Test run: 9 500 pop, 100 Generations
# Actual run: 20 000 pop, 100 Generations
# this to create finer, smoother results
# Generate Point Cloud (adults)
# Evaluate fitness - each ray, each 15s
# (Most rays blocked = higher fitness)
# (Certain positions - obstructing view - auto unfit)
# Rank them
# OLD --- Keep top 10 percent of parents - (too elite) ---
# CURRENT Keep top half of parents
# Randomly select 200 parents from top half, discard rest
# For each parent, generate 10 mutated offspring,
# mutations based on normal distribution (Gaussian)
# [Normal Distribution] The horizontal value ranges
# from -150 to +150, this value is
# added/subtracted from X Y Z value
# New population ranked by fitness, repeat


# sample = int(np.random.normal(loc=0.0,scale=150))

# ** the number 150 can change,
# tweak as needed (Its based on
# the smallest measurement halved,
# thinking 200mm/2)

# Do it for each X,Y and Z

# Amsterdam, Cape Town, mid-summer,
# 15 seconds over 1 day
# 100 generations

# Mesh model (we want to see the mesh changes)
# Evaluate temperature

# Originally, replaced 'guessed' value
# in gaussian mutation

# Imports
import random
from random import randint
import sys
import math
import numpy as np
import csv
from datetime import datetime
import functools, random, itertools

# Written Output files:
# The final Point Cloud file (matrix; x, y, z)
output = open('ES-3v7_output.txt', 'w')
# A file to time the algorithm 
timer = open('ES-3v7_timer.txt', 'w')
# A file to create 3D mesh, every X (10th) generation
outputXgen = open('ES-3v7_outputXgen.txt', 'w') 

# Numpy to show full values in matrix
np.set_printoptions(threshold=np.nan, precision=3, suppress=True,
 linewidth=200)

# Variables
gen_count = 100  # 100 (Generation Count)
pop_size = 20000  # 9 500 OR 20 000 (Population Size)
xGen = 10  # The number of children each parent spawns
xGen3Dcounter = 10  # Write every 10th generation to outputXgen file
x1 = 0  # a counter (X can be anything)

# USER MEASUREMENTS, bounding box and fitness created from it
# 'Window Surface': actual measurements are (millimetres):
# x = 650x2 (1300), y = 850x2 (1700), z = 200
width = 1300 # range for width (X)
height = 1700  # range for height (Y)
depth = 200  # range for depth (Z)

# 'Bounding Box' of point cloud: 
# actual measurements increased on each side
boundingWidth = int(width + (width/10)*2) # 10 precent on either side
boundingHeight = int(height + (height/5)*2) # 20 percent either side
boundingDepth = int((boundingHeight/3)*2) # two thirds bounding height
surfaceOffset = int(boundingDepth/10) # keep points off surface window
sampleScale = int(boundingDepth/3) # scale value - bell curve (depth/3)

# Window Fitness range (0,0 is located on corner of bounding box,
# this offsets it inwards)
startX = int(boundingWidth - width)/2 # 10 percent inwards
endX = int(startX + width)  # length of window width (+ 'offset')
startY = int(boundingHeight - height)/2 # 20 percent inwards
endY = int(startY + height)  # height of actual window height
third = int(startY + (height/3)) # 1/3 of window height

## ES IMPLEMENTATION
N = 10   # N variances vary individually (Global learning Rate)
c = 1     # Beyer Swefel, section 27, pg 29; c=1 a reasonable choice
tau_0 = (c/math.sqrt(2*N)) # Global Learning Rate
tau = (c/math.sqrt(2*(math.sqrt(N)))) # Child Learning Rate
# Global Learning Rate (Tau0) 1/square root of 2 * n
# Child Learning Rate (Tau) 1/square root of 2 square root of n

# Symbols for easier use in algorithm
g = 0
p = pop_size
w = int(boundingWidth + 1)  # width (X)
h = int(boundingHeight + 1)  # height (Y)
d = int(boundingDepth + 1)  # depth (Z)
# t = int(pop_size / 10) # Original setting - top 10 percent
t = int(pop_size / 2) # To select 50 percent of population
tminus = t-1
tenth = int(pop_size / 10)

# Code to not randomly select same row number again
def random_no_repeat2(random_func):
    already_returned = set()
    while True:
        i = random_func()
        if i not in already_returned:
            already_returned.add(i)
            yield i

# Initialise the 2D Numpy Array (0 = row, 10 = columns)
# Format: column 1: fitness | column 2: X | column 3: Y | column 4: Z
# | (step size) column 5: mutation strength sigmaX | column 6: sigmaY
# | column 7:sigmaZ | column 8: Individual | column 9: which x10 cycle
# | column 10: generation
database = np.empty((0, 10), int)
currentdatabase = np.empty((0, 10), int)

# To read in a file and making that compatible with Python 2.x and 3.x
if sys.version_info[0] == 2:  # Not named on 2.6
    access = 'wb'
    kwargs = {}
else:
    access = 'wt'
    kwargs = {'newline':''}

# FITNESS FUNCTION
def fitness(x, y, z):
    fitness = 0
    # Read in text
    # V, vertical | H, horizontal
    for row in sunPosition:
        currentline = str(row[0]) # read lines return list of strings
        V, H = currentline.split(",") # string split to two values

        V = V.replace(',', '')  # format string remove comma
        V = V.replace(' ', '')  # format string remove whitespace
        H = H.replace(',', '')  # format string remove comma
        H = H.replace(' ', '')  # format string remove whitespace
        V = float(V)  # convert V (string) to V float
        H = float(H)  # convert H (string) to H float

        # X Fitness
        # cannot divide TAN by 0
        if z == 0:
            xOnSurface = x
        else:
            xDifference = z / math.tan(math.radians(180-H))
            xOnSurface = int(x + xDifference)

        # Y Fitness
        if z == 0:
            yOnSurface = y
        else:
            yDifference = math.tan(math.radians(V)) * y
            yOnSurface = int(y - yDifference)

        if (startX <= xOnSurface <= int(endX) and startY <= yOnSurface
         <= int(endY)):
            fitness = fitness + 1
        else:
            fitness = fitness + 0

    return fitness

# get current time stamp
print(str(datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
timer.write(str(datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
timer.write('\n')

# Generate parents
while g < gen_count:
    if g == 0:  # PARENTS GENERATED
        while x1 < p:
            # Fitness - cut from here and placed in test function
            rw = random.randrange(0, w)  # Random int 0 to width+1
            rh = random.randrange(0, h)  # as above, 0 to height+1
            rd = random.randrange(1, d)  # as above, 1 to depth+1
            # (tangent in fitness calculation cannot div by 0)
            # mutation strengths
            sigma_0w = math.exp(tau_0*(np.random.normal(0,1)))
            sigma_0h = math.exp(tau_0*(np.random.normal(0,1)))
            sigma_0d = math.exp(tau_0*(np.random.normal(0,1)))

            if rd < surfaceOffset:
                fitt = 0
            elif (rh <= third) and (int(startX + width/ 10) <= rw
             <= int(endX - (width / 10))):
             # if below a 1/3, to be on edges (10 percent)
                fitt = 0
            else:
                sunPosition = csv.reader(open('Amst15_Sun-EAST.txt', 
                **kwargs), delimiter=' ',
                quotechar='|')  # read in sun location file

                fitt = fitness(rw, rh, rd)

            # empty array appended w a parent as generated
            database = np.append(database, np.array([[fitt, rw, rh,
             rd, sigma_0w, sigma_0h, sigma_0d, x1, g, g]]), axis=0)

            x1 = x1 + 1

        # sort parents by first value in array (fitness)
        database = database[database[:, 0].argsort()[::-1]]

        # For troubleshooting, keep track of original parents
        original_database = database
        output.write('Starter generation (sorted initial parents)\n')
        output.write(str(original_database))
        output.write('\n')
        output.write('Numpy Array details: (ROWS,COLUMNS) - ' 
        + str(original_database.shape) + '\n') # for checking
        output.write('Numpy Array dimension details: ' 
        + str(original_database.ndim) + ' dimension\n') # for checking
        output.write('\n')

        # slice array to keep top X percent (now set to 50 precent)
        ### database = database[0:t]

        outputXgen.write(str(original_database))
        outputXgen.write('\n')

        # write out database content to numpy propriety file
        np.save('array.npy', database)

    else:  # OFFSPRING = PARENTS

        random_gen = random_no_repeat2(functools.partial(random.randint
        , 0, tminus)) # from top half the population
        values = list(itertools.islice(random_gen, t))
        # select 50 percent of whole population as parents

        for i in range(tenth):
         # Each parent creates a tenth of total pop offsping

            database = np.load('array.npy')
            steps = i - 1
            r50 = values[steps]
            currentParent = database[r50, None, :] 
           # choose from the random selection generated at the start,
           # 10 parents

            # I have an individual parent now to pull out their values
            # X, Y and Z
            parentX = currentParent[0, 1]
            parentY = currentParent[0, 2]
            parentZ = currentParent[0, 3]

            # I have an individual parent now to pull out their
            # sigma_0 values
            parentSigmaX = currentParent[0, 4]
            parentSigmaY = currentParent[0, 5]
            parentSigmaZ = currentParent[0, 6]

            thisGen = np.empty((0, 10), int)

            # ADAPTIVE
            for a in range(xGen):
                # 50 percent chance of negative value
                switch1 = randint(0, 1)
                if switch1 == 1:
                    parentSigmaX = parentSigmaX * -1

                switch2 = randint(0, 1)
                if switch2 == 1:
                    parentSigmaY = parentSigmaY * -1

                switch3 = randint(0, 1)
                if switch3 == 1:
                    parentSigmaZ = parentSigmaZ * -1

                # child sigma x parent sigma
                childSigmaX = parentSigmaX*
                (math.exp(tau*(np.random.normal(0,1))))
                childSigmaY = parentSigmaY*
                (math.exp(tau*(np.random.normal(0,1))))
                childSigmaZ = parentSigmaZ*
                (math.exp(tau*(np.random.normal(0,1))))

                # X Y Z values changed by adaptive step
                childX = parentX + childSigmaX
                childY = parentY + childSigmaY
                childZ = parentZ + childSigmaZ

                if (childZ < int(surfaceOffset)) or (childZ >
                 int(boundingDepth)):
                    fit = 0
                elif (childX != abs(childX) or childX >
                 int(boundingWidth)) or (
                        childY != abs(childY) or childY >
                         int(boundingHeight)):
                    fit = 0
                elif (childY <= third) and (int(startX + width / 10)
                 <= childX <= int(endX - (width / 10))):
                   # if below a 1/3, needs to be on edges (10 percent)
                    fit = 0
                else:
                    sunPosition = csv.reader(open('Amst15_Sun-EAST.txt'
                    , **kwargs), delimiter=' ', quotechar='|')
                     # read in sun location file

                    # fittest.write('X Y and Z are valid
                    # - fitness function can run\n')
                    fit = fitness(childX, childY, childZ)

                # Children collected into an array
                # - this array is new every time per adult
                thisGen = np.append(thisGen, np.array([[fit, childX,
                 childY, childZ, childSigmaX, childSigmaY, childSigmaZ,
                  a, i, g]]), axis=0)

            parentChilddatabase = np.concatenate((currentParent,
             thisGen), axis=0)

            currentdatabase = np.concatenate((currentdatabase,
             parentChilddatabase), axis=0)

        # sort
        sorteddatabase = currentdatabase[currentdatabase[:, 0]
        .argsort()[::-1]]
        currentdatabase = np.empty((0, 10), int)
        # clear database for each cycle

        if g % xGen3Dcounter == 0:
            outputXgen.write(str(g) + '\n')
            outputXgen.write(str(sorteddatabase[0:p]))
            outputXgen.write('\n')

        output.write('Next generation of parents and children,
         generation ' + str(g) + '\n')
        output.write(str(sorteddatabase[0:p]))
        
        output.write('\n')
        output.write('Numpy Array details: (ROWS,COLUMNS) - '
         + str(sorteddatabase[0:p].shape) + '\n')  # for checking
        output.write('Numpy Array dimension details: '
         + str(sorteddatabase.ndim) + ' dimension\n')  # for checking
        output.write('\n')

        finaldatabase = sorteddatabase 
        
        np.save('array.npy', finaldatabase)

    g += 1

# f.write(repr(database))
print('Done')
output.write('Done')
print(str(datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
timer.write(str(datetime.now().strftime('%Y-%m-%d %H:%M:%S')))

\end{python}