\clearpage\section{Appendix 4 - Individual fitness details}

Table \ref{tab:CTWest6thRun1} indicates a sample from the initial population for the Cape Town West fa\c{c}ade 6th run while Table \ref{tab:CTWest6thRun2} indicates the same sample at the final generation. Both Tables show a small selection of the individuals rather than the whole population (which numbers several thousand). 

\begin{table}[H]
\begin{tabular}{llllllllll}
Fitness & X  & Y & Z  & X self-ad. & Y self-ad. & Z self-ad. & Indiv. & Parent & Gen.  \\
\hline
 804. & 1030. & 2041. & 603.  & 0.989 & 0.998 & 1.167 & 19999. & 0. & 0.  \\
 804. & 347.  & 2042. & 296.  & 1.11  & 0.78  & 1.23  & 8606.  & 0. & 0.  \\
 804. & 1288. & 2038. & 817.  & 1.411 & 1.07  & 1.11  & 4845.  & 0. & 0.  \\
\hline
712. & 879.  & 1141. & 1282. & 0.963 & 1.315 & 1.217 & 6426.  & 0. & 0. \\
711. & 514.  & 1135. & 553.  & 0.713 & 1.084 & 1.079 & 17916. & 0. & 0. \\
711. & 1476. & 1325. & 394.  & 1.004 & 1.282 & 0.587 & 14954. & 0. & 0.\\
\hline
6.  & 313.  & 1140. & 1568. & 0.841 & 1.026 & 1.121 & 11108. & 0. & 0. \\
5.  & 254.  & 1660. & 1556. & 0.96  & 0.686 & 1.426 & 18128. & 0. & 0. \\
5.  & 222.  & 1778. & 1242. & 0.703 & 1.044 & 0.778 & 8395.  & 0. & 0. \\
5.  & 233.  & 967.  & 744.  & 0.931 & 1.113 & 0.881 & 11494. & 0. & 0. \\
5.  & 201.  & 2116. & 1126. & 0.735 & 0.593 & 0.691 & 12015. & 0. & 0. \\
5.  & 1511. & 2276. & 178.  & 1.323 & 1.273 & 0.829 & 19921. & 0. & 0. \\
5.  & 222.  & 2094. & 1452. & 0.97  & 0.837 & 0.851 & 14818. & 0. & 0. \\
5.  & 188.  & 1407. & 618.  & 0.966 & 1.033 & 0.717 & 8585.  & 0. & 0. \\
4.  & 213.  & 1441. & 911.  & 0.848 & 0.954 & 1.037 & 15996. & 0. & 0. \\
4.  & 236.  & 747.  & 575.  & 1.16  & 1.186 & 0.961 & 19214. & 0. & 0. \\
4.  & 193.  & 2131. & 1008. & 0.705 & 1.297 & 0.906 & 17313. & 0. & 0. \\
3.  & 163.  & 1044. & 261.  & 1.443 & 0.979 & 0.861 & 16900. & 0. & 0. \\
3.  & 209.  & 1720. & 1042. & 1.115 & 0.97  & 1.105 & 7980.  & 0. & 0. \\
3.  & 356.  & 919.  & 1557. & 1.029 & 0.952 & 0.781 & 5219.  & 0. & 0. \\
2.  & 213.  & 2366. & 1498. & 0.977 & 1.178 & 0.833 & 16682. & 0. & 0. \\
2.  & 239.  & 1655. & 1389. & 0.708 & 0.856 & 1.106 & 6755.  & 0. & 0.
\end{tabular}
\caption{Fitness Ranked sample of individuals - 1st Gen, Cape Town West, 6th run (Author)}
\label{tab:CTWest6thRun1}
\end{table}


\begin{table}[H]
\begin{tabular}{llllllllll}
Fitness & X  & Y & Z  & X self-ad. & Y self-ad. & Z self-ad. & Indiv. & Parent & Gen.  \\
\hline
804. & 879.8 & 2036.9 & 936.8  & 0.42   & -0.046 & 0.539    & 9. & 1999. & 99. \\
804. & 851.8 & 2035.9 & 547.9  & -0.     & 0.005  & 0.133    & 8. & 669.  & 99. \\
804. & 851.8& 2035.9 & 547.6  & -0.     & 0.005  & -0.149   & 0. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 547.9  & -0.     & 0.006  & 0.119    & 1. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 547.6   & 0.      & -0.005 & -0.191   & 2. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 548.1  & -0.     & 0.003  & 0.361    & 3. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 548.0  & -0.     & 0.003  & 0.27     & 4. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 547.8  & 0.      & -0.004 & 0.076    & 5. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 547.6  & 0.      & 0.006  & -0.124   & 6. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 547.8  & -0.     & -0.002 & 0.079    & 7. & 669.  & 99. \\
804. & 851.8 & 2035.9 & 547.5  & -0.     & -0.003 & -0.267   & 9. & 669.  & 99. \\
804. & 849.7 & 2036.5 & 726.6  & 0.51   & 0.001  & -7.978   & 8. & 670.  & 99. \\
804. & 849.2 & 2036.5 & 734.6  & -0.44  & -0.    & 11.941   & 9. & 977.  & 98. \\
804. & 848.9 & 2036.5 & 746.1  & -0.23  & -0.    & 11.477   & 0. & 670.  & 99. \\
804. & 849.6 & 2036.5 & 747.9  & 0.46   & 0.001  & 13.325   & 1. & 670.  & 99. \\
804. & 849.5  & 2036.5 & 719.1  & 0.29   & 0.     & -15.468  & 2. & 670.  & 99. \\
804. & 848.9 & 2036.5 & 745.6  & -0.27  & -0.001 & 11.034   & 3. & 670.  & 99. \\
804. & 849.9 & 2036.5 & 720.0  & 0.71   & -0.    & -14.613  & 4. & 670.  & 99. \\
804. & 849.6 & 2036.5 & 721.1  & 0.48   & 0.     & -13.501  & 5. & 670.  & 99. \\
804. & 848.7 & 2036.5 & 743.9  & -0.41  & 0.     & 9.343    & 6. & 670.  & 99. \\
804. & 851.8 & 2035.9 & 547.8  & 0.      & 0.005  & 0.17     & 6. & 568.  & 98. \\
804. & 476.6  & 2039.6  & 205.3  & -0.25  & -0.001 & 0.       & 9. & 668.  & 99. \\
804. & 476.7 & 2039.6 & 205.3  & -0.15  & 0.001  & 0.       & 8. & 668.  & 99. \\
804. & 476.6 & 2039.6 & 205.3  & -0.26  & 0.002  & 0.       & 7. & 668.  & 99. \\
804. & 940.4 & 2043.0 & 1077.0 & -11.42 & 0.001  & -102.229 & 1. & 667.  & 99.
\end{tabular}
\caption{Fitness Ranked sample of individuals - Final Gen, Cape Town West, 6th run (Author)}
\label{tab:CTWest6thRun2}
\end{table}



% 804. & 1368. & 2035. & 1026. & 1.123 & 0.85  & 1.045 & 13095. & 0. & 0.  \\
%804. & 1120. & 2037. & 161.  & 1.196 & 0.797 & 1.087 & 13287. & 0. & 0. \\
%\hline
%6.  & 1387. & 342.  & 288.  & 1.081 & 0.909 & 1.216 & 58.    & 0. & 0. \\
%6.  & 1554. & 2292. & 277.  & 0.966 & 0.751 & 1.429 & 14648. & 0. & 0. \\
%6.  & 203.  & 1049. & 572.  & 1.157 & 1.361 & 1.186 & 10887. & 0. & 0. \\