\clearpage\section{Appendix 4 - Traditional Sun-shade fitness results}
% Wrap text in table: https://stackoverflow.com/questions/790932/how-to-wrap-text-in-latex-tables

Ten `traditional sun-shades' were randomly placed within the initial point clouds generated during an Evolutionary Strategy run before any evolutionary changes were effected. Furthermore, the points that make up the points clouds are randomly generated and vary between each run. The points that make up a sun-shade design were left within the point cloud while those that are not part of the geometry were removed. The fitness value of these remaining points was calculated. This allowed for fitness comparison between traditional and evolved sun-shades. The results are illustrated in Table \ref{tab:TradSunScreensFitness}.

The following initial point clouds were used to sample points for the fitness values of each traditional sun-shade:\\
1. `Horizontal Overhang' sun-shade  - sampled in the Amsterdam East third run\\
2. `Horizontal Overhang dropped edge' sun-shade - sampled in the Cape Town West fifth run\\
3. `Horizontal Overhang louvred edges' sun-shade - sampled in the Cape Town East first run\\
4. `Horizontal Overhang 3 louvres' sun-shade - sampled in the Amsterdam East eighth run\\
5. `Horizontal 19 horizontal' sun-shade - sampled in the Amsterdam West seventh run\\
6. `Horizontal Overhang of louvres' sun-shade - sampled in the Cape Town West tenth run\\
7. `Horizontal Overhang sloped' sun-shade - sampled in the Amsterdam West second run\\
8. `Horizontal 15 sloped' sun-shade - sampled in the Amsterdam East tenth run\\
9. `Vertical louvre-fin' sun-shade - sampled in the Cape Town East eighth run\\
10. `Vertical louvre-fin 4 angled' sun-shade - sampled in the Cape Town West second run\\

\begin{table}[H]
\begin{tabular} {lp{0.4\linewidth}lp{0.1\linewidth}lp{0.1\linewidth}lp{0.1\linewidth}ll}
   & `Traditional' sun-shade system      & Normalised Fitness  & Mean Fitness & Full Fitness \\ \hline
1  & Horizontal Overhang                & 0,32               & 634,27       & 1984,00      \\
2  & Horizontal Overhang dropped edge    & 0,28               & 470,69       & 1711,00      \\
3  & Horizontal Overhang louvred edges   & 0,27               & 468,57       & 1710,00      \\
4  & Horizontal Overhang 3 louvres        & 0,22               & 442,12       & 1984,00      \\
5  & Horizontal 19 horizontal          & 0,03               & 57,76        & 1985,00      \\
6  & Horizontal Overhang of louvres       & 0,27               & 456,01       & 1711,00      \\
7  & Horizontal Overhang sloped          & 0,34               & 673,86       & 1985,00      \\
8  & Horizontal 15 sloped               & 0,08               & 149,99       & 1984,00      \\
9  & Vertical louvre-fin                   & 0,25               & 432,53       & 1710,00      \\
10 & Vertical louvre-fin 4 angled          & 0,26               & 442,56       & 1711,00     
\end{tabular}
\caption{Traditional Sun-shades - fitness values.}
\label{tab:TradSunScreensFitness}
\end{table}

It can be seen that the traditional `Horizontal Overhang sloped' sun-shade has the highest normalised fitness value of 0,34 followed closely by the traditional `Horizontal Overhang' with a normalised value of 0,32. (The overhang being a common solar shading device).