\clearpage\section{Appendix 5 - Fitness values per generation per ES run}

\begin{comment}
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{ES every 5 gen ave fitness.PNG}
  \caption{Sample of the fitness results over generations - normalised results indicated.}
  \label{fig:NormalisedFitnessResults}
\end{figure} 
\end{comment}

One hundred generations were tested for fitness across ten separate run cycles. For Amsterdam East a total of 1 984 sun rays could be blocked, this would achieve full fitness, but this amount would be unlikely for points making up the point cloud of a sun-shade. Instead, as Table \ref{tab:AmstEastFitnessGenerations} shows, a maximum fitness of 1 111 was achieved. This represents a normalised value of 0,56. This maximum fitness was achieved by the tenth generation and maintained until the final one hundredth  generation.

\begin{table}[H]
\begin{tabular}{lllllllllllll}
AMST. E     &      &      &      &      &      &      &      &      &      &      &       \\
Full Fit.       & 1984 &      &      &      &      &      &      &      &      &      &      \\
Gen.         & 0    & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8    & 9    & 10   \\
Norm. & 0,22 & 0,44 & 0,52 & 0,54 & 0,55 & 0,56 & 0,56 & 0,56 & 0,56 & 0,56 & 0,56  \\
Mean       & 435  & 876  & 1023 & 1075 & 1096 & 1104 & 1108 & 1110 & 1110 & 1111 & 1111  \\
\hline
Run 1              & 431  & 880  & 1030 & 1080 & 1097 & 1104 & 1108 & 1109 & 1110 & 1110 & 1111  \\
Run 2              & 437  & 874  & 1020 & 1073 & 1093 & 1101 & 1106 & 1108 & 1109 & 1110 & 1111  \\
Run 3              & 438  & 877  & 1028 & 1078 & 1097 & 1105 & 1108 & 1110 & 1110 & 1111 & 1111  \\
Run 4              & 439  & 879  & 1022 & 1075 & 1096 & 1103 & 1107 & 1109 & 1110 & 1111 & 1111  \\
Run 5              & 428  & 863  & 1011 & 1065 & 1091 & 1102 & 1107 & 1109 & 1110 & 1111 & 1111  \\
Run 6              & 437  & 879  & 1023 & 1074 & 1095 & 1104 & 1108 & 1110 & 1111 & 1111 & 1111  \\
Run 7              & 433  & 876  & 1027 & 1078 & 1097 & 1105 & 1108 & 1109 & 1110 & 1111 & 1111  \\
Run 8              & 438  & 881  & 1028 & 1078 & 1097 & 1104 & 1108 & 1110 & 1110 & 1111 & 1111  \\
Run 9              & 432  & 870  & 1018 & 1073 & 1096 & 1105 & 1109 & 1111 & 1111 & 1111 & 1111  \\
Run 10             & 437  & 883  & 1026 & 1077 & 1098 & 1105 & 1109 & 1110 & 1111 & 1111 & 1111 
\end{tabular}
\caption{Amsterdam East - Mean Fitness value per generation.}
\label{tab:AmstEastFitnessGenerations}
\end{table}

\pagebreak

Table \ref{tab:AmstWestFitnessGenerations} indicates the results achieved for the Amsterdam West condition where 1 985 sun rays represents complete fitness. A maximum of 1 113 sun rays were blocked, a normalised value of 0,56. This was accomplished by the thirteenth generation and maintained until the final one hundredth generation.

\begin{table}[H]
\begin{tabular}{lllllllllllll}
AMST. W     &      &      &      &      &        &      &      &      &      &      &       \\
Full Fit.        & 1985 &      &      &      &        &      &      &      &      &      &      \\
Gen.         & 0    & 1    & 2    & 3    & 4      & 5    & 6    & 7    & 8    & 9    & 10   \\
Norm. & 0,22 & 0,44 & 0,51 & 0,54 & 0,5524 & 0,56 & 0,56 & 0,56 & 0,56 & 0,56 & 0,56  \\
Mean Fit.       & 436  & 875  & 1021 & 1075 & 1096,6 & 1106 & 1110 & 1111 & 1112 & 1112 & 1112  \\
\hline
Run 1              & 437  & 880  & 1020 & 1077 & 1099   & 1108 & 1111 & 1112 & 1112 & 1112 & 1112   \\
Run 2              & 437  & 882  & 1022 & 1075 & 1097   & 1105 & 1109 & 1111 & 1112 & 1112 & 1112  \\
Run 3              & 438  & 876  & 1024 & 1076 & 1097   & 1106 & 1109 & 1111 & 1112 & 1112 & 1112  \\
Run 4              & 437  & 876  & 1024 & 1078 & 1096   & 1105 & 1109 & 1111 & 1112 & 1112 & 1113  \\
Run 5              & 435  & 871  & 1017 & 1069 & 1093   & 1102 & 1107 & 1110 & 1111 & 1112 & 1112  \\
Run 6              & 436  & 870  & 1014 & 1070 & 1095   & 1106 & 1111 & 1112 & 1112 & 1112 & 1113   \\
Run 7              & 436  & 883  & 1029 & 1077 & 1098   & 1106 & 1110 & 1111 & 1112 & 1112 & 1113   \\
Run 8              & 436  & 870  & 1020 & 1075 & 1096   & 1106 & 1110 & 1111 & 1112 & 1112 & 1112   \\
Run 9              & 433  & 868  & 1022 & 1077 & 1097   & 1106 & 1110 & 1112 & 1112 & 1112 & 1112   \\
Run 10             & 431  & 873  & 1022 & 1076 & 1098   & 1107 & 1111 & 1112 & 1112 & 1112 & 1112  
\end{tabular}
\caption{Amsterdam West - Mean Fitness value per generation (first 10 generations shown).}
\label{tab:AmstWestFitnessGenerations}
\end{table}

\pagebreak

Cape Town saw less sun rays being blocked as a result of a shorter summer solstice. As table \ref{tab:CTEastFitnessGenerations} indicates, full fitness required 1 710 sun rays to be blocked for the East fa\c{c}ade. The highest fitness evolved blocked 803 sun rays - a normalised value of 0,47. This was accomplished by the eighth generation and maintained until the one hundredth generation.

\begin{table}[H]
\begin{tabular}{lllllllllll}
CT EAST     &       &     &      &      &       &      &      &      &      &      \\
Full Fitness        & 1710  &     &      &      &       &      &      &      &      &      \\
Generation         & 0     & 1   & 2    & 3    & 4     & 5    & 6    & 7    & 8    & 100  \\
Norm. Fitness & 0,19  & 0,4 & 0,45 & 0,46 & 0,467 & 0,47 & 0,47 & 0,47 & 0,47 & 0,47 \\
Mean fitness       & 324,8 & 689 & 773  & 791  & 797,9 & 801  & 802  & 803  & 803  & 803  \\
\hline
Run 1              & 321   & 681 & 772  & 791  & 797   & 800  & 802  & 802  & 803  & 803  \\
Run 2              & 328   & 688 & 771  & 790  & 797   & 801  & 802  & 803  & 803  & 803  \\
Run 3              & 328   & 693 & 774  & 792  & 799   & 801  & 802  & 803  & 803  & 803  \\
Run 4              & 324   & 692 & 774  & 792  & 798   & 801  & 802  & 802  & 803  & 803  \\
Run 5              & 326   & 694 & 774  & 791  & 798   & 801  & 802  & 803  & 803  & 803  \\
Run 6              & 320   & 681 & 771  & 791  & 798   & 801  & 802  & 803  & 803  & 803  \\
Run 7              & 325   & 683 & 772  & 791  & 798   & 801  & 802  & 803  & 803  & 803  \\
Run 8              & 325   & 688 & 773  & 792  & 798   & 801  & 802  & 802  & 803  & 803  \\
Run 9              & 324   & 691 & 773  & 791  & 797   & 801  & 802  & 803  & 803  & 803  \\
Run 10             & 327   & 696 & 777  & 793  & 799   & 801  & 802  & 803  & 803  & 803 
\end{tabular}
\caption{Cape Town East - Mean Fitness value per generation across 10 runs.}
\label{tab:CTEastFitnessGenerations}
\end{table}


\pagebreak

Cape Town West required a total of 1 711 sun rays to be blocked to achieve full fitness. As Table \ref{tab:CTWestFitnessGenerations} indicates, the best achieved fitness value was 804 sun rays blocked for a normalised value of 0,47. This was achieved by the eighth generation and maintained until the one hundredth generation. 

\begin{table}[H]
\begin{tabular}{lllllllllll}
CT WEST     &       &      &      &      &       &      &      &      &      &      \\
Full Fitness        & 1711  &      &      &      &       &      &      &      &      &      \\
Generation         & 0     & 1    & 2    & 3    & 4     & 5    & 6    & 7    & 8    & 100  \\
Norm. Fitness & 0,19  & 0,40 & 0,45 & 0,46 & 0,47  & 0,47 & 0,47 & 0,47 & 0,47 & 0,47 \\
Mean fitness       & 324,5 & 689  & 774  & 792  & 798,7 & 802  & 803  & 803  & 804  & 804  \\
\hline
Run 1              & 324   & 687  & 773  & 792  & 799   & 802  & 803  & 803  & 804  & 804  \\
Run 2              & 326   & 695  & 775  & 792  & 799   & 802  & 803  & 803  & 804  & 804  \\
Run 3              & 327   & 688  & 771  & 791  & 798   & 801  & 803  & 803  & 804  & 804  \\
Run 4              & 325   & 692  & 775  & 792  & 798   & 802  & 803  & 803  & 804  & 804  \\
Run 5              & 321   & 689  & 774  & 792  & 799   & 802  & 803  & 804  & 804  & 804  \\
Run 6              & 324   & 687  & 774  & 792  & 799   & 802  & 803  & 803  & 804  & 804  \\
Run 7              & 324   & 687  & 774  & 793  & 799   & 802  & 803  & 803  & 804  & 804  \\
Run 8              & 326   & 699  & 776  & 792  & 799   & 802  & 803  & 803  & 804  & 804  \\
Run 9              & 322   & 679  & 771  & 792  & 799   & 802  & 803  & 804  & 804  & 804  \\
Run 10             & 326   & 691  & 772  & 792  & 798   & 801  & 803  & 804  & 804  & 804 
\end{tabular}
\caption{Cape Town West - Mean Fitness value per generation across 10 runs.}
\label{tab:CTWestFitnessGenerations}
\end{table}
