\clearpage\section{Appendix 6 - Fitness per  fa\c{c}ade}

The following tables indicate the comparative fitness values between the two conditions in the case study. Tables \ref{tab:AmstEastFacadeFitness} and \ref{tab:CTEastFacadeFitness} outline the values found for the East fa\c{c}ade while Tables \ref{tab:AmstWestFacadeFitness} and \ref{tab:CTWestFacadeFitness} outline the values for the West fa\c{c}ade. Both Southern Hemisphere fa\c{c}ade's have lower fitness values but are similar in total, while the Northern Hemisphere values are generally higher - this is connected to both a longer period of sun being experienced at the summer solstice and a larger spread of solar values (i.e. solar angle - the compass value). 


\begin{table}[H]
\begin{tabular}{llll}
   &                    & \textbf{Amsterdam East}          &              \\
 run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.56               & 1111.00            & 1984.00      \\
2  & 0.56               & 1111.00            & 1984.00      \\
3  & 0.56               & 1111.00            & 1984.00      \\
4  & 0.56               & 1111.00            & 1984.00      \\
5  & 0.56               & 1111.00            & 1984.00      \\
6  & 0.56               & 1111.00            & 1984.00      \\
7  & 0.56               & 1111.00            & 1984.00      \\
8  & 0.56               & 1111.00            & 1984.00      \\
9  & 0.56               & 1111.00            & 1984.00      \\
10 & 0.56               & 1111.00            & 1984.00      \\
   &                    &                    &              \\
   & 0.56               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Amsterdam East fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:AmstEastFacadeFitness}
\end{table}

\begin{table}[H]
\begin{tabular}{llll}
   &                    & \textbf{Cape Town East}            &              \\
 run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.47               & 803.00             & 1710.00      \\
2  & 0.47               & 803.00             & 1710.00      \\
3  & 0.47               & 803.00             & 1710.00      \\
4  & 0.47               & 803.00             & 1710.00      \\
5  & 0.47               & 803.00             & 1710.00      \\
6  & 0.47               & 803.00             & 1710.00      \\
7  & 0.47               & 803.00             & 1710.00      \\
8  & 0.47               & 803.00             & 1710.00      \\
9  & 0.47               & 803.00             & 1710.00      \\
10 & 0.47               & 803.00             & 1710.00      \\
   &                    &                    &              \\
   & 0.47               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Cape Town East fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:CTEastFacadeFitness}
\end{table}

\pagebreak

\begin{table}[]
\begin{tabular}{llll}
   &                    & \textbf{Amsterdam West}          &              \\
 run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.56               & 1113.00            & 1985.00      \\
2  & 0.56               & 1113.00            & 1985.00      \\
3  & 0.56               & 1113.00            & 1985.00      \\
4  & 0.56               & 1113.00            & 1985.00      \\
5  & 0.56               & 1113.00            & 1985.00      \\
6  & 0.56               & 1113.00            & 1985.00      \\
7  & 0.56               & 1113.00            & 1985.00      \\
8  & 0.56               & 1113.00            & 1985.00      \\
9  & 0.56               & 1113.00            & 1985.00      \\
10 & 0.56               & 1113.00            & 1985.00      \\
   &                    &                    &              \\
   & 0.56               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Amsterdam West fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:AmstWestFacadeFitness}
\end{table}

\begin{table}[]
\begin{tabular}{llll}
   &                    & \textbf{Cape Town West}            &              \\
run  & Normalised Fitness & Mean Fitness       & Full Fitness \\
   \hline
1  & 0.47               & 804.00             & 1711.00      \\
2  & 0.47               & 804.00             & 1711.00      \\
3  & 0.47               & 804.00             & 1711.00      \\
4  & 0.47               & 804.00             & 1711.00      \\
5  & 0.47               & 804.00             & 1711.00      \\
6  & 0.47               & 804.00             & 1711.00      \\
7  & 0.47               & 804.00             & 1711.00      \\
8  & 0.47               & 804.00             & 1711.00      \\
9  & 0.47               & 804.00             & 1711.00      \\
10 & 0.47               & 804.00             & 1711.00      \\
   &                    &                    &              \\
   & 0.47               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\caption{Cape Town West fa\c{c}ade - comparison between fa\c{c}ade fitness values.}
\label{tab:CTWestFacadeFitness}
\end{table}

\begin{comment}
%\begin{table}[H]
\begin{tabular}{llll}
   &                    & Amst East          &              \\
   &                    & sample             &              \\
   & Normalised Fitness & Mean Fitness       & Full Fitness \\
1  & 0.56               & 1111.00            & 1984.00      \\
2  & 0.56               & 1111.00            & 1984.00      \\
3  & 0.56               & 1111.00            & 1984.00      \\
4  & 0.56               & 1111.00            & 1984.00      \\
5  & 0.56               & 1111.00            & 1984.00      \\
6  & 0.56               & 1111.00            & 1984.00      \\
7  & 0.56               & 1111.00            & 1984.00      \\
8  & 0.56               & 1111.00            & 1984.00      \\
9  & 0.56               & 1111.00            & 1984.00      \\
10 & 0.56               & 1111.00            & 1984.00      \\
   &                    &                    &              \\
   & 0.56               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
\quad
\begin{tabular}{llll}
   &                    & CT East            &              \\
   &                    & sample             &              \\
   & Normalised Fitness & Mean Fitness       & Full Fitness \\
1  & 0.47               & 803.00             & 1710.00      \\
2  & 0.47               & 803.00             & 1710.00      \\
3  & 0.47               & 803.00             & 1710.00      \\
4  & 0.47               & 803.00             & 1710.00      \\
5  & 0.47               & 803.00             & 1710.00      \\
6  & 0.47               & 803.00             & 1710.00      \\
7  & 0.47               & 803.00             & 1710.00      \\
8  & 0.47               & 803.00             & 1710.00      \\
9  & 0.47               & 803.00             & 1710.00      \\
10 & 0.47               & 803.00             & 1710.00      \\
   &                    &                    &              \\
   & 0.47               & MEAN               &              \\
   & 0.00               & Standard Deviation &             
\end{tabular}
%\end{table}
\end{comment}

\begin{comment}
\begin{tabular}{lllllllll}
   &                    & Amst East          &              &  &    &                    & CT East            &              \\
   &                    & sample             &              &  &    &                    & sample             &              \\
   & Normalised Fitness & Mean Fitness       & Full Fitness &  &    & Normalised Fitness & Mean Fitness       & Full Fitness \\
1  & 0.56               & 1111.00            & 1984.00      &  & 1  & 0.47               & 803.00             & 1710.00      \\
2  & 0.56               & 1111.00            & 1984.00      &  & 2  & 0.47               & 803.00             & 1710.00      \\
3  & 0.56               & 1111.00            & 1984.00      &  & 3  & 0.47               & 803.00             & 1710.00      \\
4  & 0.56               & 1111.00            & 1984.00      &  & 4  & 0.47               & 803.00             & 1710.00      \\
5  & 0.56               & 1111.00            & 1984.00      &  & 5  & 0.47               & 803.00             & 1710.00      \\
6  & 0.56               & 1111.00            & 1984.00      &  & 6  & 0.47               & 803.00             & 1710.00      \\
7  & 0.56               & 1111.00            & 1984.00      &  & 7  & 0.47               & 803.00             & 1710.00      \\
8  & 0.56               & 1111.00            & 1984.00      &  & 8  & 0.47               & 803.00             & 1710.00      \\
9  & 0.56               & 1111.00            & 1984.00      &  & 9  & 0.47               & 803.00             & 1710.00      \\
10 & 0.56               & 1111.00            & 1984.00      &  & 10 & 0.47               & 803.00             & 1710.00      \\
   &                    &                    &              &  &    &                    &                    &              \\
   & 0.56               & MEAN               &              &  &    & 0.47               & MEAN               &              \\
   & 0.00               & Standard Deviation &              &  &    & 0.00               & Standard Deviation &             
\end{tabular}
\caption{East fa\c{c}ade - Comparison between fa\c{c}ade fitness values.}
\label{tab:EastFacadeFitness}
\end{table}
\end{comment}

\pagebreak




\begin{comment}
\begin{table}[]
\begin{tabular}{lllllllll}
   &                    & Amst West          &              &  &    &                    & CT West            &              \\
   &                    & sample             &              &  &    &                    & sample             &              \\
   & Normalised Fitness & Mean Fitness       & Full Fitness &  &    & Normalised Fitness & Mean Fitness       & Full Fitness \\
1  & 0.56               & 1113.00            & 1985.00      &  & 1  & 0.47               & 804.00             & 1711.00      \\
2  & 0.56               & 1113.00            & 1985.00      &  & 2  & 0.47               & 804.00             & 1711.00      \\
3  & 0.56               & 1113.00            & 1985.00      &  & 3  & 0.47               & 804.00             & 1711.00      \\
4  & 0.56               & 1113.00            & 1985.00      &  & 4  & 0.47               & 804.00             & 1711.00      \\
5  & 0.56               & 1113.00            & 1985.00      &  & 5  & 0.47               & 804.00             & 1711.00      \\
6  & 0.56               & 1113.00            & 1985.00      &  & 6  & 0.47               & 804.00             & 1711.00      \\
7  & 0.56               & 1113.00            & 1985.00      &  & 7  & 0.47               & 804.00             & 1711.00      \\
8  & 0.56               & 1113.00            & 1985.00      &  & 8  & 0.47               & 804.00             & 1711.00      \\
9  & 0.56               & 1113.00            & 1985.00      &  & 9  & 0.47               & 804.00             & 1711.00      \\
10 & 0.56               & 1113.00            & 1985.00      &  & 10 & 0.47               & 804.00             & 1711.00      \\
   &                    &                    &              &  &    &                    &                    &              \\
   & 0.56               & MEAN               &              &  &    & 0.47               & MEAN               &              \\
   & 0.00               & Standard Deviation &              &  &    & 0.00               & Standard Deviation &             
\end{tabular}
\caption{West fa\c{c}ade - Comparison between fa\c{c}ade fitness values.}
\label{tab:WestFacadeFitness}
\end{table}
\end{comment}





























% https://tex.stackexchange.com/questions/150394/how-to-switch-from-portrait-to-landscape-page-orientation
% \begin{landscape} % not happy with results

\begin{comment}
\begin{table}[]
\begin{tabular}{lllllllllllllllllll}
\multicolumn{19}{l}{SUMMER}                                                                                                                                                                                                                                                        \\
   & \multicolumn{3}{l}{Amst East}                               &  &    & \multicolumn{3}{l}{CT East}                                 &  &    & \multicolumn{3}{l}{Amst West}                               &  &    & \multicolumn{3}{l}{CT West}                                 \\
   &                    & sample             &                   &  &    &                    & sample             &                   &  &    &                    & sample             &                   &  &    &                    & sample             &                   \\
   & Fitness Normalised & Mean Fitness       & Full Fitness      &  &    & Fitness Normalised & Mean Fitness       & Full Fitness      &  &    & Fitness Normalised & Mean Fitness       & Full Fitness      &  &    & Fitness Normalised & Mean Fitness       & Full Fitness      \\
1  & 0,56               & 1111,00            & 1984,00           &  & 1  & 0,47               & 803,00             & 1710,00           &  & 1  & 0,56               & 1113,00            & 1985,00           &  & 1  & 0,00               &                    & 1711,00           \\
2  & 0,56               & 1111,00            & 1984,00           &  & 2  & 0,47               & 803,00             & 1710,00           &  & 2  & 0,56               & 1113,00            & 1985,00           &  & 2  & 0,00               &                    & 1711,00           \\
3  & 0,56               & 1111,00            & 1984,00           &  & 3  & 0,47               & 803,00             & 1710,00           &  & 3  & 0,56               & 1113,00            & 1985,00           &  & 3  & 0,00               &                    & 1711,00           \\
4  & 0,56               & 1111,00            & 1984,00           &  & 4  & 0,47               & 803,00             & 1710,00           &  & 4  & 0,56               & 1113,00            & 1985,00           &  & 4  & 0,00               &                    & 1711,00           \\
5  & 0,56               & 1111,00            & 1984,00           &  & 5  & 0,47               & 803,00             & 1710,00           &  & 5  & 0,56               & 1113,00            & 1985,00           &  & 5  & 0,00               &                    & 1711,00           \\
6  & 0,56               & 1111,00            & 1984,00           &  & 6  & 0,47               & 803,00             & 1710,00           &  & 6  & 0,56               & 1113,00            & 1985,00           &  & 6  & 0,00               &                    & 1711,00           \\
7  & 0,56               & 1111,00            & 1984,00           &  & 7  & 0,47               & 803,00             & 1710,00           &  & 7  & 0,56               & 1113,00            & 1985,00           &  & 7  & 0,00               &                    & 1711,00           \\
8  & 0,56               & 1111,00            & 1984,00           &  & 8  & 0,47               & 803,00             & 1710,00           &  & 8  & 0,56               & 1113,00            & 1985,00           &  & 8  & 0,00               &                    & 1711,00           \\
9  & 0,56               & 1111,00            & 1984,00           &  & 9  & 0,47               & 803,00             & 1710,00           &  & 9  & 0,56               & 1113,00            & 1985,00           &  & 9  & 0,00               &                    & 1711,00           \\
10 & 0,56               & 1111,00            & 1984,00           &  & 10 & 0,47               & 803,00             & 1710,00           &  & 10 & 0,56               & 1113,00            & 1985,00           &  & 10 & 0,00               &                    & 1711,00           \\
   &                    &                    &                   &  &    &                    &                    &                   &  &    &                    &                    &                   &  &    &                    &                    &                   \\
   & 0,56               & MEAN               &                   &  &    & 0,47               & MEAN               &                   &  &    & 0,56               & MEAN               &                   &  &    & 0,00               & MEAN               &                   \\
   & 0,00               & \multicolumn{2}{l}{Standard Deviation} &  &    & 0,00               & \multicolumn{2}{l}{Standard Deviation} &  &    & 0,00               & \multicolumn{2}{l}{Standard Deviation} &  &    & 0,00               & \multicolumn{2}{l}{Standard Deviation}
\end{tabular}
\end{table}

% \end{landscape} % not happy with results, changing table to suit portrait pages across multiple pages

\end{comment}