\documentclass[12pt,a4paper,oneside]{article}
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=3cm,bindingoffset=0.5cm]{geometry}
% \usepackage{lscape} % to rotate a page in the document to Landscape % not happy with results, changing table instead
% \usepackage{pdflscape} % to view the rotaded page in the PDF viewer % not happy with results
\usepackage[pdfborder={0 0 0}]{hyperref}    % turns references into hyperlinks
\usepackage{comment}
\usepackage{hyperref}
\usepackage[UKenglish]{babel}
\usepackage{graphicx}  % allows inclusion of PDF, PNG and JPG images
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{adjustbox}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pgfplots}
\usepackage{float}
% Below - to change ACM bibliography to lowercase names
% CANNOT GET IT TOWORK
% \usepackage{etoolbox}
% \apptocmd{\thebibliography}{\renewcommand{\sc}{}}{}{}
% for pseudocode - used normal indentation
% \usepackage{algorithm}
% \usepackage{algorithmic}
\usepackage{caption} %added for indents
\usepackage{mathtools} % loads amsmath too - needed for \underset in math equation with n and arrow above
\usepackage{upgreek} % to get Tau with a tail
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}} %increase size of fraction
\usepackage{amssymb}
\usepackage[none]{hyphenat}
\usepackage{microtype}
\usepackage[nottoc,notlot, notlof]{tocbibind}
% Present Python code
\usepackage{pythonhighlight}
%\usepackage{amsfonts}
\renewcommand{\thefootnote}{\roman{footnote}} %Roman numerals (lowercase), e.g., i, ii, iii... 
% \AddToHook{cmd/section/before}{\clearpage} % Start each section on a new page

% Setup indentation commands
\newlength\myindent
\setlength\myindent{2em}
\newcommand\bindent{%
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}

% To add another layer of sectioning - subsubsubsection
% https://tex.stackexchange.com/questions/60209/how-to-add-an-extra-level-of-sections-with-headings-below-subsubsection
% \usepackage{titlesec}
% \setcounter{secnumdepth}{4}

% \titleformat{\paragraph}
% {\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
% \titlespacing*{\paragraph}
% {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


\begin{document}
\linespread{1.5} %1 and half size line spacing
% UCT MPhil Word Limit: Coursework Masters – 25,000 (University Rule FM6.4). 

\begin{titlepage}
\begin{center}
\Large{\textbf{Evolution of Sun-Shades Outside Building Fa\c{c}ades}}\\

\vspace{0.05\paperheight}
\includegraphics[width=10cm]{UCTcircular_logo1_CMYK.jpg}

\vspace{0.1\paperheight}
\small{\textit{DISSERTATION SUBMITTED FOR THE PARTIAL FULFILMENT OF THE REQUIREMENTS FOR THE DEGREE OF MASTER OF PHILOSOPHY IN INFORMATION TECHNOLOGY IN THE DEPARTMENT OF COMPUTER SCIENCE AT THE UNIVERSITY OF CAPE TOWN}}\\

by\\
\vspace{0.01\textheight}
\textbf{\Large Leon Coetzee}\\
\vspace{0.01\textheight}
Supervised by:\\
\vspace{0.01\textheight}
{\large Dr Geoff Nitschke}\\
\vspace{0.01\textheight}
January 2023
\end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}
\clearpage

\setcounter{page}{1}
\section{Abstract} % The * removes the number from the section
% research paper may not exceed 25,000 words
% WORD COUNT: 226 (should be about 200 words)

% research objective
The research objective behind this study is to compare `traditional' architectural sun-shades with evolved sun-shades to determine which best blocks direct sunlight from entering a window. Two geographical locations are tested along with two fa\c{c}ade conditions for each. The sun path on the summer solstice provides the projected sun rays, measured every fifteen seconds. The sun-shades are made up of points in three-dimensional space that form a `point cloud'. The points can be connected to form a surface and from there a geometric form.

An Evolutionary Strategy, using self-adaptation, evolves the points within the point cloud to generate the sun-shade.

Fitness for each point is determined by the number of sun rays the point can block from striking the window surface; furthermore, the point may not obstruct the view from the window given certain conditions. The mean fitness for ten `traditional' architectural sun-shade solutions, represented as point clouds, is compared to the mean fitness of the evolved sun-shade point cloud.

% contribution
This study provides two contributions to this field; firstly it provides a method with which to measure the fitness of `traditional' sun-shades solutions and compares them with evolved solutions, secondly it provides a form for the solution. Architecturally, the form this evolved sun-shade takes becomes interesting as an Evolutionary Algorithm is employed as an approach to form-finding.

Finally, some possible improvements and modifications are further discussed.

\clearpage\section*{Acknowledgements}
I would like to thank:
\begin{itemize}
  \item My Supervisor, Dr Geoff Nitschke, for his patience and guidance.
  \item My wife, Maggie for her mathematical advice and support together with our children Maia and Louie.
  \item My brother, Derek and Vlad Constantinescu, for their assistance using R.
  \item My work colleagues for their understanding and input.
\end{itemize}

\vfill
\section*{Copyright and License}
Leon Coetzee is the author of this dissertation, and holds copyright in terms of the
University of Cape Town’s Intellectual Property Policy, 2011
(\url{https://www.uct.ac.za/administration/policies}).


\input{00b Introduction.tex}
% 1330 words (includes footnotes)

\input{01 Section 1 - Literature review.tex}
% 11 872 words (includes footnotes/quotes/section headings)

\input{02 Section 2 - Methods.tex}
% 5 552 words (includes formula/psuedocode/section headings)
% will be rewokring the math section

\input{03 Section 3 - Experiments and results.tex}
% 1 323 words up to first paragraph ES - results (includes 1 table/section headings)

% 20 303 WORDS (Guideline = 25 000 ro 60 pages)

\input{04 Section 4 - Discussion.tex}

\input{05 Section 5 - Conclusion and Future Work.tex}


\pagebreak
% \begin{thebibliography}{}
% repeated author have stripe instead of name in bibliography
% this URL addresses repeat names in bib: https://tex.stackexchange.com/questions/29381/is-it-normal-for-bibtex-to-replace-similar-author-names-with 
\bibliographystyle{acm}
\clearpage\bibliography{Bibliography} %local bibliography file

%\end{thebibliography}
\begin{comment}
https://tex.stackexchange.com/questions/180571/making-clickable-links-to-sections-with-hyperref
NOTE: The sections may change so this will need to be updated manually to keep up to date
To link sections of the paper within the text using the section identities
See \hyperlink{section.13}{Appendix 6} for Sun Screen fitness results.

section.1 - Abstract
section.2 - Introduction
section.3 - Literature Review
section.4 - Methods
section.5 - Experiments and Results
section.6 - Discussion
section.7 - Conclusion and Future Work
section.8 - Appendix 1: Source Code
section.9 - Appendix 2: Output and Cleaning Source Code
section.10 - Appendix 3: Solar Calculations every 15s
section.11 - Appendix 4: Traditional Sun screen fitness results
section.12 - Appendix 5: Fitness values per generation per ES run
section.13 - Appendix 6: Fitness per facade
section.14 - unused
section.15 - unused

\end{comment}


\input{07 Appendix 1 - Source Code.tex}


\input{08 Appendix 2 - Source Code clean results.tex}


\input{09 Appendix 3 - solar calc 15s.tex}


\input{10 Appendix 4 - individual fitness details.tex}


%\input{11 Appendix 5 -traditional sun screen fitness results .tex}

\input{11 Appendix 5 - Fitness value per Gen.tex}

\input{12 Appendix 6 -evolved sun screen fitness results.tex}

\end{document}
