
% https://www.overleaf.com/latex/templates/simple-single-page-abstract-template/kwzyytrntryp
\documentclass[a4paper]{article}
%\usepackage{simplemargins}
%\usepackage[square]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
\pagenumbering{gobble}

\Large
 \begin{center}
\Large{\textbf{Evolution of Sun-Shades Outside Building Fa\c{c}ades}}\\ 

\hspace{10pt}

% Author names and affiliations
\large
Leon Coetzee %$^1$, Cecilia CoAuthor$^2$ \\

\hspace{10pt}

%\small  
%$^1$) First affiliation\\
%arthur.author@correspondence.email.com\\
%$^2$) Second affiliation

\end{center}

\hspace{10pt}

\normalsize
\noindent \Large{\textbf{Abstract}}\\ 
The research objective behind this study is to compare `traditional' architectural sun-shades with evolved sun-shades to determine which best blocks direct sunlight from entering a window. Two geographical locations are tested along with two fa\c{c}ade conditions for each. The sun path on the summer solstice provides the projected sun rays, measured every fifteen seconds. The sun-shades are made up of points in 3D-space that form a `point cloud'. The points can be connected to form a surface and from there a geometric form.

An Evolutionary Strategy, using self-adaptation, evolves the points within the point cloud to generate the sun-shade.

Fitness for each point is determined by the number of sun rays the point can block from striking the window surface; furthermore, the point may not obstruct the view from the window given certain conditions. The mean fitness for ten `traditional' architectural sun-shade solutions represented as point clouds, is compared to the mean fitness of the evolved sun-shade point cloud.

% contribution
This study provides two contributions to this field; firstly it provides a method to measure the fitness of `traditional' sun-shades solutions and compares them with evolved solutions, secondly it provides a form for the solution. Architecturally, the form the evolved sun-shade takes becomes interesting. 

Finally, some possible improvements and modifications are further discussed.
\end{document}