@Book{BackFogelZbigniew-1997,
  author    = {Back, Thomas and Fogel, David B and Michalewicz, Zbigniew},
  title     = {Handbook of Evolutionary Computation},
  publisher = {IOP Publishing Ltd., Bristol, UK},
  file      = {:D\:/Leon/Thesis/03 Papers/The Handbook of Evolutionary Computation - Kenneth De Jong.pdf:PDF},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {1997},
}

@Article{Beyer-2007,
  author    = {Beyer, Hans-Georg},
  title     = {Evolution Strategies},
  number    = {8},
  pages     = {1965},
  url       = {http://www.scholarpedia.org/article/Evolution_strategies},
  volume    = {2},
  file      = {:D\:/Leon/Thesis/03 Papers/Evolution strategies - Scholarpedia.pdf:PDF},
  journal   = {Scholarpedia},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {2007},
}

@Article{BeyerSchwefel-2002,
  author    = {Beyer, Hans-Georg and Schwefel, Hans-Paul},
  title     = {Evolution Strategies - A comprehensive introduction},
  number    = {1},
  pages     = {3--52},
  volume    = {1},
  file      = {:D\:/Leon/Thesis/03 Papers/ES-Beyer-Schwefel-Intro-2002.pdf:PDF},
  journal   = {Natural computing},
  owner     = {leon},
  publisher = {Springer},
  timestamp = {2016.04.29},
  year      = {2002},
}

@Book{deJong-2006,
  author    = {De Jong, Kenneth},
  title     = {Evolutionary computation: a unified approach},
  publisher = {MIT Press, Cambridge, MA, USA},
  file      = {:D\:/Leon/Thesis/03 Papers/De Jong - EvolutionaryComputation.pdf:PDF},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {2006},
}

@Article{deJongFogelSchwefel-1997,
  author    = {De Jong, Kenneth and Fogel, David B and Schwefel, Hans-Paul},
  title     = {A history of Evolutionary Computation},
  pages     = {1--12},
  volume    = {2},
  file      = {:D\:/Leon/Thesis/03 Papers/A history of evolutionary computation.pdf:PDF},
  journal   = {Handbook of Evolutionary Computation A},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {1997},
}

@Article{DeLanda-2002,
  author    = {DeLanda, M},
  title     = {Deleuze and the use of the Genetic Algorithm in Architecture},
  number    = {7},
  pages     = {9},
  volume    = {71},
  file      = {:D\:/Leon/Thesis/03 Papers/Deleuze and the Use of the Genetic Algorithm in Architecture.pdf:PDF},
  journal   = {Architectural Design},
  owner     = {leon},
  timestamp = {2016.04.15},
  year      = {2002},
}

@Book{EibenSmith-2008,
  author    = {Eiben, AE and Smith, JE},
  title     = {Introduction to Evolutionary Computing (natural computing series)},
  publisher = {Springer-Verlag, Berlin, Germany},
  file      = {:D\:/Leon/Thesis/03 Papers/Eiben Smith Introduction to EA book.pdf:PDF},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {2008},
}

@Book{evans-1980,
  author    = {Evans, Martin},
  title     = {Housing, climate, and comfort},
  publisher = {Halsted Press, Sydney, Australia},
  owner     = {leon},
  timestamp = {2016.08.23},
  year      = {1980},
}

@Book{Frazer-1995,
  author    = {Frazer, John},
  title     = {Themes VII: An evolutionary architecture},
  publisher = {Architectural Association, London, UK},
  file      = {:D\:/Leon/Thesis/03 Papers/Evolutionary Architecture - Frazer 01_sect1.pdf:PDF;:D\:/Leon/Thesis/03 Papers/Evolutionary Architecture - Frazer 02_sect2.pdf:PDF},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {1995},
}

@Book{gutAckerknecht-1993,
  author    = {Gut, Paul and Ackerknecht, Dieter},
  title     = {Climate responsive buildings: appropriate building construction in tropical and subtropical regions},
  publisher = {SKAT Foundation, Gallen, Switzerland},
  file      = {:D\:/Leon/Thesis/03 Papers/01 SKAT - Solar Heating.pdf:PDF;:D\:/Leon/Thesis/03 Papers/02 SKAT - Climate Zones.pdf:PDF;:D\:/Leon/Thesis/03 Papers/03 SKAT - Natural Ventilation.pdf:PDF;:D\:/Leon/Thesis/03 Papers/03 SKAT - Natural Ventilation.pdf:PDF},
  owner     = {leon},
  timestamp = {2016.08.23},
  year      = {1993},
}

@Book{hausladen-2005,
  author    = {Hausladen, Gerhard and de Saldanha, Michael and Liedl, Petra and Sager, Christina},
  title     = {Climate design: solutions for buildings that can do more with less technology},
  publisher = {Birkhäuser Verlag, Basel, Switzerland},
  owner     = {leon},
  timestamp = {2016.08.23},
  year      = {2005},
}

@Periodical{Castle-2004,
  title     = {Emergence: morphogenetic design strategies},
  number    = {3},
  series    = {Architectural Design},
  volume    = {74},
  author    = {Hensel, Michael and Menges, Achim and Weinstock, Michael},
  file      = {:D\:/Leon/Thesis/03 Papers/Architectural Design vol 74 3 2004 Frei Otto.pdf:PDF},
  owner     = {leon},
  publisher = {Wiley-Academy Chichester},
  timestamp = {2016.04.29},
  year      = {2004},
}

@Article{Holland-2010,
  author    = {Holland, Brian},
  title     = {Computational Organicism: Examining Evolutionary Design Strategies in Architecture},
  number    = {3},
  pages     = {485 - 495},
  volume    = {12},
  file      = {:D\:/Leon/Thesis/03 Papers/Computational Organicism - Holland.pdf:PDF},
  journal   = {Nexus Network Journal},
  owner     = {leon},
  timestamp = {2016.04.15},
  year      = {2010},
}

@Article{HuangNiu-2015,
  author    = {Huang, Yu and Niu, Jian-lei},
  title     = {Optimal building envelope design based on simulated performance: History, current status and new potentials},
  number    = {117},
  pages     = {387-398},
  file      = {:D\:/Leon/Thesis/03 Papers/Optimal building envelope design based on simulated performance History current status and new potentials.pdf:PDF},
  journal   = {Energy \& Buildings},
  owner     = {leon},
  timestamp = {2016.08.23},
  year      = {2016},
}

@Book{lechner-2001,
  author    = {Lechner, Norbert},
  title     = {Heating, cooling, lighting: Sustainable design methods for architects},
  publisher = {John Wiley \& Sons, Hoboken, NJ, USA},
  owner     = {leon},
  timestamp = {2016.08.23},
  year      = {2001},
}

@Conference{Manzanpinto-2009,
  author    = {Manzan, Marco and Pinto, Francesco},
  booktitle = {Proceedings of 11th international IBPSA conference, Glasgow, Scotland},
  title     = {Genetic optimization of external shading devices},
  pages     = {27--30},
  file      = {:D\:/Leon/Thesis/03 Papers/Genetic optimization of external shading devices.pdf:PDF},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {2009},
}

@Book{OlgyayOlgyay-1976,
  author    = {Olgyay, Aladar and Olgyay, Victor and others},
  title     = {Solar control and shading devices},
  publisher = {Princeton University Press, Princeton, NJ, USA},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {1976},
}

@Book{Pottmann-2007,
  author    = {Pottmann, Helmut},
  title     = {Architectural Geometry},
  publisher = {Bentley Institute Press, Exton, PA, USA},
  volume    = {10},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {2007},
}

@Book{SchwefelRudolphBack-1995,
  author    = {Schwefel, Hans-Paul and Rudolph, G{\"u}nter},
  title     = {Contemporary Evolution Strategies},
  publisher = {Springer-Verlag, Berlin, Germany},
  file      = {:D\:/Leon/Thesis/03 Papers/Contemporary Evolution Strategies.pdf:PDF},
  owner     = {leon},
  timestamp = {2016.04.29},
  year      = {1995},
}

@Article{TorresSakamoto-2007,
  author       = {Torres, S and Sakamoto, Yuzo},
  title        = {Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm},
  booktitle    = {Proceedings of Building Simulation},
  file         = {:D\:/Leon/Thesis/03 Papers/Façade design optimization for daylight with a simple genetic algorithm.pdf:PDF},
  journal      = {Building Simulation Proceedings},
  organization = {Citeseer},
  owner        = {leon},
  timestamp    = {2016.04.29},
  year         = {2007},
}

@Article{WrightMourshed-2009,
  author    = {Wright, Jonathan A and Mourshed, Monjur},
  title     = {Geometric optimization of fenestration},
  file      = {:D\:/Leon/Thesis/03 Papers/Geometric optimization of fenestration.pdf:PDF},
  journal   = {Building Simulation conference},
  owner     = {leon},
  publisher = {{\copyright} IBPSA},
  timestamp = {2016.04.29},
  year      = {2009},
}

@Article{Zemella-2011,
  author    = {Zemella, Giovanni and De March, Davide and Borrotti, Matteo and Poldi, Irene},
  title     = {Optimised design of energy efficient building fa\c{c}ades via Evolutionary Neural Networks},
  number    = {43},
  pages     = {3297-3302},
  file      = {:D\:/Leon/Thesis/03 Papers/Optimised design of energy efficient building façades via Evolutionary Neural Networks.pdf:PDF},
  journal   = {Energy \& Buildings},
  owner     = {leon},
  timestamp = {2016.08.23},
  year      = {2011},
}

@Article{zhang-2016,
  author    = {Zhang, Longwei and Zhang, Lingling and Wang, Yuetao},
  title     = {Shape optimiszation of free-form buildings based on solar radiation gain and space efficiency using multi-objective genetic algorithm in the severe cold zones of China},
  number    = {132},
  pages     = {38-50},
  file      = {:D\:/Leon/Thesis/03 Papers/Shape optimization of free-form buildings based on solar radiation gain and space efficiency using a multi-objective genetic algorithm in the severe cold zones of China.pdf:PDF},
  journal   = {Solar Energy},
  owner     = {leon},
  timestamp = {2016.08.23},
  year      = {2016},
}

@InBook{Balasko-2006,
  author    = {Balasko, B. and Madar, J. and Abonyi, J.},
  booktitle = {Artificial Intelligence and Soft Computing -- ICAISC 2006: 8th International Conference, Zakopane, Poland, June 25-29, 2006. Proceedings},
  title     = {Additive Sequential Evolutionary Design of Experiments},
  doi       = {10.1007/11785231_35},
  editor    = {Rutkowski, Leszek and Tadeusiewicz, Ryszard and Zadeh, Lotfi A. and {\.{Z}}urada, Jacek M.},
  isbn      = {978-3-540-35750-6},
  pages     = {324--333},
  publisher = {Springer Berlin, Heidelberg},
  url       = {http://dx.doi.org/10.1007/11785231_35},
  year      = {2006},
}

@WWW{EnergyPlus2018,
  author = {EnergyPlus},
  date   = {2018},
  title  = {Weather Data. https://energyplus.net/weather},
  url    = {https://energyplus.net/weather},
  year   = {2018},
}

@WWW{Roudsari-2018,
  author = {Mostapha Sadeghipour Roudsari},
  date   = {2018},
  title  = {Ladybug: A Plugin for Environmental Analysis. https://rhino.github.io/addons/ladybug.html},
  url    = {https://rhino.github.io/addons/ladybug.html},
  year   = {2018},
}

@WWW{Davidson2018,
  author = {Scott Davidson},
  date   = {2018},
  title  = {Grasshopper - Algorithmic Modeling for Rhino. http://www.grasshopper3d.com/},
  url    = {http://www.grasshopper3d.com/},
  year   = {2018},
}

@Book{Mitchell-1990,
  author    = {William J Mitchell},
  date      = {2018-08-30},
  title     = {The Logic of Architecture. Design, computation and cognition},
  publisher = {The MIT Press, Cambridge, MA, USA},
  file      = {:D\:/Leon/Thesis/03 Papers/Mitchell CH 8 Languages of Architectural form1989.pdf:PDF},
  year      = {1990},
}

@Book{Martinell-1967,
  author       = {Cesar Martinell},
  date         = {2018-08-30},
  title        = {Gaudí - His Life. His Theories. His Work.},
  edition      = {1975},
  editor       = {George R. Collins},
  language     = {English},
  origlanguage = {Spanish},
  publisher    = {The MIT Press, Cambridge, MA, USA},
  translator   = {Judith Rohrer},
  year         = {1967},
}

@Book{Zerbst-1993,
  author    = {Rainer Zerbst},
  date      = {1985},
  title     = {Antoni Gaudí},
  edition   = {Architecture and Design Series},
  publisher = {Taschen Publications, Cologne, Germany},
  year      = {1993},
}

@Book{Richards-1951,
  author    = {S. J. Richards},
  date      = {2018-08-30},
  title     = {Solar Charts for the Design of Sunlight and Shade for Buildings in South Africa},
  publisher = {National Building Research Institute, CSIR, Brummeria, Pretoria, RSA},
  year      = {1981},
}

@Article{mccarthy-1987,
  author    = {McCarthy, John},
  title     = {Generality in Artificial Intelligence},
  number    = {12},
  pages     = {1030--1035},
  volume    = {30},
  journal   = {Communications of the ACM},
  publisher = {ACM},
  year      = {1987},
}

@Article{coatesMakris-1999,
  author       = {Coates, Paul and Makris, Dimitrios},
  date         = {1999},
  journaltitle = {AISB Symposium on Creative Evolutionary Systems, Edinburgh College of Art and Division of Informatics (AISB'99), University of Edinburgh, March 1999. pp.105-114},
  title        = {Genetic programming and spatial morphogenesis},
  file         = {:D\:/Leon/Thesis/03 Papers/Coates and Makris - Genetic programming and spatial morphogenesis.pdf:PDF},
  year         = {1999},
}

@Article{stiny-1980,
  author    = {Stiny, George},
  title     = {Introduction to Shape and Shape Grammars},
  number    = {3},
  pages     = {343--351},
  volume    = {7},
  file      = {:D\:/Leon/Thesis/03 Papers/stiny80a-introduction-to-shape-and-grammar.pdf:PDF},
  journal   = {Environment and planning B: planning and design},
  publisher = {SAGE Publications Sage UK: London, England},
  year      = {1980},
}

@Article{holland-1992,
  author  = {Holland, John H},
  title   = {Genetic Algorithms},
  number  = {1},
  pages   = {66--73},
  volume  = {267},
  file    = {:D\:/Leon/Thesis/03 Papers/Holland - Genetic Algorithms.pdf:PDF},
  journal = {Scientific American},
  year    = {1992},
}

@Article{conway-1970,
  author  = {Conway, John},
  title   = {The Game of Life},
  number  = {4},
  pages   = {4},
  volume  = {223},
  file    = {:D\:/Leon/Thesis/03 Papers/MATHEMATICAL GAMES - Conway game of life - Scientific American 223 (October 1970) 120-123.doc:Word},
  journal = {Scientific American},
  year    = {1970},
}

@InCollection{dawkins-1995,
  author    = {Dawkins, Richard},
  booktitle = {The Pattern Book: Fractals, Art, And Nature},
  title     = {Blind Watchmaker Biomorphs},
  pages     = {9--11},
  publisher = {World Scientific},
  file      = {:D\:/Leon/Thesis/03 Papers/Richard.Dawkins.The.Blind.Watchmaker.pdf:PDF},
  year      = {1995},
}

@Article{franzetti2004influence,
  author    = {Franzetti, Christelle and Fraisse, Gilles and Achard, Gilbert},
  title     = {Influence of the coupling between daylight and artificial lighting on thermal loads in office buildings},
  number    = {2},
  pages     = {117--126},
  volume    = {36},
  file      = {:D\:/Leon/Thesis/03 Papers/Influence of the coupling between daylight and artificial lighting on thermal loads in office buildings.pdf:PDF},
  journal   = {Energy and Buildings},
  publisher = {Elsevier},
  year      = {2004},
}

@Article{oConner-1997,
  author       = {O'Conner, Jennifer and Lee, Eleanor and Rubinstein, Francis and Selkowitz, Stephen},
  date         = {1997},
  journaltitle = {Technical Report, Lawrence Berkeley National Laboratory, Berkeley, CA, USA},
  title        = {Tips for Daylighting with Windows: The Integrated Approach},
  number       = {PUB-790},
  file         = {:D\:/Leon/Thesis/03 Papers/1997 O Connor - Tips for Daylighting with Windows.pdf:PDF},
  year         = {1997},
}

@InProceedings{Cignoni-2008,
  author    = {Cignoni, Paolo and Callieri, Marco and Corsini, Massimiliano and Dellepiane, Matteo and Ganovelli, Fabio and Ranzuglia, Guido},
  title     = {{MeshLab: an Open-Source Mesh Processing Tool}},
  booktitle = {Eurographics Italian Chapter Conference},
  year      = {2008},
  editor    = {Vittorio Scarano and Rosario De Chiara and Ugo Erra},
  publisher = {The Eurographics Association},
  isbn      = {978-3-905673-68-5},
  doi       = {10.2312/LocalChapterEvents/ItalChap/ItalianChapConf2008/129-136},
}

@InProceedings{Roudsari-2013,
  author    = {Sadeghipour Roudsari, Mostapha and Pak, Michelle},
  booktitle = {Proceedings of the 13th International IBPSA Conference},
  title     = {Ladybug: a parametric environmental plugin for Grasshopper to help designers create an environmentally-conscious design.},
  eventdate = {2013-08-25 2013-08-30},
  location  = {Lyon, France},
  year      = {2013},
}

@Article{robinson2013tips,
  author       = {Robinson, Alastair and Selkowitz, Stephen},
  date         = {2013},
  journaltitle = {(updated) Technical Report, Lawrence Berkeley National Laboratory, Berkeley, CA, USA},
  title        = {Tips for daylighting with windows: the integrated approach 2nd Edition},
  file         = {:D\:/Leon/Thesis/03 Papers/2013 Robinson Selkowitz - Tips for Daylighting with Windows.pdf:PDF},
  year         = {2013},
}

@InProceedings{back-1993,
  author       = {B{\"a}ck, Thomas and Rudolph, G{\"u}nter and Schwefel, Hans-Paul},
  booktitle    = {In Proceedings of the Second Annual Conference on Evolutionary Programming},
  title        = {Evolutionary Programming and Evolution Strategies: Similarities and differences},
  organization = {Citeseer},
  file         = {:D\:/Leon/Thesis/03 Papers/Evolutionary programming and evolution strategies Similarities and differences.pdf:PDF},
  year         = {1993},
}

@Article{Burry2016-03-01,
  author    = {Burry, Mark},
  date      = {2016},
  title     = {Antoni Gaudí and Frei Otto: Essential Precursors to the Parametricism Manifesto},
  issn      = {0003-8504},
  number    = {2},
  pages     = {30,35},
  volume    = {86},
  abstract  = {As Senior Architect to the Basilica of the Sagrada Família in Barcelona, has been ‘thinking parametrically’ for almost his entire career. Here he describes how his longstanding role overseeing the completion of Antoni Gaudí's masterpiece has afforded unique insights into the work of a great geometer and parametric thinker. Burry places the contribution of Gaudí alongside that of Frei Otto – the other eminent 20th‐century Proto‐Parametricist.},
  file      = {:D\:/Leon/Thesis/03 Papers/Architectural Design - 2016 - Burry - Antoni Gaud  and Frei Otto  Essential Precursors to the Parametricism Manifesto.pdf:PDF},
  groups    = {Leon Coetzee:6},
  journal   = {Architectural Design},
  keywords  = {Antoni Gaudí ; Colònia Güell Chapel ; Santa Coloma De Cervelló ; Barcelona ; Frei Otto ; Architekturmuseum Der Technischen Universität München ; Pinakothek Der Moderne ; Patrik Schumacher ; ‘parametricism 2.0’ ; Archigram ; Gmp Architekten ; Stuttgart Airport Terminal 1 ; Rolf Gutbrod ; Burohappold ; Ove Arup And Partners ; Kings Office ; Council Of Ministers ; Majlis Al Shura ; Riyadh ; Saudi Arabia ; Theo Van Doesburg ; ‘towards A Plastic Architecture’ Manifesto ; Ulrich Conrad ; Programs And Manifestoes On 20th‐Century Architecture ; Pareto Optimisation ; Günther Behnisch ; Olympic Stadium ; Munich},
  publisher = {John Wiley \& Sons},
  year      = {2016-03-01},
}

@Article{schumacher2009parametricism,
  author    = {Schumacher, Patrik},
  title     = {Parametricism: A new global style for architecture and urban design},
  number    = {4},
  pages     = {14--23},
  volume    = {79},
  file      = {:D\:/Leon/Thesis/03 Papers/Schumacher - Parametricism 2009.pdf:PDF},
  journal   = {Architectural Design},
  publisher = {Wiley Online Library},
  year      = {2009},
}

@Book{Bonnemaison-2019,
  author    = {Bonnemaison, Sara},
  title     = {Resurgence of Organicism},
  editor    = {Bonnemaison, Sara},
  isbn      = {978-1-988366-20-},
  pages     = {129},
  publisher = {Dalhousie Architectural Press, Halifax, Nova Scotia, Canada},
  url       = {https://livingarchitecturesystems.com/wp-content/uploads/Resurgence-of-Organicism.pdf},
  file      = {:D\:/Leon/Thesis/03 Papers/Resurgence-of-Organicism.pdf:PDF},
  year      = {2019},
}

@InProceedings{agkathidis-2016,
  author    = {Agkathidis, A},
  booktitle = {The 34th International Conference on Education and Research in Computer Aided Architectural Design, eCAADe},
  title     = {Implementing biomorphic design.},
  pages     = {291--298},
  file      = {:D\:/Leon/Thesis/03 Papers/Implementing Biomorph design.pdf:PDF},
  year      = {2016},
}

@Article{kolarevic2000digital,
  author  = {Kolarevic, Branko},
  title   = {Digital morphogenesis and computational architectures},
  pages   = {98--103},
  file    = {:D\:/Leon/Thesis/03 Papers/Digital Morphogenesis and Computational Architectures.pdf:PDF},
  journal = {Construindo n (o) espa{\c{c}}o digital, PROURB, Universidade Federal do Rio de Janeiro, Rio de Janeiro},
  year    = {2000},
}

@InProceedings{zexin2017robotic,
  author       = {Zexin, Sun and Mei, Hongyuan},
  booktitle    = {IOP Conference Series: Materials Science and Engineering},
  title        = {Robotic form-finding and construction based on the architectural projection logic},
  number       = {1},
  organization = {IOP Publishing},
  pages        = {012058},
  volume       = {216},
  file         = {:D\:/Leon/Thesis/03 Papers/Robotic_Form-Finding_and_Construction_Based_on_the.pdf:PDF},
  year         = {2017},
}

@Article{asojo2000design,
  author       = {Asojo, Abimbola Oluwatoni},
  date         = {2000},
  journaltitle = {ACADIA Quarterly, volume 19, no. 4, p 17-24},
  title        = {Design algorithms after Le Corbusier},
  doi          = {https://doi.org/10.52842/conf.acadia.2000.017},
  file         = {:D\:/Leon/Thesis/03 Papers/Abimbola Asojo - Design algorithms after Le Corbusier.pdf:PDF},
  publisher    = {CumInCAD},
  year         = {2000},
}

@Book{fletcher1958history,
  author    = {Fletcher, Banister},
  title     = {A history of Architecture on the Comparative Method},
  publisher = {T Batsford Ltd., London, UK},
  file      = {:D\:/Leon/Thesis/03 Papers/A History of Architecture on the Comparative Method 5th ed. 1905 by Banister Fletcher.pdf:PDF},
  year      = {1958},
}

@Book{darwin1872origin,
  author    = {Darwin, Charles},
  title     = {The Origin of Species: by Means of Natural Selection or the Preservation of Favored Races in the struggle for Life},
  publisher = {Modern library, New York City, New York, USA},
  volume    = {2},
  file      = {:D\:/Leon/Thesis/03 Papers/On the Origin of Species - Charles Darwin.pdf:PDF},
  year      = {1872},
}

@Book{thompson1942growth,
  author    = {Thompson, D'Arcy Wentworth},
  title     = {On Growth and Form},
  publisher = {Cambridge University Press, Cambridge, UK},
  volume    = {2},
  file      = {:D\:/Leon/Thesis/03 Papers/On Growth and Form - D’Arcy Wentworth Thompson.pdf:PDF},
  year      = {1942},
}

@Book{alexander1977pattern,
  author    = {Alexander, Christopher},
  title     = {A Pattern Language: towns, buildings, construction},
  publisher = {Oxford University Press, Oxford, UK},
  file      = {:D\:/Leon/Thesis/03 Papers/Christopher Alexander - 02 A Pattern Language.pdf:PDF},
  year      = {1977},
}

@Misc{van1924towards,
  author = {Van Doesburg, Theo},
  date   = {1924},
  editor = {de Stijl, vol 12, no. 6/7, Studio Vista, London, UK, 78-83},
  title  = {Towards a Plastic Architecture},
  file   = {:D\:/Leon/Thesis/03 Papers/Doesburg - 1924 Towards a plastic Architecture.pdf:PDF},
}

@Article{wolfram1984universality,
  author    = {Wolfram, Stephen},
  title     = {Universality and complexity in cellular automata},
  number    = {1-2},
  pages     = {1--35},
  volume    = {10},
  file      = {:D\:/Leon/Thesis/03 Papers/wolfram - universality and complexity cellula automata.pdf:PDF},
  journal   = {Physica D: Nonlinear Phenomena},
  publisher = {Elsevier},
  year      = {1984},
}

@Book{neumann1966theory,
  author    = {Neumann, J{\'a}nos and Burks, Arthur W and others},
  title     = {Theory of self-reproducing automata},
  publisher = {University of Illinois Press, Urbana, IL, USA},
  volume    = {1102024},
  file      = {:D\:/Leon/Thesis/03 Papers/VonNeumann Theory of Self-Reproducing Automata.pdf:PDF},
  year      = {1966},
}

@Software{modeFRONTIERsoftware,
  author = {ESTECO SpA},
  date   = {2021},
  title  = {modeFRONTIER.},
  url    = {https://engineering.esteco.com/modefrontier/#content},
}

@InProceedings{poloni1993aerodynamic,
  author       = {Poloni, Carlo and Mosetti, Giovanni},
  booktitle    = {the 5th international symposium on computational fluid dynamics},
  title        = {Aerodynamic shape optimization by means of a Genetic Algorithm},
  organization = {japan Society of computational fluid dynamics},
  pages        = {279--284},
  year         = {1993},
}

@InProceedings{rigoni2005nbi,
  author       = {Rigoni, Enrico and Poles, Silvia},
  booktitle    = {Dagstuhl Seminar Proceedings},
  title        = {NBI and MOGA-II, two complementary algorithms for Multi-Objective optimizations},
  organization = {Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik},
  file         = {:D\:/Leon/Thesis/03 Papers/NBI and MOGA-II compared PolesSilvia.pdf:PDF},
  year         = {2005},
}

@Software{RadianceSoftware,
  author    = {D E Fuller and A Mcneil},
  date      = {2017},
  title     = {Radiance - A Validated Lighting Simulation Tool. https://www.radiance-online.org/},
  url       = {https://www.radiance-online.org/},
  timestamp = {September 06, 2017 01:40 PM},
}

@Software{ESP-RSoftware,
  author    = {Energy Systems Research Unit, Glasgow, Scotland},
  date      = {2018},
  title     = {ESP-r (A general purpose, multi-domain simulation environment)},
  url       = {http://www.esru.strath.ac.uk/Courseware/ESP-r/tour/},
  timestamp = {Last edit 26 February 2018},
}

@Software{GrasshopperOctopusSoftware,
  author       = {Robert Vierlinger},
  date         = {2012},
  title        = {Grasshopper plug-in: Octopus (Multi-Objective Evolutionary Optimization): https://www.food4rhino.com/en/app/octopus},
  organization = {University of Applied Arts Vienna},
  url          = {https://www.food4rhino.com/en/app/octopus},
  owner        = {University of Applied Arts Vienna \& Bollinger+Grohmann Engineers},
  timestamp    = {octopus 0.3.6 2015-09-26},
}

@Software{Rhino3DSoftware,
  author = {Robert McNeel and Associates},
  date   = {1993},
  title  = {Rhinoceros},
  url    = {https://www.rhino3d.com/},
}

@InProceedings{bleuler2003pisa,
  author       = {Bleuler, Stefan and Laumanns, Marco and Thiele, Lothar and Zitzler, Eckart},
  booktitle    = {International Conference on Evolutionary Multi-Criterion Optimization},
  title        = {PISA - a platform and programming language independent interface for search algorithms},
  organization = {Springer},
  pages        = {494--508},
  file         = {:D\:/Leon/Thesis/03 Papers/PISA - a platform and programming language independent interface for search algorithms.pdf:PDF},
  year         = {2003},
}

@Article{zitzler2001spea2,
  author    = {Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  title     = {SPEA2: Improving the strength Pareto evolutionary algorithm},
  volume    = {103},
  file      = {:D\:/Leon/Thesis/03 Papers/SPEA-2 Improving the strength Pareto evolutionary algorithm.pdf:PDF},
  journal   = {TIK-report},
  publisher = {Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH)},
  year      = {2001},
}

@Article{bader2011hype,
  author    = {Bader, Johannes and Zitzler, Eckart},
  title     = {HypE: An algorithm for fast hypervolume-based many-objective optimization},
  number    = {1},
  pages     = {45--76},
  volume    = {19},
  file      = {:D\:/Leon/Thesis/03 Papers/HypE An Algorithm for Fast Hypervolume-Based Many-Objective Optimization.pdf:PDF},
  journal   = {Evolutionary computation},
  publisher = {MIT Press},
  year      = {2011},
}

@Software{PISASoftware,
  date   = {2018},
  editor = {Institut TIK, ETH Zürich},
  title  = {PISA - A Platform and Programming Language Independent Interface for Search Algorithms},
  url    = {https://sop.tik.ee.ethz.ch/pisa/},
}

@Article{Wang2005,
  author       = {Weimin Wang and Hugues Rivard and Radu Zmeureanu},
  date         = {2005},
  journaltitle = {Advanced Engineering Informatics},
  title        = {An object-oriented framework for simulation-based green building design optimization with Genetic Algorithms},
  doi          = {https://doi.org/10.1016/j.aei.2005.03.002},
  issn         = {1474-0346},
  number       = {1},
  pages        = {5-23},
  url          = {https://www.sciencedirect.com/science/article/pii/S1474034605000200},
  volume       = {19},
  abstract     = {Simulation-based optimization can assist green building design by overcoming the drawbacks of trial-and-error with simulation alone. This paper presents an object-oriented framework that addresses many particular characteristics of green building design optimization problems such as hierarchical variables and the coupling with simulation programs. The framework facilitates the reuse of code and can be easily adapted to solve other similar optimization problems. Variable types supported include continuous variables, discrete variables, and structured variables, which act as switches to control a number of sub-level variables. The framework implements genetic algorithms to solve (1) unconstrained and constrained single objective optimization problems, and (2) unconstrained multi-objective optimization problems. The application of this framework is demonstrated through a case study which uses a multi-objective genetic algorithm to explore the trade-off relationship between life-cycle cost and life-cycle environmental impacts for a green building design.},
  file         = {:D\:/Leon/Thesis/03 Papers/An object-oriented framework for simulation-based green building design optimization with genetic algorithms.pdf:PDF},
  keywords     = {Genetic algorithm, Green building, Object-oriented framework, Optimization, Simulation programs, Sustainable development},
}

@Book{reekie1961draughtsmanship,
  author    = {Reekie, R Fraser},
  title     = {Draughtsmanship},
  publisher = {Edward Arnold \& Co., London, UK},
  year      = {1961},
}

@Book{ching2015architectural,
  author    = {Ching, Francis DK},
  title     = {Architectural graphics},
  publisher = {John Wiley \& Sons, Hoboken, NJ, USA},
  year      = {2015},
}

<<<<<<< Updated upstream
@Article{dorst2004problem,
  author    = {Dorst, Kees},
  title     = {On the problem of design problems: problem solving and design expertise},
  number    = {2},
  pages     = {185--196},
  volume    = {4},
  file      = {:D\:/Leon/Thesis/03 Papers/The Problem of Design Problems - Kees Dorst.pdf:PDF},
  journal   = {Journal of design research},
  publisher = {Inderscience Publishers (IEL)},
  year      = {2004},
}

@Book{alexander1964notes,
  author    = {Alexander, Christopher},
  title     = {Notes on the Synthesis of Form},
  publisher = {Harvard University Press, Cambridge, MA, USA},
  volume    = {5},
  year      = {1964},
}

@Book{skiena1998algorithm,
  author    = {Skiena, Steven S},
  title     = {The Algorithm Design Manual},
  publisher = {Springer-Verlag, Berlin, Germany},
  volume    = {2},
  year      = {1998},
}

@Article{dawes2017christopher,
  author    = {Dawes, Michael J and Ostwald, Michael J},
  title     = {Christopher Alexander’s A Pattern Language: analysing, mapping and classifying the critical response},
  number    = {1},
  pages     = {1--14},
  volume    = {4},
  journal   = {City, Territory and Architecture},
  publisher = {Springer},
  year      = {2017},
}

@Book{corbusier2013towards,
  author    = {Corbusier, Le},
  title     = {Towards a new architecture},
  publisher = {Courier Corporation, North Chelmsford, MA, USA},
  year      = {2013},
}

@Article{bhatt2010christopher,
  author    = {Bhatt, Ritu},
  title     = {Christopher Alexander's pattern language: an alternative exploration of space-making practices},
  number    = {6},
  pages     = {711--729},
  volume    = {15},
  journal   = {The Journal of Architecture},
  publisher = {Taylor \& Francis},
  year      = {2010},
}

@Article{thompson1915galileo,
  author    = {Thompson, D'Arcy Wentworth},
  title     = {Galileo and the principle of similitude},
  number    = {2381},
  pages     = {426--427},
  volume    = {95},
  journal   = {Nature},
  publisher = {Nature Publishing Group},
  year      = {1915},
}

@Book{galilei1914dialogues,
  author    = {Galilei, Galileo},
  title     = {Dialogues concerning two new sciences},
  publisher = {Dover Publications, Mineola, New York, United States},
  year      = {1914},
}

@Book{beyer2001theory,
  author    = {Beyer, Hans-Georg},
  title     = {The Theory of Evolution Strategies},
  publisher = {Springer Science \& Business Media, Dordrecht, Netherlands},
  year      = {2001},
}

@InProceedings{marin2008genetic,
  author    = {Marin, Philippe and Bignon, Jean-Claude and Lequay, Herv{\'e}},
  booktitle = {Annual Conference of the Association for Computer Aided Design in Architecture (ACADIA)},
  title     = {A Genetic Algorithm for use in creative design processes},
  number    = {28},
  year      = {2008},
}

@Article{renner2004genetic,
  author    = {Renner, G{\'a}bor},
  title     = {Genetic Algorithms in computer-aided design},
  number    = {1-4},
  pages     = {691--700},
  volume    = {1},
  journal   = {Computer-Aided Design and Applications},
  publisher = {Taylor \& Francis},
  year      = {2004},
}

@InProceedings{10.1145/3319619.3321891,
  author    = {Coetzee, Leon and Nitschke, Geoff},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
  title     = {Evolving Optimal Sun-Shading Building Fa\c{c}ades},
  doi       = {10.1145/3319619.3321891},
  isbn      = {9781450367486},
  location  = {Prague, Czech Republic},
  pages     = {393–394},
  publisher = {Association for Computing Machinery},
  series    = {GECCO '19},
  url       = {https://doi.org/10.1145/3319619.3321891},
  abstract  = {Evolutionary algorithms have been applied to numerous architectural design applications in what is popularly known as evolutionary design [3], [4], [6]. Such applications include architectural support [7] and structural design for buildings [5] and floor-plan layout design [8]. However, evolutionary design of optimally shaped building fa\c{c}ades is less explored in evolutionary architectural design applications [6], [12], [13].This research investigates the evolutionary design of building fa\c{c}ades, optimally shaped for a given climate. This study applies evolutionary methods to optimally design sun-shades (covering windows on building fa\c{c}ades). Ideally, sun-shades will maximally block direct sunlight but minimize window coverage, thus allowing unobstructed views out of the window and maximizing ambient natural lighting inside. Also, sun-shades help to passively control building climate and determine occupant comfort. Optimal sun-shade designs allow direct sunlight (solar penetration) to enter interior spaces in winter months, heating the building, and minimize solar penetration in summer months, cooling the building [11].This study applies an Evolutionary Strategy (ES) [1] to automate sun-shade design such that solar penetration is minimized for both east and west facing windows, given summer solstice daylight hours in various geographic locations. An ES was selected given the demonstrated effectiveness of such evolutionary optimization on a range of engineering design problems with various constraints [9]. We focus on sun-shade design for rectangular shaped windows (vertical Y axis is 1.5 times the length of the horizontal X axis), where we anticipate sun-shade design will be replicated for many identical windows comprising a building's fa\c{c}ade, as is the case for many modern tall buildings [14].The ES was initialized with 20000 uniform random [1] points in a continuous three-dimensional (1.0 x 1.0 x 1.0) space adjacent to the window (figure 1). These points were possible mesh vertices for sun-shade design and thus the design solution space. The fitness function computed sun-shade effectiveness via calculating how many sun-rays were blocked assuming an increasing or decreasing sun height above the horizontal plane (angle V in figure 1). Thus, we tested the portion of sun-rays blocked by an evolving sun-shade (mesh formed by 20000 vertices) over half of daylight hours (separate sun-shades were evolved for east and west facing fa\c{c}ades). In successive generations, sun-shade mesh vertices blocking sun-rays (at varying degrees of inclination and declination) aimed at the window were selected for as vertices in evolving designs.Evolving sun-shade effectiveness was computed as the intersection of sun-rays at 15 second intervals during simulated half-days. For east facing fa\c{c}ades, from the point where sun is on the horizontal plane (Y axis in figure 1) and incrementally increases until it is directly above the vertical axis of the building fa\c{c}ade (Y-Z plane in figure 1), and for west facing fa\c{c}ades where the sun starts at this midday point and incrementally declines. Sun-shades were evolved for east and west facing fa\c{c}ades given half of summer solstice daylight hours1 (for east versus west fa\c{c}ades) indicative of Cape Town, South Africa, and Amsterdam, the Netherlands (~ 14 hours, 25 minutes and 16 hours, 48 minutes, respectively).At these two geographic locations, 15 second intervals indicated incremental sun movements during day-light hours. For Cape Town, this was approximated as 0.052° increases and decreases and for Amsterdam, 0.045° increases and decreases (for east and west facing fa\c{c}ades, respectively). Half-day simulations thus tested, every 15 seconds, sun-ray intersection (vector: Xp, Yp, Zp at angle V from the horizontal or vertical plane) with any point in the sun-shade. This was a point-cloud in generation 1 and mesh-points in subsequent generations (figure 1). Points intersecting the sun-ray were given maximum (normalized) fitness of 1.0, and points within a given ray distance were assigned a logarithmically decreasing fitness that equalled 0.0 at the maximum ray distance. To account for random variation and diffusion of sun-ray light, each 15 seconds, a random angle (in the range: [-0.01°, +0.01°]) was added to the sun-ray's vector value V.Evolutionary design used a µ+λ ES [1], where (λ = 20000) off-spring were created per generation. This combined population was ranked by fitness and the least ft λ genotypes discarded. Each genotype encoded an (x, y, z) point in an N point-mesh (evolving sun-shade design), and corresponding σ mutation step-size for each coordinate. For simplicity, the X, Y, Z dimensions of the 3D solution space for evolving sun-shades (adjacent to the window) was normalized the range [0.0, 1.0] and the window dimensions normalized to the range [0.0, 1.5] for the X, Y window axes, respectively. Thus, sun-shades only evolved to cover the top two-thirds of a window, ensuring that sufficient ambient light still entered the building and that occupants have a view out of the window.One generation was the evaluation of all 20000 genotypes (in sun-ray simulations), where the fittest 10\% were selected, mutation operators: σxNx(0,1), σyNy(0, 1), σzNz(0,1) applied to permutate each genotype's coordinate and step-size values (p=1.0 and p=0.05, respectively), such that (λ=20000) offspring genotypes were created. All µ+λ genotypes were then evaluated and the fittest 20000 selected as survivors [1]. Sun-shade evolution for Cape Town and Amsterdam constituted experiment set 1 and 2, respectively. Each experiment set was 10 ES runs, for east and west facing fa\c{c}ades, and each run was 100 generations (ES run stopping condition).Sun-shade fitness was the portion of points (constituting a sunshade design) that blocked or partially blocked sun-rays during each half-day simulation. Points that intersected a sun-ray were assigned a maximum fitness of 1.0, and points close to a sun-ray (&lt; ray distance) were assigned a partial fitness in the range: (0.0, 1.0). In generation 1, all 20,000 possible points were considered for sun-shade design. In subsequent generations only points given a fitness value were considered part of the evolving sun-shade (point-mesh) design. For simplicity, sun-shade fitness was normalized to the range: [0.0, 1.0], where 0.0 indicated no sun-rays blocked and 1 indicated all sun-rays blocked (over all day-light hours tested).As a benchmark comparison for evolved sun-shade effectiveness, the fittest sun-shades evolved for east and west facing fa\c{c}ades (at both locations) were selected from each run and compared to ten heuristic design sun-shades (figure 1). The effectiveness of these sun-shades was similarly computed using sun-ray simulations of 15 second intervals during half-day periods for east and west facing fa\c{c}ades and a given number of day-light hours at both locations.Thus for each heuristic design sun-shade a fitness value was similarly calculated, normalized to the range: [0.0, 1.0], where 0 indicated no sun-rays were blocked and 1.0 indicated that all sun-rays were blocked during a sun-ray simulation.Results indicated that, on average, evolved sun-shades, for both shorter and longer day lengths and east versus west facing fa\c{c}ades, were significantly more effective (with statistical significance, two-tailed t-test, p &lt; 0.05, [2]) compared to the ten tested heuristic designed sun-shades. Results also indicated that evolutionary design is suitable for automating optimal sun-shade (and potentially building fa\c{c}ade) design and support current hypotheses on the efficacy of evolutionary design for improving current architectural designs and automating efficient and effective industrial design production [3], [4], [12]. Ongoing work is evaluating sun-shade evolution in comparison to other heuristic designs in various geographic locations, as well as evolving sun-shades that dynamically adapt their form to suit varying daylight lengths and sun intensity.},
  address   = {New York, NY, USA},
  numpages  = {2},
  year      = {2019},
}

@InProceedings{5684497,
  author    = {Hongpan, Niu and Yong, Gao and Zhongming, Hou},
  booktitle = {2010 International Conference on Audio, Language and Image Processing},
  title     = {Application research of PhysX engine in virtual environment},
  doi       = {10.1109/ICALIP.2010.5684497},
  pages     = {587-591},
  year      = {2010},
}

@WWW{PysicsEngine2022,
  date   = {2022-09-22},
  editor = {G2.com, Inc.},
  title  = {Best Physics Engine Software. https://www.g2.com/categories/physics-engine},
  url    = {https://www.g2.com/categories/physics-engine},
}

@InProceedings{erez2015simulation,
  author       = {Erez, Tom and Tassa, Yuval and Todorov, Emanuel},
  booktitle    = {2015 IEEE international conference on robotics and automation (ICRA)},
  title        = {Simulation tools for model-based robotics: Comparison of bullet, havok, mujoco, ode and physx},
  organization = {IEEE},
  pages        = {4397--4404},
  year         = {2015},
}

@Article{mac2003playing,
  author    = {Mac Math{\'u}na, Diarmaid},
  title     = {Playing Havok with physics},
  number    = {8},
  pages     = {10},
  volume    = {16},
  journal   = {Physics World},
  publisher = {IOP Publishing},
  year      = {2003},
}

@Article{piker2013kangaroo,
  author    = {Piker, Daniel},
  title     = {Kangaroo: form-finding with computational physics},
  number    = {2},
  pages     = {136--137},
  volume    = {83},
  journal   = {Architectural Design},
  publisher = {Wiley Online Library},
  year      = {2013},
}

@PhdThesis{templet2020game,
  author = {Templet, Russell M},
  title  = {Game Physics: An Analysis of Physics Engines for First-Time Physics Developers},
  school = {California State University, Northridge},
  year   = {2020},
}

@Article{osti_1032670,
  author       = {Guglielmetti, R and Macumber, D and Long, N},
  title        = {OpenStudio: An Open Source Integrated Analysis Platform; Preprint},
  url          = {https://www.osti.gov/biblio/1032670},
  abstractnote = {High-performance buildings require an integrated design approach for all systems to work together optimally; systems integration needs to be incorporated in the earliest stages of design for efforts to be cost and energy-use effective. Building designers need a full-featured software framework to support rigorous, multidisciplinary building simulation. An open source framework - the OpenStudioSoftware Development Kit (SDK) - is being developed to address this need. In this paper, we discuss the needs that drive OpenStudio's system architecture and goals, provide a development status report (the SDK is currently in alpha release), and present a brief case study that illustrates its utility and flexibility.},
  month        = {12},
  place        = {United States},
  year         = {2011},
}

@Article{al2013building,
  author    = {Al-Zubaydi, Ahmed Y},
  title     = {Building models design and energy simulation with Google SketchUp and OpenStudio},
  number    = {4},
  pages     = {318--333},
  volume    = {3},
  journal   = {Journal of Advanced Science and Engineering Research},
  publisher = {Design for Scientific Renaissance},
  year      = {2013},
}

@Article{bojic2012toward,
  author  = {Bojic, M and Skerlic, J and Nikolic, D and Cvetkovic, D and Miletic, M},
  title   = {Toward future positive net-energy buildings},
  pages   = {49},
  journal = {EXPRES 2012},
  year    = {2012},
}

@Article{eiben2002evolutionary,
  author    = {Eiben, Agoston E and Schoenauer, Marc},
  title     = {Evolutionary Computing},
  number    = {1},
  pages     = {1--6},
  volume    = {82},
  journal   = {Information Processing Letters},
  publisher = {Elsevier},
  year      = {2002},
}

@Article{kramer2010evolutionary,
  author    = {Kramer, Oliver},
  title     = {Evolutionary self-adaptation: a survey of operators and strategy parameters},
  pages     = {51--65},
  volume    = {3},
  journal   = {Evolutionary Intelligence},
  publisher = {Springer},
  year      = {2010},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:Leon Coetzee:6\;2\;1\;\;\;\;;
}
