% https://tex.stackexchange.com/questions/213306/texmaker-switch-dictionary-language-confortably
\documentclass[12pt,a4paper,oneside]{article}
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=3cm,bindingoffset=0.5cm]{geometry}
\usepackage[pdfborder={0 0 0}]{hyperref}    % turns references into hyperlinks
\usepackage{comment}
\usepackage{hyperref}
\usepackage[UKenglish]{babel}
\usepackage{graphicx}  % allows inclusion of PDF, PNG and JPG images
% https://www.latex-tutorial.com/tutorials/figures/
\usepackage{subcaption}
\usepackage{wrapfig}
% https://tex.stackexchange.com/questions/118602/how-to-text-wrap-an-image-in-latex
\usepackage{adjustbox}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{upgreek} % to get Tau with a tail
% https://tex.stackexchange.com/questions/173899/fractions-with-large-elements
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}} %increase size of fraction
\usepackage{amssymb}
\usepackage[none]{hyphenat}
\usepackage{microtype}
\usepackage[nottoc,notlot, notlof]{tocbibind}
\usepackage{amsfonts}
\renewcommand{\thefootnote}{\roman{footnote}} %Roman numerals (lowercase), e.g., i, ii, iii... 

% To change the way paragraphs are handled: removing the lines below makes it look like sample doc
%\usepackage{setspace}
% \setlength{\parskip}{1em} % space between paragraphs
%\onehalfspacing


\begin{document}
% https://latex.org/forum/viewtopic.php?t=28685
\linespread{1.25} %1 and half size line spacing

\begin{titlepage}
\begin{center}
% https://en.wikibooks.org/wiki/LaTeX/Special_Characters % \c{c} 	ç 	cedilla
\Large{\textbf{Evolution of Sun-Shades Outside Building Fa\c{c}ades}}\\

\vspace{0.05\paperheight}
\includegraphics[width=10cm]{UCTcircular_logo1_CMYK.jpg}

\vspace{0.1\paperheight}
\small{\textit{DISSERTATION SUBMITTED FOR THE PARTIAL FULFILMENT OF THE REQUIREMENTS FOR THE DEGREE OF MASTER OF PHILOSOPHY IN INFORMATION TECHNOLOGY IN THE DEPARTMENT OF COMPUTER SCIENCE AT THE UNIVERSITY OF CAPE TOWN}}\\

by\\
% \vspace{0.25\paperheight}
% \vspace{0.5\textheight}
\vspace{0.01\textheight}
\textbf{\Large Leon Coetzee}\\
\vspace{0.01\textheight}
Supervised by:\\
\vspace{0.01\textheight}
{\large Dr Geoff Nitschke}\\
\vspace{0.01\textheight}
December 2019
\end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}
\clearpage

\setcounter{page}{1}
\section*{ABSTRACT} % The * removes the number from the section
% \addcontentsline{toc}{section}{ABSTRACT} %This adds the unnumbered ABSTRACT section to the TOC (unnumbered but with a page number)
\begin{comment}
 - The abstract should be 200 words max and should be quite  superficial
 - not mentioning any technical details - just rather what the broad  field is, what the research objective and contributions are and what  results indicate.
\end{comment}
% broad field
\begin{comment} regarding 'Optimisation of Building Envelope Design' consider two aspects; building performance simulation tools and optimisation 'search engines'. Of the optimisation search engines, Genetic Algorithms were found to be the most widely used Evolutionary Algorithm and were favoured to resolve complex optimisation problems as they tend to be both more accurate and faster to complete. Of the research studied, most optimisations focused on energy-related performance with few considering the best design for visual or thermal comfort. Furthermore, most studies concerned themselves with single-objective optimisation while multi-objective optimisation was limited to studies of thermal comfort and energy  Research focused on design to improve thermal comfort is lacking. broad field
\end{comment}

% research objective
The research objective behind this study is to compare 'traditional' architectural sun-shades with evolved sun-shades to determine which best blocks direct sunlight from entering a window. Two geographical locations are tested along with two fa\c{c}ade conditions for each. The sun path on the summer solstice provides the projected sun rays, measured every fifteen seconds. The sun-shades are made up of points in 3D-space that form a 'point cloud'. The points can be connected to form a surface and from there a geometric form.

An Evolutionary Strategy, using self-adaptation, evolves the points within the point cloud to generate the sun-shade.

Fitness for each point is determined by the number of sun rays the point can block from striking the window surface; furthermore, the point may not obstruct the view from the window given certain conditions. The mean fitness for ten 'traditional' architectural sun-shade solutions represented as point clouds, is compared to the mean fitness of the evolved sun-shade point cloud.

% contribution
This study provides two contributions to this field; firstly it provides a method to measure the fitness of 'traditional' sun-shades solutions and compares them with evolved solutions, secondly it provides a form for the solution. Architecturally, the form the evolved sun-shade takes becomes interesting. 

Finally, some possible improvements and modifications are further discussed.

\section{Introduction}
% Two pages long, outline relevant background in field of research (evolutionary design of architectural structures)
% Highlight some gaps
% State what your research work will contribute
\begin{comment}
 So, I had a look at the first few chapters that you printed out and  left for me.

The introduction chapter (ch1) should be 2-3 pages at most - and should start with a brief overview of what the thesis is about  (evolutionary design) and an overview - examples of the state of the art (focus into evolutionary design with architecture applications) -- then the intro should mention what is novel about this work (e.g. evo-design for sun-shade / building facade design) - there hasn't been much work here (but check this!).

The intro should then go onto to say what the key contributions of the work are - and this can go hand in hand with stating the research objectives (what are we trying to do)? - and how will we evaluate what we've done (e.g. comparison with traditional design sun-shades...).

See the attached MSc thesis intro chapter for a good example - it'd be a good idea to follow this style and format - even including images is a good idea since evo-design is very visual field of applications.
\end{comment}

% 2-3 pages at most
% start with a brief overview of what the thesis is about  (evolutionary design) and an overview - examples of the state of the art (focus into evolutionary design with architecture applications)
This case study explores using an Evolutionary Algorithm to design an optimum sun-shading device for application in Architecture. Sun-shading devices are external elements on a building fa\c{c}ade that typically shield a window opening with the intention of blocking direct sunlight from entering and warming the interior.

Current research of a similar scope considers Optimal Building Envelope Design and the Shape Optimisation of free-form buildings. Additional, and generally similar research, includes the Optimised Design of energy efficient building fa\c{c}ades, the Optimisation of (given) Shading Devices and Geometric Optimisation of Fenestration (i.e. windows).

The research concerning 'Optimum Building Envelope design' supports the architectural design process where software simulation mimics building performance - this approach is used to create high performance 'Green Buildings'. Building performance simulation tools are central to this field of research. Building Envelope\footnote{The Building Envelope is that which divides the interior from the exterior of the building, the way it functions as a barrier to control internal climate is of interest.} design needs to consider many parameters - or design variables - making this a complex area for problem-solving. 

The research concerning the 'Shape Optimisation of free-form buildings' considers parametric\footnote{Parametric refers to a software method that allows the user to access parameters that make up the model. This is often 'dynamic' as changes to parameters are immediately reflected in the model.} free-form shapes where the exposed parameters are the variables that are optimised.

% mention what is novel about this work (e.g. evo-design for sun-shade / building facade design) - there hasn't been much work here (but check this!).
What makes this work unique is that it considers the form the final, optimised sun-shade will take. Architecturally, this is known as 'form-finding' and it is a valid design strategy employed by the Architect (or designer) in a scenario where they cannot anticipate what shape the final product will take when solving a given problem. This approach to design has a strong heritage going back to Antoni Gaudi's 'funicular'\footnote{The funicular was a series of chains suspended from the ceiling. The form the chains took on visually illustrated the flow of structural forces that would be experienced in his cathedral design.}  and being aptly demonstrated by Frei Otto's 'Soap Bubble'\footnote{Frei Otto originated the phrase 'Form-finding' which he used to describe his method of using soap bubbles to determine the shape the tensile roof would take given the structure and supports he designed for the 1972 Olympic Stadium in Munich - Olympiastadion.}  experiments.

While Evolutionary Algorithms are perfectly suited to the 'form-finding' design method - where they evolve a solution to suit a set of given fitness parameters, the resulting artefact being unknown - in architectural research they are typically used to optimise a series of given parameters. The results see a general 're-arranging of existing elements' rather than the creation of something new and possibly unexpected.

% The intro should then go onto to say what the key contributions of the work are - and this can go hand in hand with stating the research objectives (what are we trying to do)? - and how will we evaluate what we've done (e.g. comparison with traditional design sun-shades...).
The key contribution of this work is to produce the form of an evolved sun shade and to compare that result to current, 'traditional' architectural sun shades.

\section{Literature Review}
\begin{comment}
\end{comment}

\subsection{Architectural Form Finding to Parametricism}
This research starts with the idea of 'form-finding' as an architectural design method. Antoni Gaudi's\cite{Zerbst-1993} system of constructing a funicular\cite{Martinell-1967} may be considered a good starting point. In the late 1800's, Gaudi constructed his funicular - models made up of a series of connected chains and suspended from the ceiling. Under the influence of gravity, the various inter-connected chains - when settled - would represent the final form the forces in the building will take. This, in turn, dictates where structural elements need to be, for example; columns to carry the load of domes or arches. Fig. \ref{fig:GaudiFunicular1} shows Gaudi's funicular while Fig. \ref{fig:GaudiFunicular2} shows a scale replica model.

Frei Otto, in the 1970's, used a conceptually similar approach to find the final form his tensile roof structure would take for the Munich Olympic Pavilion roofs. He created the tensile supports as a model and used soap bubbles to form the skin. This allowed him to determine the way the final roof structure would look given the support system he supplied. It was Frei Otto who coined the phrase 'form-finding' and explained how it works as a design method\cite{Castle-2004}.

The work pioneered by Gaudi and Otto is now considered part of the architectural style of 'Parametricism'\footnote{Schumacher wrote that the innovations produced by Parametricism would replace those that had been generated by the Modernist movement. While taking care to clarify that Parametricism is an architectural style the techniques used are interesting; they include 'animation, simulation, form-finding, parametric modelling and scripting' (where parametric modelling is modelling with object parameters exposed).\cite{Schumacher-2009}}. While Schumacher is credited with  'discovering' Parametricism (Parametric Architecture), Burry links Parametricism to the earlier work of Gaudi and Otto\cite{Burry-2016}. Burry, who continued the work on Gaudi's unfinished 'Basílica de la Sagrada Família', sees Gaudi as a parametric thinker. By 'parametric thinker', Burry means a 'creative mind capable of thinking and acting parametrically'. He draws similarities to the 'Plastic Architecture' of the 1920's which he believes is effectively 'parametrically variable ('plastic') architecture. Under plastic architecture, the focus becomes that of 'elements' with the following given as examples; 'function, mass, plane, time, space, light, colour, material...'. 'Elements' here equate to 'variables' in the parametric paradigm.

According to Burry, Van Doesburg's 1924 Manifesto (Towards a Plastic Architecture) was talking about 'parametrically variable architecture' all along. This manifesto shifts architecture away from (architectural) styles and imitation and instead proposes an approach to architecture in a fresh way; namely that architecture is composed of building elements.

%The idea of putting form to the unknown evolved final solution of an Evolutionary Algorithm - using an Evolutionary Algorithm for form-finding - is part of what makes this research unique.

\begin{figure}
\centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Gaudi-funicular-Martinell.png}
    \caption{Funicular as documented by Martinell}
    \label{fig:GaudiFunicular1}
  \end{subfigure}\hspace{5mm}% https://tex.stackexchange.com/questions/332572/how-do-i-add-additional-horizontal-spacing-between-two-figures-in-latex
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Gaudi-funicula-Burry.jpg}
    \caption{Funicular, 1:10 scale, as documented by Burry}
    \label{fig:GaudiFunicular2}
  \end{subfigure}
  \caption{Antoni Gaud{\'i}: funicular for the Col{\`o}nia G{\"u}ell chapel}
\end{figure}


\begin{comment}
% http://blog.pengyifan.com/the-best-way-to-place-figures-side-by-side-in-latex/
\begin{figure}
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Gaudi-funicular.jpg}
    \caption{Martinell: Antoni Gaudi funicular for the Colonia Guell chapel}
    \label{fig:GaudiFunicular1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{GaudiBurry-Funicula2.jpg}
    \caption{Burry: Antoni Gaud{\'i} funicular for the Col{\`o}nia G{\"u}ell chapel}
    \label{fig:GaudiFunicular2}
  \end{subfigure}
\end{figure}
% Accented Letters: https://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography/57745
\end{comment}

\begin{comment}
\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{Gaudi-funicular.jpg}
  \caption{Antoni Gaudi - Funicular for the NAME cathedral}
  \label{fig:GaudiFunicular}
\end{figure}
\end{comment}

\subsection{Architectural Solar controls - shading devices (Sun-Shades)}

Managing the internal temperature of buildings has always been part of the design process - in summer the intention is to minimise heat build-up internally while in winter this is acceptable. The condition of the building envelope, the size of openings, the building's orientation on site and consideration of local weather conditions play a role in finalising the design of the building. This approach to design has recently gained prominence in order to produce environmentally sound buildings - Green Architecture - that typically have small energy footprints and incorporate more passive (as opposed to mechanical) climate controls.

Solar control plays a central role so passive climate controls and shading devices become important. Typically solar charts are used to determine the solar angle (compass direction) and azimuth (height above the horizon) of the sun at given times in the year. Initially these charts were supplied in tabular form\cite{Richards-1951}, but are now available electronically with additional data (like weather patterns)\cite{EnergyPlus2018}. Furthermore, this electronic dataset can now be 'piped' into simulation software to test various design parameters similarly it can be used to extract precise solar details\cite{RoudsariPak-2013}.

With the solar angle and azimuth known, sun-shades can be determined for given scenario's. Olgyay and Olgyay \cite{OlgyayOlgyay-1976} created a method that has the designer colour in the sun path diagram and based on the resulting pattern they can determine which sun-shade type best suits their design needs. Possible solutions include the horizontal sun-shade (similar to a roof overhang, but above the window opening), the vertical sun-shade (like a vertical fin to the sun side of the window opening) and the 'eggcrate' sun-shade (a combination of the previous two to form a box shape in front of the window). This is illustrated in Fig. \ref{fig:OlgyayaSolutions}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figure1-olgyay_olgyay.jpg}
  \caption{Olgyay and Olgyay sun shade solutions}
  \label{fig:OlgyayaSolutions}
\end{figure}

In the late 1990's, a similar follow-up guide after Olgyay's 'Solar control and Shading devices" was published, titled ''Tips for Daylighting with windows"\cite{oConner-1997}; it was revised again in 2013\cite{RobinsonSelkowitz-2013}. This guide, acting as a quick reference, supports designers with numerous topics of which 'Shading Strategy' is most relevant for this research. Certain 'Key Ideas'  are presented, namely; designers are encouraged to use an external shading device to keep out unwanted solar heat, \textbf{horizontal forms for south} (north in the southern hemisphere) \textbf{windows}, attempt to design the building footprint to shade itself (if external shading devices are not acceptable), using \textbf{vertical forms on east and west windows}, \textbf{west and south} (north in southern hemisphere) \textbf{windows to receive priority with regards to shading} and 'glare relief' should also be considered when working on shading. Shading options are then illustrated - see Fig. \ref{fig:TipsForDaylighting}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{Image01-tipsForSunlight.png}
  \caption{Tips for Daylighting sun shade solutions}
  \label{fig:TipsForDaylighting}
\end{figure}

What stands out - and is in line with current standards in practice - is that; horizontal forms for north\footnote{It should be clarified that in the southern hemisphere we are concerned with the northern fa\c{c}ade while in the northern hemisphere we are concerned with the southern fa\c{c}ade} windows - which are typically awnings or eave overhangs; vertical forms on east and west windows - which are typically 'fins' to the north (sun) side of the opening; and the priority for west and north shading for window openings.

This research concerns itself with east and west fa\c{c}ade window openings and is particularly interested in seeing the form that will be evolved to suit these conditions; expected results should differ slightly, east to west and should be of the vertical (fin) form.

\subsection{Computers in Architectural design}

In the early to mid 1990's, two important works focused on connecting architectural practice to computing. At that time computers were typically used as drawing aids allowing for an increase in the production of drawings (CAD) but computationally saw little use in the application of design.

In the first work Mitchell\cite{Mitchell-1990} considered the 'logic' underpinning computer algorithms and translated that to the 'logic' underpinning architectural theory. He introduced Shape Grammar and Artificial Intelligence to architectural design and referenced the seminal work of Stiny\cite{Stiny-1980} and McCarthy\cite{McCarthy-1987}. Where 'rules' could be applied to generate architectural components (or designs), so too could they be converted into algorithms for computer application.

While Mitchell focused on logical application, in the second work Frazer\cite{Frazer-1995} focused on evolution. As part of a research module, Frazer started by building a computer and logic circuits, then shifted to automata (specifically considering Conway's Game of Life\cite{conway-1970}), then through the research done by Holland\cite{holland-1992}, connected to Genetic Algorithms. Biomorphs - proposed by Dawkins\cite{dawkins-1995} - were evaluated alongside genetic algorithms; the latter found to be better for design applications. Just as evolutionary mechanics give rise to diverse artefacts, so too could architectural problems be subjected to these same mechanics and have varied solutions generated. In the works published, an interesting design for a sun screen was produced, see Fig. \ref{fig:EvoArch}. While the presentation is lacking in implementation detail, the idea seemed to be to evolve a plane such that it is horizontal when the sun is overhead and vertical where the sun is lower. (This is something that can be done using simple rules rather than require evolutionary computing - knowing the methodology would have been useful for this example.)

\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{EvoArch-solarStudy.jpg}
  \caption{Solar Study evolving a wrap-around sun-shade}
  \label{fig:EvoArch}
\end{figure}

Coates and Makris, build upon the work of Mitchell using shape grammar of form and genetic programming\cite{coatesMakris-1999}. They experiment with Le Corbusier's 'DomIno House' as that conceptual house structure easily lends itself to shape grammar. The 'house' gets defined as an s-expression, the phenotype of which is then evolved to show the various possibilities inherent in the morphology as supplied by Le Corbusier. Representation is in the form of geometrical 3D objects - 'blocks', that get evolved to form a DomIno House prototype. Pottmann provides a thorough textbook on architectural geometry and would be a starting point when determining how to represent geometry\cite{Pottmann-2007}.

Again, using Le Corbusier because of his 'distinct compositional techniques', Asojo converts elements that occur in the 'White Villas' to 'program rules'\cite{asojo-2000}. He scripts the rules in CAD software to generate architectural 3D elements sequentially. He then also converts the elements to shape grammar and follows Coates and Makris to use genetic programming to generate 3D models.

While Mitchell and Frazer have made significant contributions to introduce and establish roles for computing in architectural design, producing interesting 3D models and forms, architectural theory still frowns upon this body of work. DeLanda has worked to address this and has attempted to locate this body of research more soundly into architectural theory\cite{DeLanda-2002}.

\subsection{Evolutionary Algorithms}

Holland, while discussing ''Computational Organicism"\footnote{Computational Organicism\cite{Bonnemaison-2019}, then stuff\cite{kolarevic-2000} and more stuff\cite{agkathidis-2016} refers to...} in 2010, proceeds to outline the history of Evolutionary Computation in the field of Architecture\cite{Holland-2010}. 

%Holland, Brian. \cite{Holland-2010}
%Computational Organicism: Examining Evolutionary Design Strategies in Architecture

%% TO EDIT AND ADD TO FULL BODY OF TEXT 
Holland [Holland-2010], writing in 2010, traces the history of 'Evolutionary Thinking' in the field of Architecture. He starts by acknowledging that it plays a role in design, .

Holland credits De Landa with locating Genetic Algorithms in architectural theory establishing a theoretical framework [DeLanda-2002], while discussing Genetic Algorithms in particular, focuses on the role Evolutionary Algorithms play as an aid in artistic design. He outlines how 'evolutionary simulations' can replace design by allowing 'new forms' to be evolved rather than actually designed. A useful algorithm is one which produces results that 'shocks or at least surprises'.

Evolutionary Algorithms have been used to explore optimisations of external shading devices. Manzan and Pinto [Manzanpinto-2009] use ‘Genetic Optimization’ to explore ‘optimal geometries’ for a particular shading device (a so called ‘panel shading device’). Torres and Sakamoto [TorresSakamoto-2007] use a genetic algorithm to optimise the overall layout of a façade - the components of the façade are predefined with values extracted as parameters (typical parameters include; window width, ‘light-shelf’ depth, number of windows and number of shades per window). Both test the resulting optimisations in simulations (using ‘Radiance’ software) to determine the success of the optimisations. Wright and Mourshed [WrightMourshed-2009] focus on the optimisation of fenestration using a genetic algorithm - they divide the façade into a grid and determine opacity of the grid element. They incorporate ‘metrics’ to ‘allow the designer some control over the form’ of the windows generated. The metrics include; number of windows, aspect ratio, area, etc. They end the optimisation (search) after a set number of solutions have been evaluated - 1000 for ‘unconstrained’ optimisation and 3000 for ‘constrained’ optimisation.

To a greater or lesser degree, the optimisations outlined above work within specific set boundaries (parameters being predefined) going so far as to include ‘control over the form’ - how the results will look.

\subsection{Evolutionary Thinking - Architectural Theory}

Brian Holland \cite{Holland-2010}, writing in 2010, traces the history of "Evolutionary Thinking" in the field of Architecture. The original architectural approach, when looking at nature, was to mimic biological systems; as he notes, the \textit{"strategic application of adaptive biological design principals to man-made systems"}. This has formed the basis for the architectural theory of \textbf{Biomimetics}. At around the same time as Darwin published "On the Origin of Species" the "Revue Générale de l’Architecture" created the term \textit{"Organic Architecture"}, now known in architectural theory as \textbf{Organicism}. The direct connection to Darwin's work is unclear; organic architecture related architecture to "the organised life of animals and vegetables".

The initial architectural approach to Evolution was to be analytical. It becomes a metaphor within the history of architecture with which to classify designs and buildings and chart their change over time. Interest is with growth, anatomy and classification systems.

"Contemporary" interest in evolutionary systems starts with Frazer's "An Evolutionary Architecture" - discussed previously. Here the focus is on form generation. Frazer is credited as being the first to try and develop a conceptual and computational system that could be used to design of architectural forms.

Holland acknowledges the "subjective selection" designers have incorporated in their evolutionary selection methods and references De Landa's discussion on the role of the Architect in an evolutionary design model. He credits De Landa with locating Genetic Algorithms in architectural theory and for establishing a theoretical framework to discuss these algorithms.

Holland's survey ends with the work done at MIT in 2001 on the Maya software plug-in - Genr8. This plug-in incorporates evolutionary computation, generative computation and an environmental model. Surface geometries are grown using three dimensional L-systems under the effect of various forces (wind, gravity, and so on). The evolutionary module allows for populations of surfaces to be examined over generations and specifically allows the selection process to be automated or subjectively managed by the user.

\subsection{Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm}

Torres and Sakamoto \cite{TorresSakamoto-2007} examine the applicability of a genetic algorithm to optimise a daylight system both to maximise energy savings and provide adequate interior lighting. The test is applied to a building fa\c{c}ade where parameters can be changed - some parameters are changed simultaneously.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{torres_sakamoto.png}
  \caption{Torres and Sakamoto - fa\c{c}ade design optimisation.}
  \label{fig:TorresSakamoto}
\end{wrapfigure}

The results are analysed in the Radiance software package. Fitness is evaluated by how much of the annual lighting requirement can be replaced by daylight. Several trials were run over 200 generations

To optimise the overall layout, components of the fa\c{c}ade are predefined with values extracted as parameters - typical parameters include; window width, "light-shelf" depth, number of windows and number of shades per window. Encoding sees each real-number being an alleles and the real real-parameter vector a chromosome. This is illustrated in Figure \ref{fig:TorresSakamoto}.

Due to computational limitations, a subset of meteorological data is used together with absolute elitism to achieve faster convergence in fewer generations. Additionally, twenty one parameters were used as this allowed the search space to become overpopulated which assisted in achieving a fitter model in a faster time frame.

Tokyo, Japan, was used for the daylight simulation model and four "observers" took simplified measurements for every time step. The control model featured random blind positioning (open or closed) that could reasonably model a building occupant's behaviour, the Radiance software calculation was taken for one in every twenty days through the year. 

The Genetic Algorithm also saw simplification; populations were limited to 10 individuals. To avoid  convergence to local maxima as a consequence of absolute elitist selections, 3 random individuals were included with the breeding group. Fitness was the proportion of total lighting that could be excluded (instead being replaced by natural daylight).

Different breeding methods were used: initially one parameter value was mutated. Three recombination methods were tested. Simple cross-over involved swapping one parameter value between two individuals. Additionally, interpolation and extrapolation cross-overs were tested where one parameter value was replaced by a value proportional to the fitness of individuals.

Results showed a fast increment of fitness slowing after 100 generations. This translates to the main elements of the fa\c{c}ade changing initially with small changes in size taking place later.  As daylight determined fitness, windows remained at the maximum height and width, protection elements above the light shelf disappeared (as no glare was caused) while vertical fins protected observers from lower altitude sun.

Torres and Sakamoto effectively use a genetic algorithm to re-arrange and resize existing components on a fa\c{c}ade. No new artefact is created, but interesting discoveries are made (elimination of components above the light shelf). To assist with computation, a number of simplifications are made - populations are small and studies are done on certain days, rather than sequentially. Approaches within the Radiance software package together with the daylight calculations also saw simplification.

\subsection{Genetic optimization of external shading devices}

Manzan and Pinto \cite{ManzanPinto-2009} use genetic optimisation to design an external shading device for a window resulting in different optimal geometries for the panel. These devices were evaluated in simulations performed using the Radiance software package.

The research aims to address an Italian building regulation that requires compulsory external shading devices for buildings with over 1 000 square meters of total surface area. The goal being to reduce energy usage required for lighting, heating and cooling. Design of the shading device is not specified.

The following concerns need to be addressed in the design of the external shading device; the orientation of the fa\c{c}ade, size of the window(s), importance of heating and cooling and the impact on internal lighting conditions together with the size and position of the shading device.

Manzan and Pinto describe how, typically, climatic conditions are separated from lighting analysis in that shading device design usually does not consider both aspects simultaneously. Following Franzetti's 2004 \cite{franzetti-2004} work, fourteen parameters are identified to perform computations on within the simulation.

The test is on a room with a south facing window (direct sun), the window is 4 m wide and 1.5 m high while the room is 5 m wide, 4 m in depth and 2.7 m high, see Figure \ref{fig:ManzanPinto}. Different glazing systems are used with 8 photocells in the room for measurements (two rows of four). Six conditions are tested: standard glass with no reveal (glass flush with outside surface of wall), standard glass with reveal (glass set back in opening, not flush with outside wall) and standard glass with no shading device - this is repeated with high performance glass characteristics.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{manzan_pinto.png}
  \caption{Manzan and Pinto - Optimization of an external shading device.}
  \label{fig:ManzanPinto}
\end{wrapfigure}

The shading device itself is a flat panel running the length of the room, inclined horizontally. The genetic algorithm optimises the panel using four parameters: shading height (start of panel measured from floor surface), shading width (how wide the panel can become - moving away from the surface of the building), angle, distance to wall surface.

The energy simulation software (ESP-r) required modification to work with inclined flat panels. The simulation (ESR-r is connected to the Radiance simulation) gets inserted into the optimisation loop - this results in large numbers of simulations being run. To assist with computation, a user defined method is employed: measurements of a defined shading device created in Radiance is used to drive the artificial lighting calculation.

The optimisation method is based on the ModeFRONTIER tool using the MOGAII algorithm - considered strong when working with multi-objective problems. The "workflow designer" within the tool allowed for different optimisation algorithms to be selected and has "node linking" interface.

Optimisation considered 16 individuals in 100 generations. Limitations considered on the (horizontal) length of the shading device and view for building occupants. Fitness is based on the lowest value achieved for primary energy requirements - this was in the order of 100 kWh/m$^2$ kilowatts.

After a few generations convergence was achieved. The results indicated that a wider shading device gives reduced energy consumption. If the panel width is constrained, a higher angle (panel rotated downwards) offers the best solution.

Manzan and Pinto's work is encased in a software tool making it difficult to explore the specifics of the genetic algorithm they used and understand the changes they implemented as they ran their experiment. Additionally, they optimise a pre-defined design rather than explore new forms. They do, however, use simulations to verify results and as noted, include both climatic and lighting conditions in their optimisation.

\subsection{Geometric optimization of fenestration}

Wright and Mourshed \cite{WrightMourshed-2009} consider window shape when working to reduce the impact of energy use for heating and cooling a building. They believe most studies concern themselves with "regular geometric shape and position" of windows in a fa\c{c}ade. Their study uses a genetic algorithm to optimise the state of a cell on a fa\c{c}ade to drive the design of fenestration.

Optimisation considers the shape, amount and position of windows in a fa\c{c}ade. To achieve this, the fa\c{c}ade is divided into rectangular cells each being either solid or glass. It is hoped that solutions generated could be architecturally similar to the "wall of light" (south fa\c{c}ade) of Le Corbusier's Chapel of Notre Dame du Haut.

While the genetic algorithm sets the number and location of cells on the fa\c{c}ade the user is given access to parameters than can assist in the design - they act as constraints in the algorithm. The design constraints are: amount of windows, area of the window surface, the window aspect ratio, density of windows on the fa\c{c}ade and the "centre of gravity" for each window. 

A fa\c{c}ade 15 cells wide by 8 cells high is considered. A collection of adjoining cells is considered a window - three such windows are identified in Figure \ref{fig:WrightMourshed}.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{WrightMourshed.jpg}
  \caption{Wright and Mourshed - Geometric optimisation.}
  \label{fig:WrightMourshed}
\end{wrapfigure}

The genetic algorithm features Gray binary encoding (variables are binary encoded), tournament selection (with a stochastic ranking algorithm determining fitness), "uniform" crossover (100\% probability for chromosome crossover, 50\% for binary gene crossover), one gene mutation per chromosome and elitism (only the single best solution of the previous generation is used for the new solution). The algorithm ends after 1 000 generations for unconstrained optimisation and 3 000 generations for constrained optimisations (as they are considered more demanding); 30 individuals make up the population size (population size is "re-initialised" should a population collapse take place before completion of the search).

To a greater or lesser degree, the optimisations outlined above work within specific set boundaries (parameters being predefined) going so far as to include "control over the form" - i.e. how the results will look.

While Wright and Mourshed hope to consider the design of the fenestration on a fa\c{c}ade - being unhappy with "regular geometric shape and position" - the grid system they place on the surface enforces geometric shape and position. They fail to open the fa\c{c}ade to free-form, unconstrained solutions. Instead, they choose to define a window using certain metrics and then force regular geometry onto the results. Furthermore, they incorporate optimisations that allow the user to control the form - not quite allowing for form finding with results that are unpredictable.

%\subsection{Optimal building envelope design based on simulated performance: History, current status and new potentials}
%Elaborate: Huang and Niu \cite{HuangNiu-2015} do stuff 
% DON'T DO ANYTHING - THIS WAS ENOUGH IN THE INTRO

\subsection{Shape optimization of free-form buildings}

Zhang, Zhang and Wang plan to heat buildings using passive means \cite{Zhang-2016}. They focus on shape optimisation to assist with this task. They start by generating a 'free-form' shape using controllable parameters - this allows the shape to be modified by means of multi-objective optimisation. They use Rhinoceros with the Grasshopper plug-in as the software to generate the parametric free-form shape; Grasshopper grants access to the free-form model's parameters. Ladybug (itself a Grasshopper plug-in) opens the model to climatic simulation - the data of which is contained in an EnergyPlus file (.epw).

Once the parameters have been exposed, a Genetic Algorithm is used to optimise the solution to find the best result between solar radiation, shape optimisation and space efficiency.

However, the Genetic Algorithm is itself embedded in an additional Grasshopper plug-in - Octopus.

Over ten variables make up the global search space, some of which are control points (for the free-form curve) and co-ordinate values (X, Y and Z) that act as constraints. A population size of 50 with 100 generations produced solutions after a single run.

A genetic algorithm was chosen as it was efficient and accurate. It could escape local optima easily and could work on multi-objective optimisation problems.

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{ShapeOptimizationFreeormBuildings.jpg}
  \caption{Zhang, Zhang and Wang - Shape optimisation.}
  \label{fig:ZhangZhangWang}
\end{wrapfigure}

\subsection{Comments}
this is interesting... (Torres + Sakamoto) populations are small and studies are done on certain days, rather than sequentially. Due to computational limitations, a subset of meteorological data is used together with absolute elitism to achieve faster convergence in fewer generations. Additionally, twenty one parameters were used as this allowed the search space to become overpopulated which assisted in achieving a fitter model in a faster time frame.

(Manzan and Pinto) Design of the shading device is not specified. After a few generations convergence was achieved. The results indicated that a wider shading device gives reduced energy consumption. If the panel width is constrained, a higher angle (panel rotated downwards) offers the best solution.

(Wright and Mourshed) wanting to break from regular geometry regarding shape instead impose regular geometry on the results. 

Evolutionary Algorithms have been used to explore optimisations of external shading devices.

Both Manzan and Pinto and Torres and Sakamoto build their optimisations using vertical and horizontal panels or ‘egg-crates’ - Figure~2. Form-generation is not considered while optimisation is based on a more traditional approach.

Both test the resulting optimisations in simulations (using ‘Radiance’ software) to determine the success of the optimisations. 

Form-generation, under an evolutionary approach to architecture, is entirely influenced by generative rules. At no time is the structure or form clear at the start of the process - a ‘panel shading device’ or ‘components with values extracted as parameters’ lean more towards the ‘traditional outward expression of an architectural concept’. So too does the ‘ability to control the form’ if this takes place outside generative rules as they will be based on an outward expression of a desirable form.


To a greater or lesser degree, the optimisations outlined above work within a specific set of boundaries (parameters being predefined) going so far as to include "control over the form" - i.e. how the results will look.

Both Manzan and Pinto and Torres and Sakamoto build their optimisations using vertical and horizontal panels or ‘egg-crates’ - Figure~2. Form-generation is not considered while optimisation is based on a more traditional approach.

Interestingly, Zhang, Zhang and Wang do consider surrounding buildings and environment - see Figure \ref{fig:ZhangZhangWang}.

De Jong, Kenneth A. \cite{deJong-2006}
Evolutionary computation: a unified approach

Eiben, AE and Smith, JE. \cite{EibenSmith-2008}
Introduction to evolutionary computing (natural computing series)

Beyer, Hans-Georg and Schwefel, Hans-Paul. \cite{BeyerSchwefel-2002}
Evolution strategies - A comprehensive introduction

B{\"a}ck, Thomas and Rudolph, G{\"u}nter and Schwefel, Hans-Paul \cite{Back-1993}
Evolutionary programming and evolution strategies: Similarities and differences.

Jones, Gareth. \cite{Jones-1998}
Genetic and evolutionary algorithms.


\subsection{Evolutionary Algorithms with current Architectural design}

Torres, Santiago and Sakamoto, Yuzo. \cite{TorresSakamoto-2007}
Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm

Manzan, Marco and Pinto, Francesco. \cite{ManzanPinto-2009}
Genetic optimization of external shading devices

Wright, Jonathan A and Mourshed, Monjur. \cite{WrightMourshed-2009}
Geometric optimization of fenestration



Huang, Yu and Niu, Jian-lei. \cite{HuangNiu-2015}
Optimal building envelope design based on simulated performance: History, current status and new potentials

Zhang, Longwei, Zhang, Lingling and Wang, Yuetao. \cite{Zhang-2016}
Shape optimisation of free-form buildings based on solar radiation gain and space efficiency using multi-objective genetic algorithm in the severe cold zones of China

\begin{comment}
Shape optimization of free-form buildings
Zhang, Zhang and Wang plan to heat buildings using passive means \cite{Zhang-2016}. They focus on shape optimisation to assist with this task. They start by generating a 'free-form' shape using controllable parameters - this allows the shape to be modified by means of multi-objective optimisation. They use Rhinoceros with the Grasshopper plug-in as the software to generate the parametric free-form shape; Grasshopper grants access to the free-form model's parameters. Ladybug (itself a Grasshopper plug-in) opens the model to climatic simulation - the data of which is contained in an EnergyPlus file (.epw). Once the parameters have been exposed, a Genetic Algorithm is used to optimise the solution to find the best result between solar radiation, shape optimisation and space efficiency. However, the Genetic Algorithm is itself embedded in an additional Grasshopper plug-in - Octopus. Over ten variables make up the global search space, some of which are control points (for the free-form curve) and co-ordinate values (X, Y and Z) that act as constraints. A population size of 50 with 100 generations produced solutions after a single run. A genetic algorithm was chosen as it was efficient and accurate. It could escape local optima easily and could work on multi-objective optimisation problems.
\end{comment}

\section{Methods}
\subsection{Introduction}
% Intro paragraph - as what is the case now
% Explain - use more reasons for why ES was selected (at start of doc - 1st paragraph)  
% Insert diagram with X, Y, Z axis
This work focuses on two aspects, namely; the design of a sun-shade to improve thermal comfort in buildings and the implementation of an Evolutionary Algorithm to achieve this design. Apart from obtaining solar data, simulation is kept to a minimum. Two fa\c{c}ade conditions, East and West, in two geographical locations, Cape Town and Amsterdam, are studied with the results being compared to conventional sun-shade designs.

Following the idea, discussed in An Evolutionary Architecture (Frazer, 1995), of a ''field of motes'' that ''surround a particular object''; this work proposes surrounding a window opening with a Point Cloud. Each point in the cloud is an evolutionary 'chromosome' representing a 'solution'. Twenty thousand (20 000) points make up the point cloud as this provides suitable density for meshing later. For Environmental Analysis, the Ladybug Simulation software \cite{RoudsariPak-2013} was used to determine the position of the sun for each geographical location at any time of the year across any day. Climatic conditions - temperature, sunlight, precipitation - are embedded in EnergyPlus weather files (.epw); Ladybug reads this data and produces solar angles and azimuth, shown in Figure \ref{fig:GrasshopperSun}. At intervals of fifteen seconds, over the course of a midsummer's day, a vector of the sun's path at that time-frame is projected from each point onto a surface, see Figure \ref{fig:XY_YZPlane}. Should the point block the sun's vector where it strikes a window surface, the point is assigned a fitness value. A point with the highest fitness value represents a point, that over the course of a day, has blocked most of the sun from striking a window surface. As natural light is permissible (when glare is removed) and to allow occupants a view out of the window; the central, bottom third of the window surface should be free of points. Should a point in the point cloud be centrally located within the bottom third of the window surface, the point is assigned a fitness value of zero.

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{GrasshopperSunPath.jpg}
  \caption{Grasshopper sun path (solar angle and azimuth) data generation}
  \label{fig:GrasshopperSun}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{SunAngle.jpg}
  \caption{Sun Path vector calculation: solar angle and azimuth}
  \label{fig:XY_YZPlane}
\end{figure}

All points in the point cloud form a population and each gets evaluated over the course of an entire day; first it is determined if the point 'blocks the view' - if not, then it is determined how often they 'block the sun'. Points that block the view are considered unfit. This provides a fitness value for each point. All points are then ranked by fitness with the top half (10 000 points) being kept and eligible to produce the next generation. Of this group, ten percent of the total population (2 000) is randomly selected to each produce ten offspring. These parents combined with their offspring form the next generation.

As before, this second generation undergoes the same process; they are evaluated for fitness, sorted and the top half extracted. Randomly members of this group get selected to produce offspring with parents and offspring being combined for the next generation. This process is repeated for one hundred (100) generations.

The final generation of the point cloud is used to both generate a mesh, resulting in the design of a sun-shade; and to allow fitness values to be compared to conventional sun-shades.

For the sun-shade design, the point cloud-to-mesh conversion takes place using MeshLab software \cite{Cignoni-2008}. For the purpose of meshing, the point cloud is first 'cleaned' by removing duplicate vertices and then the remaining points are further simplified using sampling - Point Cloud Simplification. Next, these points are prepared for meshing, they get sampled a second time - using the Poisson-disk Sampling but with base mesh generation active. Next the normals are calculated. Finally meshing is done using Surface Reconstruction Ball Pivoting. This results in a simple triangulated mesh that can be converted to quads and forms the basis from which the shading device can be determined.

This process ties in with the architectural concept of 'form-generation' which is used as a visual guide to assist in Architectural Design. As Evolutionary Algorithms are stochastic, their never-ending variation is precisely what is required to underpin form-generation.

ES was implemented as it has strong application to real-valued parameter optimisation (and makes use of Gaussian mutation) (Eiben Schoenauer Evolutionary Computing 2002). As B\(\ddot{a}\)ck notes (Handbook of Evolutionary Computation 1997), Genetic Algorithms tend to use recombination as the search operator and implement binary representation of individuals. When considering representation, Evolutionary Strategies need no encoding step - the genotype space is the same as the phenotype space \(\mathbb{IR}^n\) (Eiben Smith Introduction to Evolutionary Algorithms). Evolutionary Programming matches Evolutionary Strategies for implementation in that they both work with normally distributed mutations, both evolve strategy parameters and both use real-valued vectors; however, Evolutionary Programming is more structured towards evolving finite-state machines (B\(\ddot{a}\)ck). Evolutionary Strategies started out as a shape optimisation algorithm, initially being used to verify a flat plate as an expected global optimum and then being used to design a bent pipe - the result being unexpected but better when compared to other solutions (De Jong, Fogel and Schwefel 1997). This confirms an important aspect behind this experiment, namely, to potentially produce an unexpected but better result when compared to what is currently used in the field.  



\subsection{Evolution Strategies}
% (discuss, high level)


ES vs EP 
Features of ES  \cite{Back-1993} include real-valued representation of search points, emphasis on using normally distributed random mutations (as the main search operator), [most important] the use of self adaptation of strategy parameters active during the search. Recombination operator missing (as found in EP) and probabilistic selection mechanism (EP) - ironically they have a negative impact on the performance of EP.

ES vs GA
GA operates on binary numbers (ES contain real-values) \cite{Jones-1998}, All use a mutation operator (for ES and EP it's the driving force), recombination is the primary driving force for GA. All use a selection operator (to apply evolutionary pressure) - for ES it's extinctive (determining which individuals to be excluded from new population) for GA it's preservative (selects individuals for breeding). ES selection is deterministic while GA (and EP) selection is probabilistic. ES allows self-adaptation (where parameters controlling mutation are allowed to evolve along with the object variables). 



Form-finding, to establish the design of a sun-shade, determines the search space. As noted, Genetic Algorithms have been favoured to sample what is a large search space in the hope of finding optimal solutions.

This work elected to use Evolution Strategies as the specific Evolutionary Algorithm as it offers certain advantages over other algorithms. The main advantage also happens to be what sets the algorithm apart - self adaptation. Initially stochastic mutation step sizes were tested but this seemed to lock the results into a local optima that was difficult to escape. When the goal is healthy variation, this was not the best solution. Additionally, Gaussian mutation was tested, while better, the mutation steps were still too powerful. Self adaptation proved best as it initially covered the global search space well and then later explored best solutions locally.

Another advantage of Evolution Strategies is the ability to work with lots of data quickly. 
(de jong) \cite{deJong-2006} ES Population/parent design good (specifically increased parent population size) - generally always a chance of a member being close to the peak even though it's very elitist - after a few populations, parallel threads abandoned and search sampled near peaks.

comparison 

PUT INTO OWN WORDS - JONE's GA for chemistry:
GA and others ES (originally) used for parameter optimisation where an individual is a list of real numbers - this is called object variables. Each individual contains (a number of) strategy parameters - they are the variances/covariances of the object variables and are used to control the behaviour of the mutation operator (not required when decoding an individual).

Each iteration $\lambda$ offspring
generated from a population $\mu$
where $\lambda$ is typically $7\mu$

parents selected randomly from current population (no selection pressure)


Mutation step size and Gaussian distribution: $G(0,\sigma)$ If step size is small - long distance to be travelled - i.e. many successful mutations improving fitness required. If step size too large final convergence suffers. Self adaptation step size the answer:


Generate Point Cloud (adults)
Evaluate fitness - each ray, each minute
Rank them
Keep top 10\% of parents

For each parent - generate 10 mutations based on normal distribution
https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.normal.html
[Normal Distribution] The horizontal value ranges from -150 to +150, this value is added/subtracted from X Y Z value
Do it for each X,Y and Z




 
% http://blog.otoro.net/2017/10/29/visual-evolution-strategies/

\subsection{Genome}
\begin{comment}
\begin{table}[ht]
  \caption{individual output}
  \centering
  \begin{tabular}{c c c c c c c c c c}
  \hline
  Fitness & x-coordinate & y-coordinate & z-coordinate & $sigma$ x & $sigma$ y & $sigma z$ & child ID & parent ID & Generation ID \\ [0.5ex]
  \hline
  843 & 715.006 & 2278.735 & 1155.435 & 1.006 & -1.265 & -1.565 & 9 & 922 & 1 \\  [1ex]
  \hline  
  \end{tabular}
  \label{table:individual}
\end{table}
\end{comment}

% http://www.tablesgenerator.com
\begin{table}[H]
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
fitness & x-coordinate & y-coordinate & z-coordinate & $\sigma$ x & $\sigma$ y & $\sigma$ z & child ID & parent ID & generation ID \\ \hline
843     & 715.006      & 2278.735     & 1155.435     & 1.006   & -1.265  & -1.565  & 9        & 922       & 1             \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Fixed Length vector - genotype}
\label{table:genotype}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{TypicalSample.PNG}
  \caption{Typical portion of a sample population}
  \label{fig:SamplePopulation}
\end{figure}

A section of the sample population is shown in Figure \ref{fig:SamplePopulation}. The genotype is explained in Table \ref{table:genotype}.

\subsection{Task (detail this)}

% https://math-linux.com/latex-26/faq/latex-faq/article/how-to-write-algorithm-and-pseudocode-in-latex-usepackage-algorithm-usepackage-algorithmic
% http://latex.wikia.com/wiki/List_of_LaTeX_symbols

\begin{algorithm}
%\caption{Calculate $y = x^n$}
\caption{The $(\mu + \lambda)-\sigma$-ES;}
\begin{algorithmic}[1]
%\REQUIRE $n \geq 0 \vee x \neq 0$
%\ENSURE $y = x^n$
\STATE \textbf{Begin}
\STATE $g := 0;$
\STATE initialise $(\mathfrak P_3^{(0)} := \{(y_m^{(0)}, s_m^{(0)}, F(y_m^{(0)} ) , m = 1,..., \mu )\});$
\STATE \textbf{Repeat}
\FOR{$l := 1$ to $\lambda$}
\STATE $\mathfrak E_l := marriage (\mathfrak P_p^{(g)}, p);$
\STATE $s_l := s\_recombination (\mathfrak E_l);$
\STATE $y_l := y\_recombination (\mathfrak E_l);$
\STATE $\tilde{s}_l := s\_mutation (\tilde{s}_l) ;$
\STATE $\tilde{y}_l := y\_mutation (tilde{y}_l,\tilde{s}_l) ;$
\STATE $\tilde{F}_l := F(\tilde{y}_l) ;$
\ENDFOR
\STATE $ \mathfrak P_0^{(g)} := \{(\tilde{y}_l, \tilde{s}_l, \tilde{F}_l), l = 1,..., \lambda\} ;$
%\IF{$n < 0$}
%\STATE $X \leftarrow 1 / x$
%\STATE $N \leftarrow -n$
%\ELSE
%\STATE $X \leftarrow x$
%\STATE $N \leftarrow n$s
%\ENDIF
%\WHILE{$N \neq 0$}
%\IF{$N$ is even}
%\STATE $X \leftarrow X \times X$
%\STATE $N \leftarrow N / 2$
%\ELSE[$N$ is odd]
%\STATE $y \leftarrow y \times X$
%\STATE $N \leftarrow N - 1$
%\ENDIF
%\ENDWHILE
\end{algorithmic}
\end{algorithm}

\section*{Adaptation of endogenous strategy parameters}
Small mutation strength results in high evolvability but at the expense of performance. High mutation strength sees mutations that are too large, so achieving success domains become rare, evolvability gets worse and the progress rate is small. The best solution lies between them - there is an optimal performance window. Choosing the correct mutation strength $\sigma$ achieves the best performance.

Success probability determines when an offspring can replace a parent - if less than $1/5$, mutation strength must be reduced. If greater than $1/5$, mutation strength must be increased. This implementation method is the $1/5th-rule$.

\textbf{Self-adaptation} is more flexible than the $1/5th-rule$ in that it is not limited to one strategy parameter, the landscape does not need to adhere to certain properties to manage small mutation strengths and it allows for other ES. Self adaptation is more flexible (and evolutionary).

\subsection{self adaptation}
The idea behind self adaptation is that the evolvable (endogenous) strategy parameters are combined with the object parameters for each individual. \textbf{The strategy parameter controls the operator applied to the object parameter.} As the strategy parameter is included in the genome of the individual they are inherited and selected with the object parameters - their probability of survival is high should they produce fitter object parameters. Individuals "learn" the optimal strategy parameter during the evolutionary process.

We seek to mutate the mutation strength $\sigma$; it must be performed multiplicatively (this ensures scalability in $\mathbb{R}^N$ search spaces).

Mutation Rules for a set of Strategy Parameters:\\
Multiplicative $\sigma$ mutation technique where $\mathbf{s} = \sigma = (\sigma_1,... \sigma_N)$

An extended log-normal rule is implemented:\\
$\tilde{\sigma} := \mbox{exp}(\uptau_0\mathcal{N}_0(0,1))\cdot\bigg(\sigma_1\mbox{exp}(\uptau\mathcal{N}_1(0,1)), ..., \sigma_N\mbox{exp}(\uptau\mathcal{N}_N(0,1))\bigg).$

The general mutative multiplier has learning parameter $\uptau_0$ and coordinate-wise mutations with learning parameter $\uptau$. Each component of $\sigma$ is mutated independently. The whole vector is mutatively scaled by the random factor $\mbox{exp}(\uptau_0\mathcal{N}_0(0,1))$. 

Learning parameters:

$\uptau_0 = \ddfrac{c}{\sqrt{2N}}$ and $\uptau = \ddfrac{c}{\sqrt{2{\sqrt{N}}}}$

$ c = 1$ was used.

\subsection{Fitness}




At [1], a generation counter is initialised and set to zero. (a) while the counter is zero, create the parents. Each vector contains a fitness value, X, Y and Z value, X, Y and Z self adaptive value and tracking values (individual ID, parent ID and generation ID) - mainly used for trouble shooting and checking logs. As each parent is created, their fitness is evaluated and assigned. Finally they are all contained in a Numpy array.

(b) concerns creating subsequent generations. The top 10\% parents are extracted from the whole array. This is duplicated (as they form the next generation too). For each parent, 10 children are created. Each has their object parameter calculated together with their mutation adaptive step (as these are inherited through generations). Each is tested for fitness - but to speed up the code; if they are outside the bounding box or within the viewing area they have their fitness set to zero; otherwise the text file is read and they are tested using the same procedure as the original parents. The children are appended to the adult array. This final full generation array is sorted and saved for the next generation cycle.

3.4 Mesh Generation

Every 10th generation is written to a text file as an array. This file is cleaned, formatted and exported as a CSV file using a Python script. The CSV file is further processed to ensure correct data and the first and last generation X, Y and Z values are extracted into additional CSV files. Using MeshLab, CSV files - converted to TXT - are imported. They appear as point clouds in MeshLab. They are first sampled - using Poisson Disk Sampling (with 'Base Mesh Subsampling' activated). Then their normals are set - using 'Compute Normals for Point Set'. Finally the mesh is generated using surface reconstruction - Screened Poisson Surface Reconstruction. To best understand the mesh's relationship to the fa\c{c}ade, visual guides are activated: 'Show Axis', 'Enable Shadow Mapping', 'Enable Screen Space Ambient Occlusion' and setting the render material to glass (with 'faces' deactivated).

\section{Experiments and Results}

This work generates then optimises point clouds. The following two images indicate the point cloud - made up of 20 000 points - for Cape Town East. The sun rises in the South East at an azimuth of 118.5 degrees. It swings north reaching an altitude of 79.45 degrees. The evolutionary strategy optimises the point cloud to have points block the sun rays.

In the image - dark orange points represent the initial point cloud. They are generated to fit within a 'bounding box'. The bright yellow points indicate the final point cloud after 100 generations.


% https://tex.stackexchange.com/questions/113779/tikz-plot-change-one-value-of-x-axis
% https://tex.stackexchange.com/questions/338570/pfgplots-height-and-width-not-working-correctly
% https://tex.stackexchange.com/questions/168670/pgfplot-axis-and-axis-label-cutomization
 \begin{tikzpicture}
    \begin{axis}[
        xlabel={No. of Generations},ylabel={Fitness},
        %xtick distance=1,ytick distance=1,
        % width=13cm,height=8cm,
        % enlargelimits=false,
        scale only axis=true]
        % OR        
        %xlabel=No. of Generations,
        %ylabel=Fitness,
        xticklabels={0,0,5,10,15,20,25,30,35,40,45},
        ]
    \addplot plot coordinates {
            (0,     0.189170718877849)
            (5,     0.468538340151958)
            (10,   0.469894564582116)
            (15,   0.46990064289889)
            (20,   0.46990064289889)
            (25,   0.46990064289889)
    };  
    % \legend{$d=2$\\$d=3$\\$d=4$\\$d=5$\\$d=6$\\}
    \end{axis}
\end{tikzpicture}





This Evolutionary Strategy considers a sample size of 20 000 individuals that evolve over 100 generations. Four scenario's are evaluated, two in two geographic locations - Cape Town East and West; Amsterdam East and West. Each individual represents a point in 3 dimensional space, together they make up a 'point cloud'. 

his case study concerns optimising real-value parameters that form a point cloud. The point cloud is randomly generated, an Evolutionary Strategy is used to adapt the point cloud to form an effective sun screen/panel. (This screen/panel blocks direct sun on a window surface). An Evolutionary Strategy was chosen as it is strong at parameter optimisation and has strong mutation for offspring [EibenSmith-2008].

\subsubsection{General Outline}

Following De Jong [deJong-2006], a single fixed-size population within a fixed environment and using fixed methods (for reproduction and mutation) is tested. Each individual is a fixed-length vector in the form [fitness, (point cloud) X co-ordinate, (point cloud) Y co-ordinate, (point cloud) Z co-ordinate, self-adaptive value (for X), self-adaptive value (for Y), self-adaptive value (for Z), individual ID, parent ID, generation ID].

3.1.1 Fitness - sun rays

Fitness is based on the number of projected sun rays blocked by a point should it strike the window surface. The sun rays are calculated per minute and is based on solar data from 'EnergyPlus' - open source building simulation software [EnergyPlus2018] - in the form of an epw file. To generate the sun position per minute, the epw file is opened in Ladybug [Roudsari2018] - an open source environment analysis software plug-in for Grasshopper [Davidson2018]; itself an open source plug-in for the 3D modelling software Rhinoceros. A text file is produced with the sun data indicating the horizontal (compass) angle and azimuth. The data for Cape Town and Amsterdam, at the height of Summer, was obtained and stored in text files based on the building surface/façade orientation (North, South, East, West).

3.1.2 Building Surface/Façade

A simplistic building footprint is imagined; rectangular and cardinally aligned - no terrain features are included (i.e. mountains were ignored). In Cape Town; the East, North and West surfaces/façades are tested. In Amsterdam; the East, South and West surfaces/façades are tested.

3.1.3 'Bounding Box' - point cloud

On the surface/façade a window 1300mm wide by 1700mm high is investigated with a 'depth' of 800mm away from the surface deemed to be unobtrusive. This forms a 'bounding box' within which the initial point cloud is generated. The X co-ordinate is deemed to be along the window sill (width), the Y co-ordinate the height of the window (height) and the Z co-ordinate the distance out from the surface (depth).

3.1.4 Restrictions - point cloud

Any point found to be outside the 'bounding box' is considered unfit (and assigned a value of zero). Similarly, the bottom third of the window is considered a viewing area with side insets ('margins') of 10 percent the width. Any point in this area 'blocks the occupant's view' and is considered unfit (and assigned a value of zero). It is imagined that these restrictions will assist in 'form finding' the sun screen/panel.

3.1.5 Population

Considering the volume of the 'bounding box', a population size of 9 500 individuals is considered acceptable for mesh creation in order to visualise the effective sun screen/panel. Results after 100 generations gives enough data to determine the effectiveness of the Evolutionary Strategy. The parent population is randomly generated with values within the bounding box; each individual is assigned an object parameter (x, y and z co-ordinate) and evolvable strategy parameters (one for each object parameter). Each parent is tested for fitness and ranked. The top 10 percent is selected to reproduce with each producing ten offspring (where their evolvable strategy parameters can include negative values) to make up the next generation. Parents and offspring are combined to form the current population, then tested for fitness and ranked. Using elitist selection, the top 10 percent get selected to produce the next generation. This is done for each condition: three surfaces/façades for Cape Town and three surfaces/façades for Amsterdam.


\subsection{Evolution Strategies}

 https://math-linux.com/latex-26/faq/latex-faq/article/how-to-write-algorithm-and-pseudocode-in-latex-usepackage-algorithm-usepackage-algorithmic
\begin{algorithm}
%\caption{Calculate $y = x^n$}
\caption{The $(\mu + \lambda)-\sigma$SA-ES}
\begin{algorithmic}[1]
\REQUIRE $n \geq 0 \vee x \neq 0$
\ENSURE $y = x^n$
\STATE $y \leftarrow 1$
\IF{$n < 0$}
\STATE $X \leftarrow 1 / x$
\STATE $N \leftarrow -n$
\ELSE
\STATE $X \leftarrow x$
\STATE $N \leftarrow n$
\ENDIF
\WHILE{$N \neq 0$}
\IF{$N$ is even}
\STATE $X \leftarrow X \times X$
\STATE $N \leftarrow N / 2$
\ELSE[$N$ is odd]
\STATE $y \leftarrow y \times X$
\STATE $N \leftarrow N - 1$
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}


\begin{comment}
* Insert diagram with X, Y, Z axis

* Explain - use more reasons for why ES was selected (at start of doc - 1st paragraph)

--------------------------------------------------------------------------

discuss, high level

- Pseudocode

- how we do general parameters
\end{comment}

Add body text

GECCO Reviewer Questions: (1) The choice of using ES as an optimization algorithm need to be justified. (2) What is the stopping criterion for the ES considered in this work?

\subsection{Genome}
\begin{comment}
\end{comment}

% http://www.tablesgenerator.com
\begin{table}[H]
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
fitness & x-coordinate & y-coordinate & z-coordinate & $\sigma$ x & $\sigma$ y & $\sigma$ z & child ID & parent ID & generation ID \\ \hline
843     & 715.006      & 2278.735     & 1155.435     & 1.006   & -1.265  & -1.565  & 9        & 922       & 1             \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Fixed Length vector - genotype}
\label{table:genotype}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{TypicalSample.PNG}
  \caption{Typical portion of a sample population}
  \label{fig:SamplePopulation}
\end{figure}

A section of the sample population is shown in Figure \ref{fig:SamplePopulation}. The genotype is explained in Table \ref{table:genotype}.

\subsection{Task}
\begin{comment}
- how we are doing it
(facade, bounding box)
WINDOW SURFACE:
X (width along sill) = 1 300 mm
Y (height up wall surface) = 1 700 mm
Z (depth in wall) = 200 mm

BOUNDING BOX for point cloud:
X - width increased by 10\% on either side: 1 560 mm
Y - height increased by 20\% on either side: 2 380 mm
Z - the depth away from the window surface is 2/3 the height of the window: 1 586 mm
Additionally, there is a Z surface offset of 158 mm - to keep the points away from the window surface

FITNESS RANGE:
0,0 is located where the width, height and depth originate: i.e. the bottom left of the window
A rectangular space, with side offsets of 10\% inwards, a base offset of 20\% upwards and a height 


INCLUDE A TABLE OF PARAMETERS

Step Size

Population Size

min/max fitness

(In graphs, normalise fitness 0 to 1)

range of values

JUSTIFY decisions made (could say 'own set of trail and error values)

Self-adaptive: ignore gaussian normal method used in old algorithm

\end{comment}

Add body text

\subsection{Fitness}
\begin{comment}
Feedback after 15 June meeting:

** TWEAK ALGORITHM

(To address concern about reaching fitness quickly)

- Try every 15 sec (halve time and halve that again) with 9 500 points, then with 20 000 points

[We want to give it a lot to work with and have results that are more fluid/fine grained]

- Change Parent selection: Randomly select parent from top 50\% of population (not top 10\%t). That parent produces 10 children (as before)

** PUT ALL THIS INTO THE NEW VISUALISATION STANDARD (show axis, enable shadow mapping, enable screen space ambient occlusion; glass as material, no face) - this was discussed... other thought was have it as a flat mesh (i.e. show faces)

** INSERT WINDOW INTO VISUALISATION (so it's easier to understand what is being viewed)

** Include these images into Methods Doc

** In Methods Doc, include an image that shows the sun rays (so the image speaks to what happens)

- - - - - - - - - - - - - - - - - - - -

CHANGES TO METHOD DOC:

* Remove RECOMBINATION (it's not used in an ES, only Mutation is used)

* Insert diagram with X, Y, Z axis

* Explain - use more reasons for why ES was selected (at start of doc - 1st paragraph)

Section Format:

1. Intro paragraph (as what is the case now)

2. ES Strategy (discuss, high level)

3. Genome

4. Task (detail this)

5. Fitness

(Diagram of sun shield/panel - put in example of sun rays -> discussed above)

- - - - - - - - - - - - - - - - - - - - - -

METHOD

1. ES

- Pseudocode

- how we do general parameters

2. APPLICATION (the task)

- how we are doing it

(facade, bounding box)
 'Bounding Box' - point cloud: On the surface/fa\c{c}ade a window 1300mm wide by 1700mm high is investigated with a 'depth' of 800mm 

INCLUDE A TABLE OF PARAMETERS

Step Size

Population Size

min/max fitness

(In graphs, normalise fitness 0 to 1)

range of values

JUSTIFY decisions made (could say 'own set of trail and error values)

Self-adaptive: ignore gaussian normal method used in old algorithm

- - - - - - - - - - - - - - - - - - - - - - - -

NEXT FEW MONTHS: write (and do reading to get literacy ok)

MEET: End July (both start on July 23)

This case study concerns optimising real-value parameters that form a point cloud. The point cloud is randomly generated, an Evolutionary Strategy is used to adapt the point cloud to form an effective sun screen/panel. (This screen/panel blocks direct sun on a window surface). An Evolutionary Strategy was chosen as it is strong at parameter optimisation and has strong mutation for offspring [EibenSmith-2008].

3.1 General Outline

Following De Jong [deJong-2006], a single fixed-size population within a fixed environment and using fixed methods (for reproduction and mutation) is tested. Each individual is a fixed-length vector in the form [fitness, (point cloud) X co-ordinate, (point cloud) Y co-ordinate, (point cloud) Z co-ordinate, self-adaptive value (for X), self-adaptive value (for Y), self-adaptive value (for Z), individual ID, parent ID, generation ID].

3.1.1 Fitness - sun rays

Fitness is based on the number of projected sun rays blocked by a point should it strike the window surface. The sun rays are calculated per minute and is based on solar data from 'EnergyPlus' - open source building simulation software [EnergyPlus2018] - in the form of an epw file. To generate the sun position per minute, the epw file is opened in Ladybug [Roudsari2018] - an open source environment analysis software plug-in for Grasshopper [Davidson2018]; itself an open source plug-in for the 3D modelling software Rhinoceros. A text file is produced with the sun data indicating the horizontal (compass) angle and azimuth. The data for Cape Town and Amsterdam, at the height of Summer, was obtained and stored in text files based on the building surface/fa\c{c}ade orientation (North, South, East, West).

3.1.2 Building Surface/fa\c{c}ade

A simplistic building footprint is imagined; rectangular and cardinally aligned - no terrain features are included (i.e. mountains were ignored). In Cape Town; the East, North and West surfaces/fa\c{c}ades are tested. In Amsterdam; the East, South and West surfaces/fa\c{c}ades are tested.

3.1.3 'Bounding Box' - point cloud

On the surface/fa\c{c}ade a window 1300mm wide by 1700mm high is investigated with a 'depth' of 800mm away from the surface deemed to be unobtrusive. This forms a 'bounding box' within which the initial point cloud is generated. The X co-ordinate is deemed to be along the window sill (width), the Y co-ordinate the height of the window (height) and the Z co-ordinate the distance out from the surface (depth).

3.1.4 Restrictions - point cloud

Any point found to be outside the 'bounding box' is considered unfit (and assigned a value of zero). Similarly, the bottom third of the window is considered a viewing area with side insets ('margins') of 10\% the width. Any point in this area 'blocks the occupant's view' and is considered unfit (and assigned a value of zero). It is imagined that these restrictions will assist in 'form finding' the sun screen/panel.

3.1.5 Population

Considering the volume of the 'bounding box', a population size of 9 500 individuals is considered acceptable for mesh creation in order to visualise the effective sun screen/panel. Results after 100 generations gives enough data to determine the effectiveness of the Evolutionary Strategy. The parent population is randomly generated with values within the bounding box; each individual is assigned an object parameter (x, y and z co-ordinate) and evolvable strategy parameters (one for each object parameter). Each parent is tested for fitness and ranked. The top 10\% is selected to reproduce with each producing ten offspring (where their evolvable strategy parameters can include negative values) to make up the next generation. Parents and offspring are combined to form the current population, then tested for fitness and ranked. Using elitist selection, the top 10\% get selected to produce the next generation. This is done for each condition: three surfaces/fa\c{c}ades for Cape Town and three surfaces/fa\c{c}ades for Amsterdam.


3.1.6 Recombination

Recombination is additive where the parent object parameter is combined with the child's evolvable strategy parameter which was subject to adaptive step mutation.


3.1.7 Mutation

Initial tests mutated the object parameters using a normal distribution (with an expected value of zero) through a random Gaussian vector. But as the mutations were too bold, self-adaptive mutation following the guideline set out by Beyer and Schwefel [BeyerSchwefel-2002] was implemented.

3.2 Summary of ES

00.00.0000 Representation: Real-value vectors

00.00.0000 Recombination: (discrete?)(intermediary?)

00.00.0000 Mutation: Self-adaptive, logarithmic normal

00.00.0000 Parent Selection: Uniform Random

00.00.0000 Survivor Selection: $(\mu+\lambda)$

3.3 Pseudocode

$(\mu+\lambda)$-ES

1. g = 0

2. while g < 100;

(a) if g == 0;

• test fitness

– if within viewing zone;
∗ fitness = 0

– else; 
∗ read sun text file
∗ calculate ray position on window surface
∙ if on glass, $fitness = fitness + 1$

∙ else;
• sort by fitness
• save as ALL numpy array
• g + 1

(b) else;
• read in ALL numpy array
• slice top 10\% from ALL numpy array
– save as Parents numpy array
• duplicate Parents numpy array
– save as thisGen numpy array
• for each vector in Parents numpy array
– extract object parameters
– set counter = 0

∗ while counter < 10;
∙ extract evolvable strategy parameters (randomly set as negative value)
∙ calculate child evolvable strategy parameters
∙ set child evolvable strategy parameters
∙ mutate child object parameter
∙ (test fitness) : if outside bounding box set fitness = 0; else
∙ (test fitness) : if within viewing zone set fitness = 0; else

∙ read sun text file
∙ calculate ray position on window surface
∙ if on glass, fitness = fitness + 1;
∙ append child to thisGen numpy array

– counter + 1
• save as final thisGen numpy array
• sort thisGen numpy array
• save thisGen numpy array to ALL numpy array
• g + 1

\end{comment}

\begin{comment}
(Diagram of sun shield/panel - put in example of sun rays -> discussed above)
\end{comment}

Add body text

GECCO Reviewer Question: What are the constraints to be considered when optimizing the fitness function in such problem?

SPELLING:
fa\c{c}ade

CITATION:
Olgyay and Olgyay \cite{OlgyayOlgyay-1976}
Beyer and Schwefel \cite{BeyerSchwefel-2002}
Eiben and Smith \cite{EibenSmith-2008}
De Jong \cite{deJong-2006}
(software) EnergyPlus \cite{EnergyPlus2018}
(software) Ladybug \cite{RoudsariPak-2013}
(software) Grasshopper \cite{Davidson2018}
(software) MeshLab \cite{Cignoni-2008}

\section{Experiments and Results}
\begin{comment}
\end{comment}

Add body text
GECCO Reviewer Question: The authors did not mention if the experimental results are statistically validated or not?

\section{Discussion}
\begin{comment}
\end{comment}

Add body text


\section{Conclusion and Future Work}
\begin{comment}
\end{comment}

Add body text



\pagebreak
\begin{thebibliography}{}

\bibitem{Zerbst-1993}
Zerbst, Rainer.
``Antoni Gaudi"
\textit{Tashen.}
Book. 1993

\bibitem{Martinell-1967}
Martinell, Cesar.
``Gaudi - His Life. His Theories. His Work."
\textit{The MIT Press.}
Book. 1975

\bibitem{Castle-2004}
Hensel, Michael and Menges, Achim and Weinstock, Michael
``Emergence: morphogenetic design strategies."
\textit{Architectural Design, Vol 74, No. 3: Wiley-Academy Chichester.}
Book. 2004

\bibitem{Burry-2016}
Burry, Mark
``Antoni Gaudí and Frei Otto: Essential Precursors to the Parametricism Manifesto."
\textit{Architectural Design, Vol 86, No. 2: John Wiley \& Sons, Ltd Chichester.}
Book. 2016

\bibitem{Schumacher-2009}
Schumacher, Patrik
``Parametricism: A new global style for architecture and urban design"
\textit{Architectural Design, Vol 79, No. 4: John Wiley \& Sons, Ltd Chichester.}
Book. 2009

\bibitem{Richards-1951}
Richards, S. J.
``Solar Charts for the Design of Sunlight and Shade for Buildings in South Africa"
\textit{National Building Research Institute, Council for Scientific and Industrial Research.}
Book. 1981.

% ENERGYPLUS software
\bibitem{EnergyPlus2018}
EnergyPlus.
``EnergyPlus Weather Data"
\textit{https://energyplus.net/weather}
Software. 2018

%LADYBUG software
\bibitem{RoudsariPak-2013}
Sadeghipour Roudsari, Mostapha and Pak, Michelle.
``Ladybug: a parametric environmental plugin for grasshopper to help designers create an environmentally-conscious design."
\textit{Proceedings of the 13th International IBPSA Conference Held in Lyon, France Aug 25 - 30th.}
Article. 2013

\bibitem{OlgyayOlgyay-1976}
Olgyay, Aladar and Olgyay, Victor and others.
``Solar control and shading devices"
\textit{Princeton University Press.}
Book. 1976.

\bibitem{oConner-1997}
O'Conner, J., Lee, E., Rubinstein, F and Selkowitz, S.
``Tips for daylighting with windows"
\textit{Lawrence Berkeley National Laboratory.}
Article. 1997.

\bibitem{RobinsonSelkowitz-2013}
Robinson, A. and Selkowitz, S.
``Tips for daylighting with windows."
\textit{Ernest Orlando Lawrence National Laboratory.}
Article. 2013.

\bibitem{Mitchell-1990}
Mitchell, William J.
``The Logic of Architecture. Design, computation and cognition"
\textit{The MIT Press.}
Book. 1990.

\bibitem{Stiny-1980}
Stiny, George.
``Introduction to shape and shape grammars"
\textit{Environment and planning B: planning and design. Vol. 7, No. 3: SAGE Publications Sage UK.}
Journal. 1990.

\bibitem{McCarthy-1987}
McCarthy, John
``Generality in artificial intelligence"
\textit{Communications of the ACM, Vol. 30, No. 12: ACM.}
Journal. 1987.

\bibitem{Frazer-1995}
Frazer, John.
``Themes VII: An evolutionary architecture"
\textit{Architectural Association.}
Book. 1995.

\bibitem{conway-1970}
Conway, John.
``The game of life"
\textit{Scientific American, Vol 223, No 4, pg 4.}
Journal. 1970.

\bibitem{holland-1992}
``Genetic algorithms"
Holland, John H
\textit{Scientific American, Vol 267, No 1, pg 66-73.}
Journal. 1992.

\bibitem{dawkins-1995}
Dawkins, Richard
``Blind Watchmaker Biomorphs"
\textit{The Pattern Book: Fractals, Art, And Nature, pg 9 - 11, World Scientific.}
Book. 1995.

\bibitem{coatesMakris-1999}
``Genetic programming and spatial morphogenesis"
Coates, P and Makris, D
1999.

\bibitem{Pottmann-2007}
Pottmann, H
``Architectural geometry"
\textit{Volume 10. Bentley Institute Press},
Book. 2007.

\bibitem{asojo-2000}
Asojo, Abimbola
``Design algorithms after Le Corbusier"
\textit{ACADIA Quarterly, Vol 19, pg 17-24.}
Journal. 2000.

\bibitem{DeLanda-2002}
DeLanda, M. 
``Deleuze and the Use of the Genetic Algorithm in Architecture"
\textit{Architectural Design, Vol 71, No. 9: Wiley-Academy Chichester.}
Book. 2002.

\bibitem{Bonnemaison-2019}
Bonnemaison, S
``Resurgence of Organicism"
\textit{Riverside Architectural Press \& Dalhousie Architectural Press.}
Book. 2019.

\bibitem{kolarevic-2000}
Kolarevic, B
``Digital morphogenesis and computational architectures."
\textit{Construindo n (o) espa{\c{c}}o digital, pg 98 - 103, PROURB, Universidade Federal do Rio de Janeiro, Rio de Janeiro}
Journal. 2000.

\bibitem{agkathidis-2016}
Agkathidis, A
``Implementing biomorphic design."
\textit{The 34th International Conference on Education and Research in Computer Aided Architectural Design, pg 291 - 298}
Article. 2016.

\bibitem{Holland-2010}
Holland, Brian.
``Computational Organicism: Examining Evolutionary Design Strategies in Architecture"
\textit{Nexus Network Journal, Vol. 12, No. 3, pg 485 - 495}
Journal. 2010.

\bibitem{deJong-2006}
De Jong, Kenneth A.
``Evolutionary computation: a unified approach."
\textit{MIT press.}
Book. 2006

\bibitem{EibenSmith-2008}
Eiben, AE and Smith, JE.
``Introduction to evolutionary computing (natural computing series)"
\textit{Springer}
Book. 2008.

\bibitem{BeyerSchwefel-2002}
Beyer, Hans-Georg and Schwefel, Hans-Paul.
``Evolution strategies - A comprehensive introduction"
\textit{Natural computing. No. 1, Vol 1. pg 3 - 52. Spinger}
Article. 2002

\bibitem{Back-1993}
B{\"a}ck, Thomas and Rudolph, G{\"u}nter and Schwefel, Hans-Paul
``Evolutionary programming and evolution strategies: Similarities and differences."
\textit{In Proceedings of the Second Annual Conference on Evolutionary Programming.}
Proceedings. 1993.

\bibitem{Jones-1998}
Jones, Gareth.
``Genetic and evolutionary algorithms."
\textit{Encyclopaedia of Computational Chemistry. Schleyer, P. v. R.,  Allinger, N. L.,  Clark, T., Gasteiger, J., Kollman, P. A.,  Schaefer, III, H. F. and Schreiner, P. R.  Eds. John Wiley \& Sons, Chichester, UK}
Article. 1998.

\bibitem{TorresSakamoto-2007}
Torres, Santiago and Sakamoto, Yuzo.
``Fa\c{c}ade design optimisation for daylight with a simple genetic algorithm"
\textit{Proceedings of Building Simulation}
Journal. 2007.

\bibitem{ManzanPinto-2009}
Manzan, Marco and Pinto, Francesco.
``Genetic optimization of external shading devices"
\textit{Proceedings of 11th international IBPSA conference, Glasgow, Scotland, pg 27 - 30}
Journal. 2009.

\bibitem{WrightMourshed-2009}
Wright, Jonathan A and Mourshed, Monjur.
``Geometric optimization of fenestration"
\textit{Building Simulation conference}
Journal. 2009.

\bibitem{HuangNiu-2015}
Huang, Yu and Niu, Jian-lei.
``Optimal building envelope design based on simulated performance: History, current status and new potentials"
\textit{Energy \& Buildings, No. 117, pg 387 - 398}
Journal. 2016.

\bibitem{Zhang-2016}
Zhang, Longwei, Zhang, Lingling and Wang, Yuetao.
``Shape optimisation of free-form buildings based on solar radiation gain and space efficiency using multi-objective genetic algorithm in the severe cold zones of China"
\textit{Solar Energy, No. 132, pg 38 - 50}
Journal. 2016.

\begin{comment}
% UNUSED BIBLIOGRAPHY ITEMS - TO ADD or REFERENCE IN ACKNOWLEDGEMENT


% GRASSHOPPER software
\bibitem{Davidson2018}
Davidson, Scott.
``Grasshopper - Algorithmic Modeling for Rhino"
\textit{http://www.grasshopper3d.com/}
Software. 2018.

% Ladybug: https://github.com/mostaphaRoudsari/ladybug/blob/master/resources/How_to_Reference_Ladybug_and_Honeybee.md
% Sadeghipour Roudsari, Mostapha; Pak, Michelle, 2013. Ladybug: a parametric environmental plugin for grasshopper to help designers create an environmentally-conscious design. In: Proceedings of the 13th International IBPSA Conference Held in Lyon, France Aug 25–30th. (http://www.ibpsa.org/proceedings/BS2013/p_2499.pdf)
% (Sadeghipour Roudsari M., Pak M., 2013)

% UCT High Performance computing - acknowledge
% Meshlab 
% General MeshLab citation. It should be used whenever you use MeshLab for many small things during your research.
% P. Cignoni, M. Callieri, M. Corsini, M. Dellepiane, F. Ganovelli, G. Ranzuglia MeshLab: an Open-Source Mesh Processing Tool Sixth Eurographics Italian Chapter Conference, page 129-136, 2008
% http://www.meshlab.net/

% MESHLAB software
\bibitem{Cignoni-2008}
Cignoni, P, Callieri, M, Corsini, M, Dellepiane, M, Ganovelli, F and Ranzuglia, G.
``MeshLab: an Open-Source Mesh Processing Tool."
\textit{Eurographics Italian Chapter Conference, page 129 - 136.}
Article. 2008

\bibitem{franzetti-2004}
Franzetti, Christelle, Fraisse, Gilles and Achard, Gilbert
``Influence of the coupling between daylight and artificial lighting on thermal loads in office buildings"
\textit{Energy and Buildings, Vol. 36, No. 2, pg 117-126, Elsevier}
Journal. 2004.

\end{comment}

%\bibliographystyle{plain}
%\bibliography{Masters - EA bibliography.bib} % added up top
% \printbibliography

\end{thebibliography}
\end{document}
